\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ch_1_R1}
\citation{Ch_1_R1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic diagram to illustrate distributed learning and \ac {fl} \cite  {Ch_1_R1}.}}{1}{figure.1.1}\protected@file@percent }
\newlabel{Sch_FL}{{1.1}{1}{Schematic diagram to illustrate distributed learning and \ac {fl} \cite {Ch_1_R1}}{figure.1.1}{}}
\citation{Ch_1_R2,Ch_1_R3}
\citation{Ch_1_R4}
\citation{Ch_1_R5}
\citation{Ch_1_R6}
\citation{Ch_1_R7}
\citation{Ch_1_R8}
\citation{Ch_1_R9}
\citation{Ch_1_R10}
\citation{Ch_1_R13}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spiking Neural Networks: Models and Learning Algorithms}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Neuron model}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Leaky-Integrate and Fire (LIF) model}{4}{section*.6}\protected@file@percent }
\newlabel{Eq.1}{{1.1}{4}{Leaky-Integrate and Fire (LIF) model}{equation.1.1.1}{}}
\citation{Ch_1_R11}
\newlabel{Eq.4}{{1.2}{5}{Leaky-Integrate and Fire (LIF) model}{equation.1.1.2}{}}
\newlabel{Eq.7}{{1.3}{5}{Leaky-Integrate and Fire (LIF) model}{equation.1.1.3}{}}
\newlabel{Eq.8}{{1.4}{5}{Leaky-Integrate and Fire (LIF) model}{equation.1.1.4}{}}
\newlabel{Eq.9}{{1.5}{5}{Leaky-Integrate and Fire (LIF) model}{equation.1.1.5}{}}
\newlabel{Eq.10}{{1.6}{5}{Leaky-Integrate and Fire (LIF) model}{equation.1.1.6}{}}
\newlabel{Eq.11}{{1.7}{5}{Leaky-Integrate and Fire (LIF) model}{equation.1.1.7}{}}
\citation{Ch_1_R12}
\newlabel{Eq.12}{{1.8}{6}{Leaky-Integrate and Fire (LIF) model}{equation.1.1.8}{}}
\newlabel{Eq.13}{{1.9}{6}{Leaky-Integrate and Fire (LIF) model}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hodgkin-Huxley Model}{6}{section*.7}\protected@file@percent }
\citation{Ch_1_R14}
\citation{Ch_1_R15}
\@writefile{toc}{\contentsline {subsubsection}{FitzHugh-Nagumo Model}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Izhikevich Model}{7}{section*.9}\protected@file@percent }
\citation{Ch_1_R16}
\citation{Ch_1_R16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Learning Approaches in SNNs}{8}{subsection.1.1.2}\protected@file@percent }
\citation{Ch_1_R25}
\citation{Ch_1_R17}
\citation{Ch_1_R19}
\citation{Ch_1_R20}
\citation{Ch_1_R21}
\citation{Ch_1_R22}
\citation{Ch_1_R23}
\citation{Ch_1_R26}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Federated Learning}{14}{section.1.2}\protected@file@percent }
\citation{Ch_1_R27}
\citation{Ch_1_R28}
\citation{Ch_1_R29}
\citation{Ch_1_R30}
\@setckpt{1_Introduction}{
\setcounter{page}{18}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{23}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
}
