\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ch5_NM1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spiking Neural Networks: Models and Learning Algorithms}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Neuron model}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Leaky-Integrate and Fire (LIF) model}{1}{section*.6}\protected@file@percent }
\newlabel{Eq.1}{{1.1}{1}{Leaky-Integrate and Fire (LIF) model}{equation.1.1.1}{}}
\citation{Ch5_NM2}
\newlabel{Eq.4}{{1.2}{2}{Leaky-Integrate and Fire (LIF) model}{equation.1.1.2}{}}
\newlabel{Eq.7}{{1.3}{2}{Leaky-Integrate and Fire (LIF) model}{equation.1.1.3}{}}
\newlabel{Eq.8}{{1.4}{2}{Leaky-Integrate and Fire (LIF) model}{equation.1.1.4}{}}
\newlabel{Eq.9}{{1.5}{2}{Leaky-Integrate and Fire (LIF) model}{equation.1.1.5}{}}
\newlabel{Eq.10}{{1.6}{2}{Leaky-Integrate and Fire (LIF) model}{equation.1.1.6}{}}
\newlabel{Eq.11}{{1.7}{3}{Leaky-Integrate and Fire (LIF) model}{equation.1.1.7}{}}
\newlabel{Eq.12}{{1.8}{3}{Leaky-Integrate and Fire (LIF) model}{equation.1.1.8}{}}
\newlabel{Eq.13}{{1.9}{3}{Leaky-Integrate and Fire (LIF) model}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hodgkin-Huxley Model}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FitzHugh-Nagumo Model}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Izhikevich Model}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Learning Approaches in SNNs}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Federated Learning for SNNs: Consensus Flying Scenario}{14}{section.1.2}\protected@file@percent }
\@setckpt{1_Introduction}{
\setcounter{page}{15}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{23}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
}
