\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ch_1_R1}
\citation{Ch_1_R1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition: Federated Learning with SNN}{1}{section.1.1}\protected@file@percent }
\citation{Ch_1_R2,Ch_1_R3}
\citation{Ch_1_R4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic diagram to illustrate distributed learning and federated learning \cite  {Ch_1_R1}.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{Sch_FL}{{1.1}{2}{Schematic diagram to illustrate distributed learning and federated learning \cite {Ch_1_R1}}{figure.1.1}{}}
\citation{Ch_1_R5}
\citation{Ch_1_R6}
\citation{Ch_1_R7}
\citation{Ch_1_R8}
\citation{Ch_1_R9}
\citation{Ch_1_R10}
\citation{Ch5_NM1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spiking Neural Networks: Models and Learning Algorithms}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Neuron model}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Leaky-Integrate and Fire (LIF) model}{4}{section*.6}\protected@file@percent }
\newlabel{Eq.1}{{1.1}{4}{Leaky-Integrate and Fire (LIF) model}{equation.1.2.1}{}}
\citation{Ch5_NM2}
\newlabel{Eq.4}{{1.2}{5}{Leaky-Integrate and Fire (LIF) model}{equation.1.2.2}{}}
\newlabel{Eq.7}{{1.3}{5}{Leaky-Integrate and Fire (LIF) model}{equation.1.2.3}{}}
\newlabel{Eq.8}{{1.4}{5}{Leaky-Integrate and Fire (LIF) model}{equation.1.2.4}{}}
\newlabel{Eq.9}{{1.5}{5}{Leaky-Integrate and Fire (LIF) model}{equation.1.2.5}{}}
\newlabel{Eq.10}{{1.6}{5}{Leaky-Integrate and Fire (LIF) model}{equation.1.2.6}{}}
\newlabel{Eq.11}{{1.7}{6}{Leaky-Integrate and Fire (LIF) model}{equation.1.2.7}{}}
\newlabel{Eq.12}{{1.8}{6}{Leaky-Integrate and Fire (LIF) model}{equation.1.2.8}{}}
\newlabel{Eq.13}{{1.9}{6}{Leaky-Integrate and Fire (LIF) model}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hodgkin-Huxley Model}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FitzHugh-Nagumo Model}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Izhikevich Model}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Learning Approaches in \ac {snn}s}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Federated Learning}{17}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of \ac {fl} Methodologies}}{20}{table.1.1}\protected@file@percent }
\newlabel{tab:comparison}{{1.1}{20}{Comparison of \ac {fl} Methodologies}{table.1.1}{}}
\@setckpt{1_Introduction}{
\setcounter{page}{22}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{30}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
}
