\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ch2_R1}
\citation{Ch2_R2}
\citation{Ch2_R3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ch2_R4}
\citation{Ch2_R5}
\citation{Ch2_R6}
\citation{Ch2_R7}
\citation{Ch2_R8}
\citation{Ch2_R9}
\citation{Ch2_R10}
\citation{Ch2_R11}
\citation{Ch2_R12}
\citation{Ch2_R13}
\citation{Ch2_R14}
\citation{Ch2_R15}
\citation{Ch2_R16}
\citation{Ch2_R17}
\citation{Ch2_R18}
\citation{Ch2_R19}
\citation{Ch2_R20}
\citation{Ch2_R21}
\citation{Ch2_R22}
\citation{Ch2_R23}
\citation{Ch2_R24}
\citation{Ch2_R25}
\citation{Ch2_R26}
\citation{Ch2_R27}
\citation{Ch2_R28}
\citation{Ch2_R29}
\@setckpt{2_Literature_Review}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{29}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
}
