\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ch4_li2018uav}
\citation{Ch4_I6}
\citation{Ch4_I3}
\citation{Ch4_I4}
\citation{Ch4_I8}
\citation{Ch4_I9}
\citation{Ch4_I10}
\citation{Ch4_I13}
\citation{Ch4_I14}
\citation{Ch4_I12}
\citation{Ch4_I16}
\citation{Ch4_I17}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ch4_guldenring2020reliable}
\citation{Ch4_hosseini2019uav}
\citation{Ch4_I7}
\citation{Ch4_liu2019robust}
\citation{Ch4_panuntun2020networked}
\citation{Ch4_sanz2016predictor}
\citation{Ch4_slawinski2017control}
\citation{Ch4_sharma2021control}
\citation{Ch4_armah2018adaptive}
\citation{Ch4_farajiparvar2020brief}
\citation{Ch4_yoo2017learning}
\citation{Ch5_S0,Ch5_S0_1,Ch5_S0_2}
\citation{Ch5_S1}
\citation{Ch5_S2}
\citation{Ch5_S3}
\citation{Ch5_S4}
\citation{Ch5_S5}
\citation{Ch5_S7}
\citation{Ch5_ATD0}
\citation{Ch5_ATD1}
\citation{Ch5_ATD2}
\citation{Ch5_ATD3}
\citation{Ch5_ATD5}
\citation{Int1}
\citation{Int2,Int3}
\citation{Int3}
\citation{Int25}
\citation{Int28}
\citation{Int29}
\citation{Int30}
\citation{Int5}
\citation{Int4}
\citation{Int4}
\citation{Int27}
\citation{Int32}
\citation{Int33}
\citation{Int34}
\citation{Int35}
\citation{Int31}
\citation{Int36}
\citation{Int7,Int8}
\citation{Int11}
\citation{Int12}
\citation{Int9}
\citation{Int10}
\citation{Int16}
\citation{Int14}
\citation{Int15}
\citation{Int17}
\citation{Int18}
\citation{Int19}
\citation{Int20,Int21,Int22,Int23}
\citation{Int13}
\citation{Int38}
\citation{Int37}
\@setckpt{2_Literature_Review}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{20}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
}
