\relax 
\citation{Ch4_li2018uav}
\citation{Ch4_I6}
\citation{Ch4_I3}
\citation{Ch4_I4}
\citation{Ch4_I8}
\citation{Ch4_I9}
\citation{Ch4_I10}
\citation{Ch4_I13}
\citation{Ch4_I14}
\citation{Ch4_I12}
\citation{Ch4_I16}
\citation{Ch4_I17}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ch4_guldenring2020reliable}
\citation{Ch4_hosseini2019uav}
\citation{Ch4_I7}
\citation{Ch4_liu2019robust}
\citation{Ch4_panuntun2020networked}
\citation{Ch4_sanz2016predictor}
\citation{Ch4_slawinski2017control}
\citation{Ch4_sharma2021control}
\citation{Ch4_armah2018adaptive}
\citation{Ch4_farajiparvar2020brief}
\citation{Ch4_yoo2017learning}
\citation{Ch5_S0,Ch5_S0_1,Ch5_S0_2}
\citation{Ch5_S1}
\citation{Ch5_S2}
\citation{Ch5_S3}
\citation{Ch5_S4}
\citation{Ch5_S5}
\citation{Ch5_S7}
\citation{Ch5_ATD0}
\citation{Ch5_ATD1}
\citation{Ch5_ATD2}
\citation{Ch5_ATD3}
\citation{Ch5_ATD5}
