\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ch5_ATD4}
\citation{Ch5_ATD4-5}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modular Learning in SNNs for Optimal Multi-Agent Decision-Making}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}\protected@file@percent }
\citation{Ch5_ATD6}
\citation{Ch5_ATD6}
\citation{Ch5_ATD7}
\citation{Ch5_STDP2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ATD problem and SNN-based solution}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Learning using R-STDP}{28}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Active target defense game with three agents (LOS angles are shown for both agents).}}{29}{figure.3.1}\protected@file@percent }
\newlabel{fig:my_label4}{{3.1}{29}{Active target defense game with three agents (LOS angles are shown for both agents)}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two \ac {snn}s simultaneously play and control the invader and defender. Each agent uses the LOS angle and relative velocities for training.}}{29}{figure.3.2}\protected@file@percent }
\newlabel{fig:my_label2}{{3.2}{29}{Two \ac {snn}s simultaneously play and control the invader and defender. Each agent uses the LOS angle and relative velocities for training}{figure.3.2}{}}
\citation{Ch_1_R22}
\newlabel{Eq.14}{{3.1}{30}{Learning using R-STDP}{equation.3.3.1}{}}
\newlabel{Eq.15}{{3.2}{30}{Learning using R-STDP}{equation.3.3.2}{}}
\newlabel{Eq.16}{{3.3}{30}{Learning using R-STDP}{equation.3.3.3}{}}
\citation{Ch5_STDP2}
\newlabel{Eq.17}{{3.4}{31}{Learning using R-STDP}{equation.3.3.4}{}}
\newlabel{Eq.18}{{3.5}{31}{Learning using R-STDP}{equation.3.3.5}{}}
\newlabel{Eq.19}{{3.6}{31}{Learning using R-STDP}{equation.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Relative velocities and LOS angles used in the reward function}}{32}{figure.3.3}\protected@file@percent }
\newlabel{fig:my_label5}{{3.3}{32}{Relative velocities and LOS angles used in the reward function}{figure.3.3}{}}
\newlabel{Eq.20}{{3.7}{32}{Learning using R-STDP}{equation.3.3.7}{}}
\newlabel{Eq.21}{{3.8}{32}{Learning using R-STDP}{equation.3.3.8}{}}
\newlabel{Eq.22}{{3.9}{32}{Learning using R-STDP}{equation.3.3.9}{}}
\newlabel{Eq.23}{{3.10}{32}{Learning using R-STDP}{equation.3.3.10}{}}
\citation{Ch5_SNNModel1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Network structure and encoding method}{33}{section.3.4}\protected@file@percent }
\newlabel{Eq.25}{{3.4}{33}{Network structure and encoding method}{figure.3.6}{}}
\newlabel{Eq.25-1}{{3.11}{33}{Network structure and encoding method}{equation.3.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Network structure and encoding process for the input layer (Defender). Each neuron is associated with a membership function in \ac {grf}. The \ac {grf} encodes an input State ($S^t$) at each time step. There is both a training phase when ($\alpha = 0$) and an operating phase when ($\alpha = 1)$.}}{34}{figure.3.4}\protected@file@percent }
\newlabel{fig:my_label1}{{3.4}{34}{Network structure and encoding process for the input layer (Defender). Each neuron is associated with a membership function in \ac {grf}. The \ac {grf} encodes an input State ($S^t$) at each time step. There is both a training phase when ($\alpha = 0$) and an operating phase when ($\alpha = 1)$}{figure.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Weight training algorithm}}{35}{algorithm.1}\protected@file@percent }
\newlabel{Algorithm4.1}{{1}{35}{Network structure and encoding method}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An illustration of input current to \ac {snn} and synaptic current to the output neurons after training for a single connection.}}{36}{figure.3.5}\protected@file@percent }
\newlabel{fig:my_label8}{{3.5}{36}{An illustration of input current to \ac {snn} and synaptic current to the output neurons after training for a single connection}{figure.3.5}{}}
\newlabel{Eq.26}{{3.12}{36}{Network structure and encoding method}{equation.3.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Reward, eligibility trace, and weight change during the simulation for $W^{3-3}$. The $C(t) R(t)$ changes the synaptic weight by considering activation strength and reward value.}}{37}{figure.3.6}\protected@file@percent }
\newlabel{fig:my_label9}{{3.6}{37}{Reward, eligibility trace, and weight change during the simulation for $W^{3-3}$. The $C(t) R(t)$ changes the synaptic weight by considering activation strength and reward value}{figure.3.6}{}}
\citation{Ch_1_R10}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{38}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter values for LIF neuron model \cite  {Ch_1_R10}}}{38}{table.3.1}\protected@file@percent }
\newlabel{Table4.1}{{3.1}{38}{Parameter values for LIF neuron model \cite {Ch_1_R10}}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parameter values for \ac {stdp}}}{38}{table.3.2}\protected@file@percent }
\newlabel{Table4.2}{{3.2}{38}{Parameter values for \ac {stdp}}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \ac {snn}'s performance during training. Hollow circles show the initial positions.}}{39}{figure.3.7}\protected@file@percent }
\newlabel{fig:my_label6}{{3.7}{39}{\ac {snn}'s performance during training. Hollow circles show the initial positions}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Changes in synaptic weights during training. Only Maximum synaptic weights for both agents are shown.}}{40}{figure.3.8}\protected@file@percent }
\newlabel{fig:my_label11}{{3.8}{40}{Changes in synaptic weights during training. Only Maximum synaptic weights for both agents are shown}{figure.3.8}{}}
\citation{Ch5_ATD6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Simulation without noise}{41}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \ac {snn}'s performance after training. The highlighted region shows the defender's dominant region. The purple dot is the optimal capture point.}}{41}{figure.3.9}\protected@file@percent }
\newlabel{fig:my_label7}{{3.9}{41}{\ac {snn}'s performance after training. The highlighted region shows the defender's dominant region. The purple dot is the optimal capture point}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Simulation with noise}{42}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \ac {snn}'s performance in noisy conditions. A white Gaussian noise with a variance of 0.01 is added to the measured inputs.}}{43}{figure.3.10}\protected@file@percent }
\newlabel{fig:my_label12}{{3.10}{43}{\ac {snn}'s performance in noisy conditions. A white Gaussian noise with a variance of 0.01 is added to the measured inputs}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{43}{section.3.6}\protected@file@percent }
\@setckpt{3_ATD_with_SNN}{
\setcounter{page}{45}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{35}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{54}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
