\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integration of R-STDP and Federated Learning}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Consensus Flying Problem}{38}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The central server (the leader) and the surrounding follower agents (white drones). The follower agents learn to fly in a formation to maintain the commanded distance. The Local models trained individually by follower agents are sent to the leader. The leader aggregates the models and sends back the global model for another round of training of the follower agents.}}{39}{figure.3.1}\protected@file@percent }
\newlabel{fig.Consensus Flying}{{3.1}{39}{The central server (the leader) and the surrounding follower agents (white drones). The follower agents learn to fly in a formation to maintain the commanded distance. The Local models trained individually by follower agents are sent to the leader. The leader aggregates the models and sends back the global model for another round of training of the follower agents}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed Method}{40}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Network Structure}{40}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \ac {snn} structure with encoding and decoding layers. Each sub-layer consists of a fuzzy encoder and the F2S Converter, with the output layer receiving inputs from synaptic weights and a random action selector. During the training phase, the output layer receives input only from the random action selector, which then shifts to synaptic weight inputs after the training.}}{41}{figure.3.2}\protected@file@percent }
\newlabel{fig.Network Structure}{{3.2}{41}{\ac {snn} structure with encoding and decoding layers. Each sub-layer consists of a fuzzy encoder and the F2S Converter, with the output layer receiving inputs from synaptic weights and a random action selector. During the training phase, the output layer receives input only from the random action selector, which then shifts to synaptic weight inputs after the training}{figure.3.2}{}}
\citation{NS}
\newlabel{Eq.NS.1}{{3.1}{42}{Network Structure}{equation.3.2.1}{}}
\newlabel{Eq.NS.2}{{3.2}{42}{Network Structure}{equation.3.2.2}{}}
\newlabel{Eq.NS.3}{{3.3}{42}{Network Structure}{equation.3.2.3}{}}
\newlabel{Eq.NS.4}{{3.4}{42}{Network Structure}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The fuzzy encoding principle for the input sub-layer.}}{43}{figure.3.3}\protected@file@percent }
\newlabel{fig.Encoder}{{3.3}{43}{The fuzzy encoding principle for the input sub-layer}{figure.3.3}{}}
\newlabel{Eq.NS.5}{{3.5}{43}{Network Structure}{equation.3.2.5}{}}
\newlabel{Eq.NS.6}{{3.6}{44}{Network Structure}{equation.3.2.6}{}}
\newlabel{Eq.NS.7}{{3.7}{44}{Network Structure}{equation.3.2.7}{}}
\newlabel{Eq.NS.8}{{3.8}{44}{Network Structure}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Training algorithm}{44}{subsection.3.2.2}\protected@file@percent }
\newlabel{Eq.TA.3}{{3.9}{44}{Training algorithm}{equation.3.2.9}{}}
\newlabel{Eq.TA.4}{{3.10}{45}{Training algorithm}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Weight Stabilization using Reward-Modulated Competitive Synaptic Equilibrium (R-CSE)}{46}{subsection.3.2.3}\protected@file@percent }
\newlabel{Eq.WS.1}{{3.11}{46}{Weight Stabilization using Reward-Modulated Competitive Synaptic Equilibrium (R-CSE)}{equation.3.2.11}{}}
\newlabel{Eq.WS.3}{{3.12}{48}{Weight Stabilization using Reward-Modulated Competitive Synaptic Equilibrium (R-CSE)}{equation.3.2.12}{}}
\newlabel{Eq.WS.3.1}{{3.13}{48}{Weight Stabilization using Reward-Modulated Competitive Synaptic Equilibrium (R-CSE)}{equation.3.2.13}{}}
\newlabel{Eq.WS.4}{{3.14}{48}{Weight Stabilization using Reward-Modulated Competitive Synaptic Equilibrium (R-CSE)}{equation.3.2.14}{}}
\newlabel{Eq.WS.5}{{3.15}{49}{Weight Stabilization using Reward-Modulated Competitive Synaptic Equilibrium (R-CSE)}{equation.3.2.15}{}}
\newlabel{Eq.WS.6}{{3.18}{50}{Weight Stabilization using Reward-Modulated Competitive Synaptic Equilibrium (R-CSE)}{equation.3.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Synaptic weight change for $\lambda =5, \Psi ^{\mathcal  {S}}=15.5$,\\ and $\mathcal  {A R}^G=1$.}}{51}{figure.3.4}\protected@file@percent }
\newlabel{fig_3_3_1}{{3.4}{51}{Synaptic weight change for $\lambda =5, \Psi ^{\mathcal {S}}=15.5$,\\ and $\mathcal {A R}^G=1$}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces RCSE working principle in inhibiting the adjacent synaptic connections.}}{51}{figure.3.5}\protected@file@percent }
\newlabel{fig_3_3_2}{{3.5}{51}{RCSE working principle in inhibiting the adjacent synaptic connections}{figure.3.5}{}}
\citation{AFL1}
\citation{AFL2,FedAVE}
\citation{AFL3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Federated Learning for Consensus Flying}{52}{subsection.3.2.4}\protected@file@percent }
\newlabel{Eq.AFL.1}{{3.19}{53}{Federated Learning for Consensus Flying}{equation.3.2.19}{}}
\newlabel{Eq.AFL.2}{{3.20}{53}{Federated Learning for Consensus Flying}{equation.3.2.20}{}}
\newlabel{Eq.AFL.3}{{3.21}{53}{Federated Learning for Consensus Flying}{equation.3.2.21}{}}
\newlabel{Eq.AFL.4}{{3.22}{54}{Federated Learning for Consensus Flying}{equation.3.2.22}{}}
\newlabel{Eq.AFL.5}{{3.23}{54}{Federated Learning for Consensus Flying}{equation.3.2.23}{}}
\newlabel{Eq.AFL.6}{{3.24}{54}{Federated Learning for Consensus Flying}{equation.3.2.24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces High-Level Algorithm for the Proposed \ac {fl} Algorithm}}{55}{algorithm.2}\protected@file@percent }
\newlabel{Algorithm.1}{{2}{55}{Federated Learning for Consensus Flying}{algorithm.2}{}}
\citation{Ch_1_R10}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results and Discussion}{56}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulation without \ac {fl}}{56}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter values for \ac {lif} neuron model \cite  {Ch_1_R10}}}{57}{table.3.1}\protected@file@percent }
\newlabel{table:ParameterforLIF}{{3.1}{57}{Parameter values for \ac {lif} neuron model \cite {Ch_1_R10}}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Simulation Parameters}}{58}{table.3.2}\protected@file@percent }
\newlabel{table:simulation-parameters}{{3.2}{58}{Simulation Parameters}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Measured distances used for evaluating swarm flight performance and collision detection.}}{59}{figure.3.6}\protected@file@percent }
\newlabel{fig:distances}{{3.6}{59}{Measured distances used for evaluating swarm flight performance and collision detection}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Agents' trajectory during the test phase}}{59}{figure.3.7}\protected@file@percent }
\newlabel{fig_3_1}{{3.7}{59}{Agents' trajectory during the test phase}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Variation of distances within the swarm during the test phase}}{60}{figure.3.8}\protected@file@percent }
\newlabel{fig_3_0}{{3.8}{60}{Variation of distances within the swarm during the test phase}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Adaptive response to commanded distance adjustments - reconfiguration during the test phase}}{60}{figure.3.9}\protected@file@percent }
\newlabel{fig_3_2}{{3.9}{60}{Adaptive response to commanded distance adjustments - reconfiguration during the test phase}{figure.3.9}{}}
\newlabel{Eq.R-1}{{3.25}{60}{Simulation without \ac {fl}}{equation.3.3.25}{}}
\newlabel{Eq.R-2}{{3.26}{61}{Simulation without \ac {fl}}{equation.3.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Trajectory adaptations of following agents in response to reward change for the leader during the test phase.}}{61}{figure.3.10}\protected@file@percent }
\newlabel{fig_3_6}{{3.10}{61}{Trajectory adaptations of following agents in response to reward change for the leader during the test phase}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Variations in distances after reward changes and Leader becomes Obstacle - test phase.}}{61}{figure.3.11}\protected@file@percent }
\newlabel{fig_3_7}{{3.11}{61}{Variations in distances after reward changes and Leader becomes Obstacle - test phase}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Synaptic Weights before Reward change.}}{63}{figure.3.12}\protected@file@percent }
\newlabel{fig_3_8}{{3.12}{63}{Synaptic Weights before Reward change}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Synaptic Weights after Reward change.}}{63}{figure.3.13}\protected@file@percent }
\newlabel{fig_3_9}{{3.13}{63}{Synaptic Weights after Reward change}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Synaptic weights increase after reward change.}}{63}{figure.3.14}\protected@file@percent }
\newlabel{fig_3_10}{{3.14}{63}{Synaptic weights increase after reward change}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Synaptic weights decrease after reward change.}}{63}{figure.3.15}\protected@file@percent }
\newlabel{fig_3_11}{{3.15}{63}{Synaptic weights decrease after reward change}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulation with \ac {fl} and \ac {RCSE}}{64}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Distances during the test phase before reward change in the proposed event-triggered \ac {fl} method.}}{65}{figure.3.16}\protected@file@percent }
\newlabel{fig_3-7}{{3.16}{65}{Distances during the test phase before reward change in the proposed event-triggered \ac {fl} method}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Distances during the test phase after reward change in the proposed event-triggered \ac {fl} method.}}{65}{figure.3.17}\protected@file@percent }
\newlabel{fig_3-8}{{3.17}{65}{Distances during the test phase after reward change in the proposed event-triggered \ac {fl} method}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Frobenius norm of the Agent 1's weighs during the learning phase. The reward changes for the Leader after 600 s.}}{66}{figure.3.18}\protected@file@percent }
\newlabel{fig:3-9}{{3.18}{66}{Frobenius norm of the Agent 1's weighs during the learning phase. The reward changes for the Leader after 600 s}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Communication times for agents and the Central Server (Leader). Red and blue dots show the times that agents and the Central Server have sent their model, respectively.}}{66}{figure.3.19}\protected@file@percent }
\newlabel{fig:3-10}{{3.19}{66}{Communication times for agents and the Central Server (Leader). Red and blue dots show the times that agents and the Central Server have sent their model, respectively}{figure.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparative Performance Analysis of the Proposed Aggregation Algorithm+\ac {RCSE} and \ac {RCSE}}}{66}{table.3.3}\protected@file@percent }
\newlabel{tab:Results analysis}{{3.3}{66}{Comparative Performance Analysis of the Proposed Aggregation Algorithm+\ac {RCSE} and \ac {RCSE}}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{67}{section.3.4}\protected@file@percent }
\@setckpt{3_FL_with_SNN}{
\setcounter{page}{69}
\setcounter{equation}{26}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{3}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{78}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
