\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparison of Cellular Network Controllers for Quadrotors Experiencing Time Delay}{ix}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed method}{ix}{section.3.1}\protected@file@percent }
\citation{Ch4_DM}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quadrotor dynamic model}{x}{section.3.2}\protected@file@percent }
\newlabel{QDM1}{{3.1}{x}{Quadrotor dynamic model}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Control framework for quadrotor control using cellular networks}}{xi}{figure.3.1}\protected@file@percent }
\newlabel{fig:ControlFramework}{{3.1}{xi}{Control framework for quadrotor control using cellular networks}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Quadrotor's dynamic model}}{xii}{figure.3.2}\protected@file@percent }
\newlabel{fig:QuadrotorModel}{{3.2}{xii}{Quadrotor's dynamic model}{figure.3.2}{}}
\newlabel{QDM2}{{3.2}{xii}{Quadrotor dynamic model}{equation.3.2.2}{}}
\newlabel{QDM3}{{3.3}{xii}{Quadrotor dynamic model}{equation.3.2.3}{}}
\newlabel{QDM4}{{3.4}{xii}{Quadrotor dynamic model}{equation.3.2.4}{}}
\newlabel{QDM5}{{3.5}{xii}{Quadrotor dynamic model}{equation.3.2.5}{}}
\newlabel{QDM6}{{3.6}{xii}{Quadrotor dynamic model}{equation.3.2.6}{}}
\newlabel{QDM7}{{3.7}{xiii}{Quadrotor dynamic model}{equation.3.2.7}{}}
\newlabel{QDM8}{{3.8}{xiii}{Quadrotor dynamic model}{equation.3.2.8}{}}
\newlabel{QDM9}{{3.9}{xiii}{Quadrotor dynamic model}{equation.3.2.9}{}}
\newlabel{QDM10}{{3.10}{xiii}{Quadrotor dynamic model}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Controller Design}{xiii}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Linear PD Controller}{xiii}{subsection.3.3.1}\protected@file@percent }
\newlabel{PD0}{{3.11}{xiii}{Linear PD Controller}{equation.3.3.11}{}}
\citation{Ch4_PD1}
\citation{Ch4_PD2}
\newlabel{PD1}{{3.12}{xiv}{Linear PD Controller}{equation.3.3.12}{}}
\newlabel{PD2}{{3.13}{xiv}{Linear PD Controller}{equation.3.3.13}{}}
\newlabel{PD3}{{3.14}{xiv}{Linear PD Controller}{equation.3.3.14}{}}
\newlabel{PD4}{{3.15}{xiv}{Linear PD Controller}{equation.3.3.15}{}}
\newlabel{PD5}{{3.16}{xiv}{Linear PD Controller}{equation.3.3.16}{}}
\newlabel{PD6}{{3.17}{xiv}{Linear PD Controller}{equation.3.3.17}{}}
\citation{Ch4_BS1}
\citation{Ch4_sharma2021control}
\citation{Ch4_BS2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Backstepping Controller}{xv}{subsection.3.3.2}\protected@file@percent }
\newlabel{BS3}{{3.18}{xv}{Backstepping Controller}{equation.3.3.18}{}}
\newlabel{BSU1}{{3.19}{xv}{Backstepping Controller}{equation.3.3.19}{}}
\newlabel{BSU2}{{3.20}{xv}{Backstepping Controller}{equation.3.3.20}{}}
\newlabel{BSU3}{{3.21}{xvi}{Backstepping Controller}{equation.3.3.21}{}}
\newlabel{BSU4}{{3.22}{xvi}{Backstepping Controller}{equation.3.3.22}{}}
\newlabel{BS5}{{3.23}{xvi}{Backstepping Controller}{equation.3.3.23}{}}
\newlabel{BS6}{{3.24}{xvi}{Backstepping Controller}{equation.3.3.24}{}}
\newlabel{BS9}{{3.25}{xvi}{Backstepping Controller}{equation.3.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}State Estimator}{xvii}{section.3.4}\protected@file@percent }
\newlabel{SP1}{{3.26}{xvii}{State Estimator}{equation.3.4.26}{}}
\newlabel{SP2}{{3.27}{xvii}{State Estimator}{equation.3.4.27}{}}
\newlabel{SP3}{{3.28}{xvii}{State Estimator}{equation.3.4.28}{}}
\newlabel{SP4}{{3.29}{xvii}{State Estimator}{equation.3.4.29}{}}
\newlabel{SP5}{{3.30}{xvii}{State Estimator}{equation.3.4.30}{}}
\newlabel{SP6}{{3.31}{xvii}{State Estimator}{equation.3.4.31}{}}
\newlabel{SP7}{{3.32}{xvii}{State Estimator}{equation.3.4.32}{}}
\citation{Ch4_sharma2021control}
\citation{Ch4_ge2013modeling}
\newlabel{SP8}{{3.33}{xviii}{State Estimator}{equation.3.4.33}{}}
\newlabel{SP9}{{3.34}{xviii}{State Estimator}{equation.3.4.34}{}}
\newlabel{SP10}{{3.35}{xviii}{State Estimator}{equation.3.4.35}{}}
\newlabel{SP11}{{3.36}{xviii}{State Estimator}{equation.3.4.36}{}}
\newlabel{SP12}{{3.37}{xviii}{State Estimator}{equation.3.4.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Delay Estimator}{xviii}{section.3.5}\protected@file@percent }
\newlabel{DE2}{{3.38}{xix}{Delay Estimator}{equation.3.5.38}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Time delay estimation using Markov model}}{xix}{algorithm.1}\protected@file@percent }
\newlabel{Algorithm1.1}{{1}{xix}{Delay Estimator}{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gains used in PD and backstepping controllers}}{xx}{table.3.1}\protected@file@percent }
\newlabel{Table1.1}{{3.1}{xx}{Gains used in PD and backstepping controllers}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{xx}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Quadrotor specifications and state estimator constants}}{xxi}{table.3.2}\protected@file@percent }
\newlabel{Table1.2}{{3.2}{xxi}{Quadrotor specifications and state estimator constants}{table.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Exact knowledge of delay}{xxi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delay estimation based on the Markov model}{xxi}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces State estimation error with perfect delay estimator}}{xxii}{figure.3.3}\protected@file@percent }
\newlabel{fig:Error(PerfectEstLow)}{{3.3}{xxii}{State estimation error with perfect delay estimator}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces True and estimated transition probabilities}}{xxii}{table.3.3}\protected@file@percent }
\newlabel{tab3}{{3.3}{xxii}{True and estimated transition probabilities}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Control signals with perfect delay estimator}}{xxiii}{figure.3.4}\protected@file@percent }
\newlabel{fig:U(PerfectEstLow)}{{3.4}{xxiii}{Control signals with perfect delay estimator}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces State and delay estimation error for $D=\left \lbrace 6, 7, 9, 10\right \rbrace $ $ms$}}{xxiv}{figure.3.5}\protected@file@percent }
\newlabel{fig:Error(NormalLow)}{{3.5}{xxiv}{State and delay estimation error for $D=\left \lbrace 6, 7, 9, 10\right \rbrace $ $ms$}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Control signals for $D=\left \lbrace 6, 7, 9, 10\right \rbrace $ $ms$}}{xxv}{figure.3.6}\protected@file@percent }
\newlabel{fig:U(NormalLow)}{{3.6}{xxv}{Control signals for $D=\left \lbrace 6, 7, 9, 10\right \rbrace $ $ms$}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces State and delay estimation error for $D=\left \lbrace 1, 3, 13, 15\right \rbrace $ $ms$}}{xxvi}{figure.3.7}\protected@file@percent }
\newlabel{fig:Error(NormalHigh)}{{3.7}{xxvi}{State and delay estimation error for $D=\left \lbrace 1, 3, 13, 15\right \rbrace $ $ms$}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Control signals for $D=\left \lbrace 1, 3, 13, 15\right \rbrace $ $ms$}}{xxvii}{figure.3.8}\protected@file@percent }
\newlabel{fig:U(NormalHigh)}{{3.8}{xxvii}{Control signals for $D=\left \lbrace 1, 3, 13, 15\right \rbrace $ $ms$}{figure.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Change in delay values and distributions}{xxvii}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces State and delay estimation error when delays and their distribution changed (Large variations in delay estimation shows the points where the delay values and the transition probabilities are changed)}}{xxviii}{figure.3.9}\protected@file@percent }
\newlabel{fig:Error(DelayChng)}{{3.9}{xxviii}{State and delay estimation error when delays and their distribution changed (Large variations in delay estimation shows the points where the delay values and the transition probabilities are changed)}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Control signals when delays and delay distributions changed}}{xxix}{figure.3.10}\protected@file@percent }
\newlabel{fig:U(DelayChng)}{{3.10}{xxix}{Control signals when delays and delay distributions changed}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{xxx}{section.3.7}\protected@file@percent }
\@setckpt{3_UAV control over 5G}{
\setcounter{page}{32}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{35}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
