\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparison of Cellular Network Controllers for Quadrotors Experiencing Time Delay}{xv}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed method}{xv}{section.3.1}\protected@file@percent }
\citation{Ch4_DM}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quadrotor dynamic model}{xvi}{section.3.2}\protected@file@percent }
\newlabel{QDM1}{{3.1}{xvi}{Quadrotor dynamic model}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Control framework for quadrotor control using cellular networks}}{xvii}{figure.3.1}\protected@file@percent }
\newlabel{fig:ControlFramework}{{3.1}{xvii}{Control framework for quadrotor control using cellular networks}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Quadrotor's dynamic model}}{xviii}{figure.3.2}\protected@file@percent }
\newlabel{fig:QuadrotorModel}{{3.2}{xviii}{Quadrotor's dynamic model}{figure.3.2}{}}
\newlabel{QDM2}{{3.2}{xviii}{Quadrotor dynamic model}{equation.3.2.2}{}}
\newlabel{QDM3}{{3.3}{xviii}{Quadrotor dynamic model}{equation.3.2.3}{}}
\newlabel{QDM4}{{3.4}{xviii}{Quadrotor dynamic model}{equation.3.2.4}{}}
\newlabel{QDM5}{{3.5}{xviii}{Quadrotor dynamic model}{equation.3.2.5}{}}
\newlabel{QDM6}{{3.6}{xviii}{Quadrotor dynamic model}{equation.3.2.6}{}}
\newlabel{QDM7}{{3.7}{xix}{Quadrotor dynamic model}{equation.3.2.7}{}}
\newlabel{QDM8}{{3.8}{xix}{Quadrotor dynamic model}{equation.3.2.8}{}}
\newlabel{QDM9}{{3.9}{xix}{Quadrotor dynamic model}{equation.3.2.9}{}}
\newlabel{QDM10}{{3.10}{xix}{Quadrotor dynamic model}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Controller Design}{xix}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Linear PD Controller}{xix}{subsection.3.3.1}\protected@file@percent }
\newlabel{PD0}{{3.11}{xix}{Linear PD Controller}{equation.3.3.11}{}}
\citation{Ch4_PD1}
\citation{Ch4_PD2}
\newlabel{PD1}{{3.12}{xx}{Linear PD Controller}{equation.3.3.12}{}}
\newlabel{PD2}{{3.13}{xx}{Linear PD Controller}{equation.3.3.13}{}}
\newlabel{PD3}{{3.14}{xx}{Linear PD Controller}{equation.3.3.14}{}}
\newlabel{PD4}{{3.15}{xx}{Linear PD Controller}{equation.3.3.15}{}}
\newlabel{PD5}{{3.16}{xx}{Linear PD Controller}{equation.3.3.16}{}}
\newlabel{PD6}{{3.17}{xx}{Linear PD Controller}{equation.3.3.17}{}}
\citation{Ch4_BS1}
\citation{Ch4_sharma2021control}
\citation{Ch4_BS2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Backstepping Controller}{xxi}{subsection.3.3.2}\protected@file@percent }
\newlabel{BS3}{{3.18}{xxi}{Backstepping Controller}{equation.3.3.18}{}}
\newlabel{BSU1}{{3.19}{xxi}{Backstepping Controller}{equation.3.3.19}{}}
\newlabel{BSU2}{{3.20}{xxi}{Backstepping Controller}{equation.3.3.20}{}}
\newlabel{BSU3}{{3.21}{xxii}{Backstepping Controller}{equation.3.3.21}{}}
\newlabel{BSU4}{{3.22}{xxii}{Backstepping Controller}{equation.3.3.22}{}}
\newlabel{BS5}{{3.23}{xxii}{Backstepping Controller}{equation.3.3.23}{}}
\newlabel{BS6}{{3.24}{xxii}{Backstepping Controller}{equation.3.3.24}{}}
\newlabel{BS9}{{3.25}{xxii}{Backstepping Controller}{equation.3.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}State Estimator}{xxiii}{section.3.4}\protected@file@percent }
\newlabel{SP1}{{3.26}{xxiii}{State Estimator}{equation.3.4.26}{}}
\newlabel{SP2}{{3.27}{xxiii}{State Estimator}{equation.3.4.27}{}}
\newlabel{SP3}{{3.28}{xxiii}{State Estimator}{equation.3.4.28}{}}
\newlabel{SP4}{{3.29}{xxiii}{State Estimator}{equation.3.4.29}{}}
\newlabel{SP5}{{3.30}{xxiii}{State Estimator}{equation.3.4.30}{}}
\newlabel{SP6}{{3.31}{xxiii}{State Estimator}{equation.3.4.31}{}}
\newlabel{SP7}{{3.32}{xxiii}{State Estimator}{equation.3.4.32}{}}
\citation{Ch4_sharma2021control}
\citation{Ch4_ge2013modeling}
\newlabel{SP8}{{3.33}{xxiv}{State Estimator}{equation.3.4.33}{}}
\newlabel{SP9}{{3.34}{xxiv}{State Estimator}{equation.3.4.34}{}}
\newlabel{SP10}{{3.35}{xxiv}{State Estimator}{equation.3.4.35}{}}
\newlabel{SP11}{{3.36}{xxiv}{State Estimator}{equation.3.4.36}{}}
\newlabel{SP12}{{3.37}{xxiv}{State Estimator}{equation.3.4.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Delay Estimator}{xxiv}{section.3.5}\protected@file@percent }
\newlabel{DE2}{{3.38}{xxv}{Delay Estimator}{equation.3.5.38}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Time delay estimation using Markov model}}{xxv}{algorithm.1}\protected@file@percent }
\newlabel{Algorithm1.1}{{1}{xxv}{Delay Estimator}{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gains used in PD and backstepping controllers}}{xxvi}{table.3.1}\protected@file@percent }
\newlabel{Table1.1}{{3.1}{xxvi}{Gains used in PD and backstepping controllers}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{xxvi}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Quadrotor specifications and state estimator constants}}{xxvii}{table.3.2}\protected@file@percent }
\newlabel{Table1.2}{{3.2}{xxvii}{Quadrotor specifications and state estimator constants}{table.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Exact knowledge of delay}{xxvii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delay estimation based on the Markov model}{xxvii}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces State estimation error with perfect delay estimator}}{xxviii}{figure.3.3}\protected@file@percent }
\newlabel{fig:Error(PerfectEstLow)}{{3.3}{xxviii}{State estimation error with perfect delay estimator}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces True and estimated transition probabilities}}{xxviii}{table.3.3}\protected@file@percent }
\newlabel{tab3}{{3.3}{xxviii}{True and estimated transition probabilities}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Control signals with perfect delay estimator}}{xxix}{figure.3.4}\protected@file@percent }
\newlabel{fig:U(PerfectEstLow)}{{3.4}{xxix}{Control signals with perfect delay estimator}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces State and delay estimation error for $D=\left \lbrace 6, 7, 9, 10\right \rbrace $ $ms$}}{xxx}{figure.3.5}\protected@file@percent }
\newlabel{fig:Error(NormalLow)}{{3.5}{xxx}{State and delay estimation error for $D=\left \lbrace 6, 7, 9, 10\right \rbrace $ $ms$}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Control signals for $D=\left \lbrace 6, 7, 9, 10\right \rbrace $ $ms$}}{xxxi}{figure.3.6}\protected@file@percent }
\newlabel{fig:U(NormalLow)}{{3.6}{xxxi}{Control signals for $D=\left \lbrace 6, 7, 9, 10\right \rbrace $ $ms$}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces State and delay estimation error for $D=\left \lbrace 1, 3, 13, 15\right \rbrace $ $ms$}}{xxxii}{figure.3.7}\protected@file@percent }
\newlabel{fig:Error(NormalHigh)}{{3.7}{xxxii}{State and delay estimation error for $D=\left \lbrace 1, 3, 13, 15\right \rbrace $ $ms$}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Control signals for $D=\left \lbrace 1, 3, 13, 15\right \rbrace $ $ms$}}{xxxiii}{figure.3.8}\protected@file@percent }
\newlabel{fig:U(NormalHigh)}{{3.8}{xxxiii}{Control signals for $D=\left \lbrace 1, 3, 13, 15\right \rbrace $ $ms$}{figure.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Change in delay values and distributions}{xxxiii}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces State and delay estimation error when delays and their distribution changed (Large variations in delay estimation shows the points where the delay values and the transition probabilities are changed)}}{xxxiv}{figure.3.9}\protected@file@percent }
\newlabel{fig:Error(DelayChng)}{{3.9}{xxxiv}{State and delay estimation error when delays and their distribution changed (Large variations in delay estimation shows the points where the delay values and the transition probabilities are changed)}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Control signals when delays and delay distributions changed}}{xxxv}{figure.3.10}\protected@file@percent }
\newlabel{fig:U(DelayChng)}{{3.10}{xxxv}{Control signals when delays and delay distributions changed}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{xxxvi}{section.3.7}\protected@file@percent }
\@setckpt{3_UAV_control_over_5G}{
\setcounter{page}{38}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{38}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
