\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control and Navigation of the Leader Drone Over 5G Network}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Control framework for quadrotor control using cellular networks}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig3_1:ControlFramework}{{3.1}{14}{Control framework for quadrotor control using cellular networks}{figure.3.1}{}}
\citation{Ch4_DM}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quadrotor dynamic model}{15}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Quadrotor's dynamic model}}{15}{figure.3.2}\protected@file@percent }
\newlabel{fig3_2:QuadrotorModel}{{3.2}{15}{Quadrotor's dynamic model}{figure.3.2}{}}
\newlabel{QDM1}{{3.1}{15}{Quadrotor dynamic model}{equation.3.2.1}{}}
\newlabel{QDM2}{{3.2}{15}{Quadrotor dynamic model}{equation.3.2.2}{}}
\newlabel{QDM3}{{3.3}{16}{Quadrotor dynamic model}{equation.3.2.3}{}}
\newlabel{QDM4}{{3.4}{16}{Quadrotor dynamic model}{equation.3.2.4}{}}
\newlabel{QDM5}{{3.5}{16}{Quadrotor dynamic model}{equation.3.2.5}{}}
\newlabel{QDM6}{{3.6}{16}{Quadrotor dynamic model}{equation.3.2.6}{}}
\newlabel{QDM7}{{3.7}{16}{Quadrotor dynamic model}{equation.3.2.7}{}}
\newlabel{QDM8}{{3.8}{16}{Quadrotor dynamic model}{equation.3.2.8}{}}
\newlabel{QDM9}{{3.9}{16}{Quadrotor dynamic model}{equation.3.2.9}{}}
\newlabel{QDM10}{{3.10}{16}{Quadrotor dynamic model}{equation.3.2.10}{}}
\citation{Ch4_PD1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear PD Controller}{17}{section.3.3}\protected@file@percent }
\newlabel{PD0}{{3.11}{17}{Linear PD Controller}{equation.3.3.11}{}}
\newlabel{PD1}{{3.12}{17}{Linear PD Controller}{equation.3.3.12}{}}
\newlabel{PD2}{{3.13}{17}{Linear PD Controller}{equation.3.3.13}{}}
\citation{Ch4_PD2}
\citation{Ch4_BS1}
\citation{Ch4_sharma2021control}
\newlabel{PD3}{{3.14}{18}{Linear PD Controller}{equation.3.3.14}{}}
\newlabel{PD4}{{3.15}{18}{Linear PD Controller}{equation.3.3.15}{}}
\newlabel{PD5}{{3.16}{18}{Linear PD Controller}{equation.3.3.16}{}}
\newlabel{PD6}{{3.17}{18}{Linear PD Controller}{equation.3.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Backstepping Controller}{18}{section.3.4}\protected@file@percent }
\newlabel{BS3}{{3.18}{18}{Backstepping Controller}{equation.3.4.18}{}}
\citation{Ch4_BS2}
\newlabel{BSU1}{{3.19}{19}{Backstepping Controller}{equation.3.4.19}{}}
\newlabel{BSU2}{{3.20}{19}{Backstepping Controller}{equation.3.4.20}{}}
\newlabel{BSU3}{{3.21}{19}{Backstepping Controller}{equation.3.4.21}{}}
\newlabel{BSU4}{{3.22}{19}{Backstepping Controller}{equation.3.4.22}{}}
\newlabel{BS5}{{3.23}{20}{Backstepping Controller}{equation.3.4.23}{}}
\newlabel{BS6}{{3.24}{20}{Backstepping Controller}{equation.3.4.24}{}}
\newlabel{BS9}{{3.25}{20}{Backstepping Controller}{equation.3.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}State Estimator}{20}{section.3.5}\protected@file@percent }
\newlabel{SP1}{{3.26}{20}{State Estimator}{equation.3.5.26}{}}
\newlabel{SP2}{{3.27}{21}{State Estimator}{equation.3.5.27}{}}
\newlabel{SP3}{{3.28}{21}{State Estimator}{equation.3.5.28}{}}
\newlabel{SP4}{{3.29}{21}{State Estimator}{equation.3.5.29}{}}
\newlabel{SP5}{{3.30}{21}{State Estimator}{equation.3.5.30}{}}
\newlabel{SP6}{{3.31}{21}{State Estimator}{equation.3.5.31}{}}
\newlabel{SP7}{{3.32}{21}{State Estimator}{equation.3.5.32}{}}
\newlabel{SP8}{{3.33}{21}{State Estimator}{equation.3.5.33}{}}
\newlabel{SP9}{{3.34}{21}{State Estimator}{equation.3.5.34}{}}
\newlabel{SP10}{{3.35}{21}{State Estimator}{equation.3.5.35}{}}
\newlabel{SP11}{{3.36}{21}{State Estimator}{equation.3.5.36}{}}
\citation{Ch4_sharma2021control}
\citation{Ch4_ge2013modeling}
\newlabel{SP12}{{3.37}{22}{State Estimator}{equation.3.5.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Delay Estimator}{22}{section.3.6}\protected@file@percent }
\newlabel{DE2}{{3.38}{22}{Delay Estimator}{equation.3.6.38}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Time delay estimation using Markov model}}{23}{algorithm.1}\protected@file@percent }
\newlabel{Algorithm3.1}{{1}{23}{Delay Estimator}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Results}{23}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gains used in PD and backstepping controllers}}{24}{table.3.1}\protected@file@percent }
\newlabel{Table3.1}{{3.1}{24}{Gains used in PD and backstepping controllers}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Quadrotor specifications and state estimator constants}}{24}{table.3.2}\protected@file@percent }
\newlabel{Table3.2}{{3.2}{24}{Quadrotor specifications and state estimator constants}{table.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Exact knowledge of delay}{25}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces State estimation error with perfect delay estimator}}{25}{figure.3.3}\protected@file@percent }
\newlabel{fig:Error(PerfectEstLow)}{{3.3}{25}{State estimation error with perfect delay estimator}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Control signals with perfect delay estimator}}{26}{figure.3.4}\protected@file@percent }
\newlabel{fig:U(PerfectEstLow)}{{3.4}{26}{Control signals with perfect delay estimator}{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Delay estimation based on the Markov model}{26}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces True and estimated transition probabilities}}{27}{table.3.3}\protected@file@percent }
\newlabel{Table3.3}{{3.3}{27}{True and estimated transition probabilities}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces State and delay estimation error for \(D=\left ( 6, 7, 9, 10\right )\) $ms$}}{27}{figure.3.5}\protected@file@percent }
\newlabel{fig:Error(NormalLow)}{{3.5}{27}{State and delay estimation error for \(D=\left ( 6, 7, 9, 10\right )\) $ms$}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Control signals for \(D=\left ( 6, 7, 9, 10\right )\) $ms$}}{28}{figure.3.6}\protected@file@percent }
\newlabel{fig:U(NormalLow)}{{3.6}{28}{Control signals for \(D=\left ( 6, 7, 9, 10\right )\) $ms$}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces State and delay estimation error for $D=\left \lbrace 1, 3, 13, 15\right \rbrace $ $ms$}}{29}{figure.3.7}\protected@file@percent }
\newlabel{fig:Error(NormalHigh)}{{3.7}{29}{State and delay estimation error for $D=\left \lbrace 1, 3, 13, 15\right \rbrace $ $ms$}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Control signals for $D=\left \lbrace 1, 3, 13, 15\right \rbrace $ $ms$}}{30}{figure.3.8}\protected@file@percent }
\newlabel{fig:U(NormalHigh)}{{3.8}{30}{Control signals for $D=\left \lbrace 1, 3, 13, 15\right \rbrace $ $ms$}{figure.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Change in delay values and distributions}{30}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces State and delay estimation error when delays and their distribution changed.}}{31}{figure.3.9}\protected@file@percent }
\newlabel{fig:Error(DelayChng)}{{3.9}{31}{State and delay estimation error when delays and their distribution changed}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Control signals when delays and delay distributions changed}}{32}{figure.3.10}\protected@file@percent }
\newlabel{fig:U(DelayChng)}{{3.10}{32}{Control signals when delays and delay distributions changed}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Experimental setup}{33}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion}{33}{section.3.9}\protected@file@percent }
\@setckpt{3_UAV_control_over_5G}{
\setcounter{page}{35}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{43}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
}
