\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ch5_ATD4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modular Learning in SNNs for Optimal Multi-Agent Decision-Making}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{40}{section.4.1}\protected@file@percent }
\citation{Ch5_ATD4-5}
\citation{Ch5_ATD6}
\citation{Ch5_ATD6}
\citation{Ch5_ATD7}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The ATD problem and SNN-based solution}{41}{section.4.2}\protected@file@percent }
\citation{Ch5_STDP2}
\citation{Ch5_STDP1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Active target defense game with three agents (LOS angles are shown for both agents).}}{42}{figure.4.1}\protected@file@percent }
\newlabel{fig:my_label4}{{4.1}{42}{Active target defense game with three agents (LOS angles are shown for both agents)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Learning using R-STDP}{42}{section.4.3}\protected@file@percent }
\newlabel{Eq.14}{{4.1}{42}{Learning using R-STDP}{equation.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Two \ac {snn}s simultaneously play and control the invader and defender. Each agent uses the LOS angle and relative velocities for training.}}{43}{figure.4.2}\protected@file@percent }
\newlabel{fig:my_label2}{{4.2}{43}{Two \ac {snn}s simultaneously play and control the invader and defender. Each agent uses the LOS angle and relative velocities for training}{figure.4.2}{}}
\newlabel{Eq.15}{{4.2}{43}{Learning using R-STDP}{equation.4.3.2}{}}
\newlabel{Eq.16}{{4.3}{43}{Learning using R-STDP}{equation.4.3.3}{}}
\citation{Ch5_STDP2}
\newlabel{Eq.17}{{4.4}{44}{Learning using R-STDP}{equation.4.3.4}{}}
\newlabel{Eq.18}{{4.5}{44}{Learning using R-STDP}{equation.4.3.5}{}}
\newlabel{Eq.19}{{4.6}{44}{Learning using R-STDP}{equation.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relative velocities and LOS angles used in the reward function}}{45}{figure.4.3}\protected@file@percent }
\newlabel{fig:my_label5}{{4.3}{45}{Relative velocities and LOS angles used in the reward function}{figure.4.3}{}}
\newlabel{Eq.20}{{4.7}{45}{Learning using R-STDP}{equation.4.3.7}{}}
\newlabel{Eq.21}{{4.8}{45}{Learning using R-STDP}{equation.4.3.8}{}}
\newlabel{Eq.22}{{4.9}{45}{Learning using R-STDP}{equation.4.3.9}{}}
\newlabel{Eq.23}{{4.10}{45}{Learning using R-STDP}{equation.4.3.10}{}}
\citation{Ch5_SNNModel1}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Network structure and encoding method}{46}{section.4.4}\protected@file@percent }
\newlabel{Eq.25}{{4.4}{46}{Network structure and encoding method}{figure.4.4}{}}
\newlabel{Eq.25-1}{{4.11}{46}{Network structure and encoding method}{equation.4.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Network structure and encoding process for the input layer (Defender). Each neuron is associated with a membership function in \ac {grf}. The \ac {grf} encodes an input State ($S^t$) at each time step. There is both a training phase when ($\alpha = 0$) and an operating phase when ($\alpha = 1)$.}}{47}{figure.4.4}\protected@file@percent }
\newlabel{fig:my_label1}{{4.4}{47}{Network structure and encoding process for the input layer (Defender). Each neuron is associated with a membership function in \ac {grf}. The \ac {grf} encodes an input State ($S^t$) at each time step. There is both a training phase when ($\alpha = 0$) and an operating phase when ($\alpha = 1)$}{figure.4.4}{}}
\newlabel{Eq.26}{{4.12}{48}{Network structure and encoding method}{equation.4.4.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Weight training algorithm}}{49}{algorithm.2}\protected@file@percent }
\newlabel{Algorithm4.1}{{2}{49}{Network structure and encoding method}{algorithm.2}{}}
\citation{Ch5_R1}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter values for LIF neuron model \cite  {Ch5_R1}}}{50}{table.4.1}\protected@file@percent }
\newlabel{Table4.1}{{4.1}{50}{Parameter values for LIF neuron model \cite {Ch5_R1}}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{50}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter values for \ac {stdp}}}{51}{table.4.2}\protected@file@percent }
\newlabel{Table4.2}{{4.2}{51}{Parameter values for \ac {stdp}}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \ac {snn}'s performance during training. Hollow circles show the initial positions.}}{51}{figure.4.5}\protected@file@percent }
\newlabel{fig:my_label6}{{4.5}{51}{\ac {snn}'s performance during training. Hollow circles show the initial positions}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Changes in synaptic weights during training. Only Maximum synaptic weights for both agents are shown.}}{52}{figure.4.6}\protected@file@percent }
\newlabel{fig:my_label11}{{4.6}{52}{Changes in synaptic weights during training. Only Maximum synaptic weights for both agents are shown}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Simulation without noise}{53}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces An illustration of input current to \ac {snn} and synaptic current to the output neurons after training for a single connection.}}{54}{figure.4.7}\protected@file@percent }
\newlabel{fig:my_label8}{{4.7}{54}{An illustration of input current to \ac {snn} and synaptic current to the output neurons after training for a single connection}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Reward, eligibility trace, and weight change during the simulation for $W^{3-3}$. The $C(t) R(t)$ changes the synaptic weight by considering activation strength and reward value.}}{54}{figure.4.8}\protected@file@percent }
\newlabel{fig:my_label9}{{4.8}{54}{Reward, eligibility trace, and weight change during the simulation for $W^{3-3}$. The $C(t) R(t)$ changes the synaptic weight by considering activation strength and reward value}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \ac {snn}'s performance after training. The highlighted region shows the defender's dominant region. The purple dot is the optimal capture point.}}{55}{figure.4.9}\protected@file@percent }
\newlabel{fig:my_label7}{{4.9}{55}{\ac {snn}'s performance after training. The highlighted region shows the defender's dominant region. The purple dot is the optimal capture point}{figure.4.9}{}}
\citation{Ch5_ATD6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Simulation with noise}{56}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \ac {snn}'s performance in noisy conditions. A white Gaussian noise with a variance of 0.01 is added to the measured inputs.}}{57}{figure.4.10}\protected@file@percent }
\newlabel{fig:my_label12}{{4.10}{57}{\ac {snn}'s performance in noisy conditions. A white Gaussian noise with a variance of 0.01 is added to the measured inputs}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{58}{section.4.6}\protected@file@percent }
\@setckpt{4_ATD_with_SNN}{
\setcounter{page}{59}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{35}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{68}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
}
