\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integration of R-STDP and Federated Learning}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Consensus Flying Problem}{44}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The central server (the leader) and the surrounding follower agents (white drones). The follower agents learn to fly in a formation to maintain the commanded distance. The Local models trained individually by follower agents are sent to the leader. The leader aggregates the models and sends back the global model for another round of training of the follower agents.}}{45}{figure.4.1}\protected@file@percent }
\newlabel{fig.Consensus Flying}{{4.1}{45}{The central server (the leader) and the surrounding follower agents (white drones). The follower agents learn to fly in a formation to maintain the commanded distance. The Local models trained individually by follower agents are sent to the leader. The leader aggregates the models and sends back the global model for another round of training of the follower agents}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed Method}{46}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Network Structure}{46}{subsection.4.2.1}\protected@file@percent }
\citation{NS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \ac {snn} structure with encoding and decoding layers. Each sub-layer consists of a fuzzy encoder and a Fuzzy-to-Spiking Converter, with the output layer receiving inputs from synaptic weights and a random action selector. During the training phase, the output layer receives input only from the random action selector, which then shifts to synaptic weight inputs after the training.}}{47}{figure.4.2}\protected@file@percent }
\newlabel{fig.Network Structure}{{4.2}{47}{\ac {snn} structure with encoding and decoding layers. Each sub-layer consists of a fuzzy encoder and a Fuzzy-to-Spiking Converter, with the output layer receiving inputs from synaptic weights and a random action selector. During the training phase, the output layer receives input only from the random action selector, which then shifts to synaptic weight inputs after the training}{figure.4.2}{}}
\newlabel{Eq.NS.1}{{4.1}{47}{Network Structure}{equation.4.2.1}{}}
\newlabel{Eq.NS.2}{{4.2}{48}{Network Structure}{equation.4.2.2}{}}
\newlabel{Eq.NS.3}{{4.3}{48}{Network Structure}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The fuzzy encoding principle for the input sub-layer.}}{48}{figure.4.3}\protected@file@percent }
\newlabel{fig.Encoder}{{4.3}{48}{The fuzzy encoding principle for the input sub-layer}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Input and output of the SNN}}{48}{figure.4.4}\protected@file@percent }
\newlabel{fig.SNN-input-output}{{4.4}{48}{Input and output of the SNN}{figure.4.4}{}}
\newlabel{Eq.NS.4}{{4.4}{49}{Network Structure}{equation.4.2.4}{}}
\newlabel{Eq.NS.5}{{4.5}{49}{Network Structure}{equation.4.2.5}{}}
\newlabel{Eq.NS.6}{{4.6}{49}{Network Structure}{equation.4.2.6}{}}
\newlabel{Eq.NS.7}{{4.7}{49}{Network Structure}{equation.4.2.7}{}}
\newlabel{Eq.NS.7.1}{{4.8}{49}{Network Structure}{equation.4.2.8}{}}
\newlabel{Eq.NS.7.2}{{4.9}{50}{Network Structure}{equation.4.2.9}{}}
\newlabel{Eq.NS.8}{{4.10}{50}{Network Structure}{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Training algorithm}{50}{subsection.4.2.2}\protected@file@percent }
\newlabel{Eq.TA.3}{{4.11}{50}{Training algorithm}{equation.4.2.11}{}}
\newlabel{Eq.TA.4}{{4.12}{50}{Training algorithm}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Weight Stabilization using Reward-Modulated Competitive Synaptic Equilibrium (R-CSE)}{51}{subsection.4.2.3}\protected@file@percent }
\newlabel{Eq.WS.1}{{4.13}{52}{Weight Stabilization using Reward-Modulated Competitive Synaptic Equilibrium (R-CSE)}{equation.4.2.13}{}}
\newlabel{Eq.WS.3}{{4.14}{53}{Weight Stabilization using Reward-Modulated Competitive Synaptic Equilibrium (R-CSE)}{equation.4.2.14}{}}
\newlabel{Eq.WS.3.1}{{4.15}{54}{Weight Stabilization using Reward-Modulated Competitive Synaptic Equilibrium (R-CSE)}{equation.4.2.15}{}}
\newlabel{Eq.WS.4}{{4.16}{54}{Weight Stabilization using Reward-Modulated Competitive Synaptic Equilibrium (R-CSE)}{equation.4.2.16}{}}
\newlabel{Eq.WS.5}{{4.17}{54}{Proof of stability of the \ac {RCSE} method}{equation.4.2.17}{}}
\newlabel{Eq.WS.6}{{4.20}{55}{Proof of stability of the \ac {RCSE} method}{equation.4.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Synaptic weight change for \(\lambda =5\), \(\Psi ^{\mathcal  {S}}=15.5\), and \(\mathcal  {A}\mathcal  {R}_{max}^{G}=0.5\)}}{56}{figure.4.5}\protected@file@percent }
\newlabel{fig_3_3_1}{{4.5}{56}{Synaptic weight change for \(\lambda =5\), \(\Psi ^{\mathcal {S}}=15.5\), and \(\mathcal {A}\mathcal {R}_{max}^{G}=0.5\)}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Derivation of Synaptic weight for \(\lambda =5\), \(\Psi ^{\mathcal  {S}}=15.5\), and \(\mathcal  {A}\mathcal  {R}_{max}^{G}=0.5\)}}{56}{figure.4.6}\protected@file@percent }
\newlabel{fig_3_3_2}{{4.6}{56}{Derivation of Synaptic weight for \(\lambda =5\), \(\Psi ^{\mathcal {S}}=15.5\), and \(\mathcal {A}\mathcal {R}_{max}^{G}=0.5\)}{figure.4.6}{}}
\citation{AFL1}
\citation{AFL2}
\citation{AFL3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Federated Learning for Consensus Flying}{57}{subsection.4.2.4}\protected@file@percent }
\newlabel{Eq.AFL.1}{{4.21}{58}{Federated Learning for Consensus Flying}{equation.4.2.21}{}}
\newlabel{Eq.AFL.2}{{4.22}{58}{Federated Learning for Consensus Flying}{equation.4.2.22}{}}
\newlabel{Eq.AFL.3}{{4.23}{58}{Federated Learning for Consensus Flying}{equation.4.2.23}{}}
\newlabel{Eq.AFL.4}{{4.24}{59}{Federated Learning for Consensus Flying}{equation.4.2.24}{}}
\newlabel{Eq.AFL.5}{{4.25}{59}{Federated Learning for Consensus Flying}{equation.4.2.25}{}}
\newlabel{Eq.AFL.6}{{4.26}{59}{Federated Learning for Consensus Flying}{equation.4.2.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces High-Level Algorithm for the Proposed \ac {fl} Algorithm}}{60}{algorithm.2}\protected@file@percent }
\newlabel{Algorithm.1}{{2}{60}{Federated Learning for Consensus Flying}{algorithm.2}{}}
\citation{Ch_1_R10}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and Discussion}{61}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Simulation without \ac {fl}}{61}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter values for \ac {lif} neuron model \cite  {Ch_1_R10}}}{61}{table.4.1}\protected@file@percent }
\newlabel{table:Parameter values for the LIF neuron model}{{4.1}{61}{Parameter values for \ac {lif} neuron model \cite {Ch_1_R10}}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Simulation Parameters}}{62}{table.4.2}\protected@file@percent }
\newlabel{table:simulation-parameters}{{4.2}{62}{Simulation Parameters}{table.4.2}{}}
\citation{FACL1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The measured distances during the test for evaluating the performance and detecting the collisions.}}{63}{figure.4.7}\protected@file@percent }
\newlabel{fig:distances}{{4.7}{63}{The measured distances during the test for evaluating the performance and detecting the collisions}{figure.4.7}{}}
\newlabel{eq:actor_output}{{4.27}{63}{Simulation without \ac {fl}}{equation.4.3.27}{}}
\newlabel{eq:actor_strength}{{4.28}{64}{Simulation without \ac {fl}}{equation.4.3.28}{}}
\newlabel{eq:value_function}{{4.29}{64}{Simulation without \ac {fl}}{equation.4.3.29}{}}
\newlabel{eq:TD}{{4.30}{64}{Simulation without \ac {fl}}{equation.4.3.30}{}}
\newlabel{eq:actor_update}{{4.31}{64}{Simulation without \ac {fl}}{equation.4.3.31}{}}
\newlabel{eq:critic_update}{{4.32}{65}{Simulation without \ac {fl}}{equation.4.3.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Simulation Parameters for the FACL Algorithm}}{65}{table.4.3}\protected@file@percent }
\newlabel{tab:FACL}{{4.3}{65}{Simulation Parameters for the FACL Algorithm}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distances during the test phase (\ac {RCSE} method)}}{66}{figure.4.8}\protected@file@percent }
\newlabel{fig_3_0}{{4.8}{66}{Distances during the test phase (\ac {RCSE} method)}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Distances during the test phase (FACL method)}}{66}{figure.4.9}\protected@file@percent }
\newlabel{fig_3_3}{{4.9}{66}{Distances during the test phase (FACL method)}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Agents' trajectory during the test phase (\ac {RCSE} method)}}{66}{figure.4.10}\protected@file@percent }
\newlabel{fig_3_1}{{4.10}{66}{Agents' trajectory during the test phase (\ac {RCSE} method)}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Agents' trajectory during the test phase (FACL method)}}{66}{figure.4.11}\protected@file@percent }
\newlabel{fig_3_4}{{4.11}{66}{Agents' trajectory during the test phase (FACL method)}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Change in commanded distance during the test phase (\ac {RCSE} method)}}{67}{figure.4.12}\protected@file@percent }
\newlabel{fig_3_2}{{4.12}{67}{Change in commanded distance during the test phase (\ac {RCSE} method)}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Change in commanded distance during the test phase (FACL method)}}{67}{figure.4.13}\protected@file@percent }
\newlabel{fig_3_5}{{4.13}{67}{Change in commanded distance during the test phase (FACL method)}{figure.4.13}{}}
\newlabel{Eq.R-1}{{4.33}{68}{Simulation without \ac {fl}}{equation.4.3.33}{}}
\newlabel{Eq.R-2}{{4.34}{68}{Simulation without \ac {fl}}{equation.4.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Agents' path after reward change (test phase)}}{69}{figure.4.14}\protected@file@percent }
\newlabel{fig_3_6}{{4.14}{69}{Agents' path after reward change (test phase)}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Distances after reward change (test phase)}}{69}{figure.4.15}\protected@file@percent }
\newlabel{fig_3_7}{{4.15}{69}{Distances after reward change (test phase)}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Synaptic Weights before Reward change}}{70}{figure.4.16}\protected@file@percent }
\newlabel{fig_3_8}{{4.16}{70}{Synaptic Weights before Reward change}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Synaptic Weights after Reward change}}{70}{figure.4.17}\protected@file@percent }
\newlabel{fig_3_9}{{4.17}{70}{Synaptic Weights after Reward change}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Synaptic weights increase after reward change}}{70}{figure.4.18}\protected@file@percent }
\newlabel{fig_3_10}{{4.18}{70}{Synaptic weights increase after reward change}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Synaptic weights decrease after reward change}}{70}{figure.4.19}\protected@file@percent }
\newlabel{fig_3_11}{{4.19}{70}{Synaptic weights decrease after reward change}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Simulation with \ac {fl} and \ac {RCSE}}{71}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Distances during the test phase before reward change in the proposed aggregation method.}}{72}{figure.4.20}\protected@file@percent }
\newlabel{fig_3-7}{{4.20}{72}{Distances during the test phase before reward change in the proposed aggregation method}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Distances during the test phase after reward change in the proposed aggregation method.}}{72}{figure.4.21}\protected@file@percent }
\newlabel{fig_3-8}{{4.21}{72}{Distances during the test phase after reward change in the proposed aggregation method}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Frobenius norm of the agents during the learning phase. The reward changes for the Leader after 600 s.}}{73}{figure.4.22}\protected@file@percent }
\newlabel{fig:3-9}{{4.22}{73}{Frobenius norm of the agents during the learning phase. The reward changes for the Leader after 600 s}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Communication times for agents and the Central Server (Leader). Red and blue dots show the times that agents and the Central Server have sent their model, respectively.}}{73}{figure.4.23}\protected@file@percent }
\newlabel{fig:3-10}{{4.23}{73}{Communication times for agents and the Central Server (Leader). Red and blue dots show the times that agents and the Central Server have sent their model, respectively}{figure.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparative Performance Analysis of the Proposed Aggregation Algorithm+\ac {RCSE}, \ac {RCSE}, and FACL}}{73}{table.4.4}\protected@file@percent }
\newlabel{tab:Results analysis}{{4.4}{73}{Comparative Performance Analysis of the Proposed Aggregation Algorithm+\ac {RCSE}, \ac {RCSE}, and FACL}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{74}{section.4.4}\protected@file@percent }
\@setckpt{4_FL_with_SNN}{
\setcounter{page}{76}
\setcounter{equation}{34}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{4}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{85}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
}
