\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ch5_NM1}
\citation{Ch5_NM2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spiking Neural Networks: Models and Learning Algorithms}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:ch3}{{3}{4}{Spiking Neural Networks: Models and Learning Algorithms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neuron model}{4}{section.3.1}\protected@file@percent }
\newlabel{Eq.1}{{3.1}{4}{Neuron model}{equation.3.1.1}{}}
\newlabel{Eq.4}{{3.2}{4}{Neuron model}{equation.3.1.2}{}}
\newlabel{Eq.7}{{3.3}{5}{Neuron model}{equation.3.1.3}{}}
\newlabel{Eq.8}{{3.4}{5}{Neuron model}{equation.3.1.4}{}}
\newlabel{Eq.9}{{3.5}{5}{Neuron model}{equation.3.1.5}{}}
\newlabel{Eq.10}{{3.6}{5}{Neuron model}{equation.3.1.6}{}}
\newlabel{Eq.11}{{3.7}{5}{Neuron model}{equation.3.1.7}{}}
\newlabel{Eq.12}{{3.8}{5}{Neuron model}{equation.3.1.8}{}}
\newlabel{Eq.13}{{3.9}{6}{Neuron model}{equation.3.1.9}{}}
\@setckpt{chapter_3}{
\setcounter{page}{7}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{14}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
