\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ch4_li2018uav}
\citation{Ch4_I6}
\citation{Ch4_I3}
\citation{Ch4_I4}
\citation{Ch4_I8}
\citation{Ch4_I9}
\citation{Ch4_I10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparison of Cellular Network Controllers for Quadrotors Experiencing Time Delay}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:ch4}{{4}{7}{Comparison of Cellular Network Controllers for Quadrotors Experiencing Time Delay}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposed method}{7}{section.4.1}\protected@file@percent }
\newlabel{sec:PM_des}{{4.1}{7}{Proposed method}{section.4.1}{}}
\citation{Ch4_I13}
\citation{Ch4_I14}
\citation{Ch4_I12}
\citation{Ch4_I16}
\citation{Ch4_I17}
\citation{Ch4_guldenring2020reliable}
\citation{Ch4_hosseini2019uav}
\citation{Ch4_I7}
\citation{Ch4_liu2019robust}
\citation{Ch4_panuntun2020networked}
\citation{Ch4_sanz2016predictor}
\citation{Ch4_slawinski2017control}
\citation{Ch4_sharma2021control}
\citation{Ch4_armah2018adaptive}
\citation{Ch4_farajiparvar2020brief}
\citation{Ch4_yoo2017learning}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Control framework for quadrotor control using cellular networks}}{10}{figure.4.1}\protected@file@percent }
\newlabel{fig:ControlFramework}{{4.1}{10}{Control framework for quadrotor control using cellular networks}{figure.4.1}{}}
\citation{Ch4_DM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Quadrotor's dynamic model}}{11}{figure.4.2}\protected@file@percent }
\newlabel{fig:QuadrotorModel}{{4.2}{11}{Quadrotor's dynamic model}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quadrotor dynamic model}{11}{section.4.2}\protected@file@percent }
\newlabel{QDM1}{{4.1}{11}{Quadrotor dynamic model}{equation.4.2.1}{}}
\newlabel{QDM2}{{4.2}{11}{Quadrotor dynamic model}{equation.4.2.2}{}}
\newlabel{QDM3}{{4.3}{12}{Quadrotor dynamic model}{equation.4.2.3}{}}
\newlabel{QDM4}{{4.4}{12}{Quadrotor dynamic model}{equation.4.2.4}{}}
\newlabel{QDM5}{{4.5}{12}{Quadrotor dynamic model}{equation.4.2.5}{}}
\newlabel{QDM6}{{4.6}{12}{Quadrotor dynamic model}{equation.4.2.6}{}}
\newlabel{QDM7}{{4.7}{12}{Quadrotor dynamic model}{equation.4.2.7}{}}
\newlabel{QDM8}{{4.8}{12}{Quadrotor dynamic model}{equation.4.2.8}{}}
\newlabel{QDM9}{{4.9}{12}{Quadrotor dynamic model}{equation.4.2.9}{}}
\newlabel{QDM10}{{4.10}{12}{Quadrotor dynamic model}{equation.4.2.10}{}}
\citation{Ch4_PD1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Controller Design}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Linear PD Controller}{13}{subsection.4.3.1}\protected@file@percent }
\newlabel{PD0}{{4.11}{13}{Linear PD Controller}{equation.4.3.11}{}}
\newlabel{PD1}{{4.12}{13}{Linear PD Controller}{equation.4.3.12}{}}
\newlabel{PD2}{{4.13}{13}{Linear PD Controller}{equation.4.3.13}{}}
\citation{Ch4_PD2}
\citation{Ch4_BS1}
\citation{Ch4_sharma2021control}
\newlabel{PD3}{{4.14}{14}{Linear PD Controller}{equation.4.3.14}{}}
\newlabel{PD4}{{4.15}{14}{Linear PD Controller}{equation.4.3.15}{}}
\newlabel{PD5}{{4.16}{14}{Linear PD Controller}{equation.4.3.16}{}}
\newlabel{PD6}{{4.17}{14}{Linear PD Controller}{equation.4.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Backstepping Controller}{14}{subsection.4.3.2}\protected@file@percent }
\newlabel{BS3}{{4.18}{14}{Backstepping Controller}{equation.4.3.18}{}}
\citation{Ch4_BS2}
\newlabel{BSU1}{{4.19}{15}{Backstepping Controller}{equation.4.3.19}{}}
\newlabel{BSU2}{{4.20}{15}{Backstepping Controller}{equation.4.3.20}{}}
\newlabel{BSU3}{{4.21}{15}{Backstepping Controller}{equation.4.3.21}{}}
\newlabel{BSU4}{{4.22}{15}{Backstepping Controller}{equation.4.3.22}{}}
\newlabel{BS5}{{4.23}{16}{Backstepping Controller}{equation.4.3.23}{}}
\newlabel{BS6}{{4.24}{16}{Backstepping Controller}{equation.4.3.24}{}}
\newlabel{BS9}{{4.25}{16}{Backstepping Controller}{equation.4.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}State Estimator}{16}{section.4.4}\protected@file@percent }
\newlabel{SP1}{{4.26}{16}{State Estimator}{equation.4.4.26}{}}
\newlabel{SP2}{{4.27}{17}{State Estimator}{equation.4.4.27}{}}
\newlabel{SP3}{{4.28}{17}{State Estimator}{equation.4.4.28}{}}
\newlabel{SP4}{{4.29}{17}{State Estimator}{equation.4.4.29}{}}
\newlabel{SP5}{{4.30}{17}{State Estimator}{equation.4.4.30}{}}
\newlabel{SP6}{{4.31}{17}{State Estimator}{equation.4.4.31}{}}
\newlabel{SP7}{{4.32}{17}{State Estimator}{equation.4.4.32}{}}
\newlabel{SP8}{{4.33}{17}{State Estimator}{equation.4.4.33}{}}
\newlabel{SP9}{{4.34}{17}{State Estimator}{equation.4.4.34}{}}
\newlabel{SP10}{{4.35}{17}{State Estimator}{equation.4.4.35}{}}
\newlabel{SP11}{{4.36}{17}{State Estimator}{equation.4.4.36}{}}
\citation{Ch4_sharma2021control}
\citation{Ch4_ge2013modeling}
\newlabel{SP12}{{4.37}{18}{State Estimator}{equation.4.4.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Delay Estimator}{18}{section.4.5}\protected@file@percent }
\newlabel{DE2}{{4.38}{18}{Delay Estimator}{equation.4.5.38}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Time delay estimation using Markov model}}{19}{algorithm.1}\protected@file@percent }
\newlabel{Algorithm1.1}{{1}{19}{Delay Estimator}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{19}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Gains used in PD and backstepping controllers}}{20}{table.4.1}\protected@file@percent }
\newlabel{Table1.1}{{4.1}{20}{Gains used in PD and backstepping controllers}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Quadrotor specifications and state estimator constants}}{20}{table.4.2}\protected@file@percent }
\newlabel{Table1.2}{{4.2}{20}{Quadrotor specifications and state estimator constants}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces State estimation error with perfect delay estimator}}{21}{figure.4.3}\protected@file@percent }
\newlabel{fig:Error(PerfectEstLow)}{{4.3}{21}{State estimation error with perfect delay estimator}{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Exact knowledge of delay}{21}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delay estimation based on the Markov model}{21}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Control signals with perfect delay estimator}}{22}{figure.4.4}\protected@file@percent }
\newlabel{fig:U(PerfectEstLow)}{{4.4}{22}{Control signals with perfect delay estimator}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces True and estimated transition probabilities}}{23}{table.4.3}\protected@file@percent }
\newlabel{tab3}{{4.3}{23}{True and estimated transition probabilities}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces State and delay estimation error for $D=\left \lbrace 6, 7, 9, 10\right \rbrace $ $ms$}}{24}{figure.4.5}\protected@file@percent }
\newlabel{fig:Error(NormalLow)}{{4.5}{24}{State and delay estimation error for $D=\left \lbrace 6, 7, 9, 10\right \rbrace $ $ms$}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Control signals for $D=\left \lbrace 6, 7, 9, 10\right \rbrace $ $ms$}}{25}{figure.4.6}\protected@file@percent }
\newlabel{fig:U(NormalLow)}{{4.6}{25}{Control signals for $D=\left \lbrace 6, 7, 9, 10\right \rbrace $ $ms$}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces State and delay estimation error for $D=\left \lbrace 1, 3, 13, 15\right \rbrace $ $ms$}}{26}{figure.4.7}\protected@file@percent }
\newlabel{fig:Error(NormalHigh)}{{4.7}{26}{State and delay estimation error for $D=\left \lbrace 1, 3, 13, 15\right \rbrace $ $ms$}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Control signals for $D=\left \lbrace 1, 3, 13, 15\right \rbrace $ $ms$}}{27}{figure.4.8}\protected@file@percent }
\newlabel{fig:U(NormalHigh)}{{4.8}{27}{Control signals for $D=\left \lbrace 1, 3, 13, 15\right \rbrace $ $ms$}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces State and delay estimation error when delays and their distribution changed (Large variations in delay estimation shows the points where the delay values and the transition probabilities are changed)}}{28}{figure.4.9}\protected@file@percent }
\newlabel{fig:Error(DelayChng)}{{4.9}{28}{State and delay estimation error when delays and their distribution changed (Large variations in delay estimation shows the points where the delay values and the transition probabilities are changed)}{figure.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Change in delay values and distributions}{28}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Control signals when delays and delay distributions changed}}{29}{figure.4.10}\protected@file@percent }
\newlabel{fig:U(DelayChng)}{{4.10}{29}{Control signals when delays and delay distributions changed}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{30}{section.4.7}\protected@file@percent }
\@setckpt{chapter_4}{
\setcounter{page}{32}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{39}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
