\acswitchoff 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Spiking Neural Networks: Models and Learning Algorithms}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Neuron model}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{Leaky-Integrate and Fire model}{4}{section*.6}%
\contentsline {subsubsection}{Other Neuron Models}{6}{section*.7}%
\contentsline {subsection}{\numberline {1.1.2}Learning Approaches in SNNs}{7}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Federated Learning}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Literature Review}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Spiking Neural Network}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Federated Learning}{17}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Modular Learning in SNNs for Optimal Multi-Agent Decision-Making}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{22}{section.2.1}%
\contentsline {section}{\numberline {2.2}The ATD problem and SNN-based solution}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Learning using R-STDP}{23}{section.2.3}%
\contentsline {section}{\numberline {2.4}Network structure and encoding method}{28}{section.2.4}%
\contentsline {section}{\numberline {2.5}Results}{33}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Simulation without noise}{36}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Simulation with noise}{37}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Conclusion}{38}{section.2.6}%
\contentsline {chapter}{\numberline {3}Integration of R-STDP and Federated Learning}{40}{chapter.3}%
\contentsline {section}{\numberline {3.1}Consensus Flying Problem}{40}{section.3.1}%
\contentsline {section}{\numberline {3.2}Proposed Method}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Network Structure}{42}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Training algorithm}{47}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Weight Stabilization using Reward-Modulated Competitive Synaptic Equilibrium (R-CSE)}{48}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Federated Learning for Consensus Flying}{54}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Results and Discussion}{58}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Simulation without \ac {fl}}{58}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Simulation with \ac {fl} and \ac {RCSE}}{65}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Conclusion}{69}{section.3.4}%
\contentsline {chapter}{\numberline {4}Proposed Investigations}{71}{chapter.4}%
\contentsline {section}{\numberline {4.1}Improving Stable Learning in SNNs}{72}{section.4.1}%
\contentsline {section}{\numberline {4.2}Managing Communication Overhead in FL}{72}{section.4.2}%
\contentsline {section}{\numberline {4.3}Heterogeneity of Spiking Neuron Models on Server}{73}{section.4.3}%
\contentsline {section}{\numberline {4.4}Resilience to Model Poisoning Attacks}{74}{section.4.4}%
\contentsline {section}{\numberline {4.5}Utilization of Advanced Robotic and 5G Laboratory Setup}{75}{section.4.5}%
