This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: 0_Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: 1_Introduction_&_Literature_Review.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 2_ATD_with_SNN.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: 3_Consensus_Flying_with_SNN.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: 4_DVS_based_Docking.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: 5_Discussion_and_Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: Ref.bib
You've used 115 entries,
            1876 wiz_defined-function locations,
            1172 strings with 27275 characters,
and the built_in function-call counts, 35710 in all, are:
= -- 3557
> -- 1593
< -- 0
+ -- 572
- -- 457
* -- 2683
:= -- 5047
add.period$ -- 120
call.type$ -- 115
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 115
duplicate$ -- 1759
empty$ -- 3120
format.name$ -- 457
if$ -- 8598
int.to.chr$ -- 0
int.to.str$ -- 115
missing$ -- 115
newline$ -- 353
num.names$ -- 115
pop$ -- 281
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1268
stack$ -- 0
substring$ -- 2734
swap$ -- 813
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 343
width$ -- 118
write$ -- 1147
