\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ACRO[1]{}
\@input{title_page.aux}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@input{0_Abstract.aux}
\@input{1_Introduction.aux}
\@input{2_Literature_Review.aux}
\@input{3_ATD_with_SNN.aux}
\@input{4_FL_with_SNN.aux}
\@input{5_Future_Work.aux}
\bibdata{Ref}
\bibcite{Ch_1_R1}{1}
\bibcite{Ch_1_R2}{2}
\bibcite{Ch_1_R3}{3}
\bibcite{Ch_1_R4}{4}
\bibcite{Ch_1_R5}{5}
\bibcite{Ch_1_R6}{6}
\bibcite{Ch_1_R7}{7}
\bibcite{Ch_1_R8}{8}
\bibcite{Ch_1_R9}{9}
\bibcite{Ch_1_R10}{10}
\bibcite{Ch_1_R13}{11}
\bibcite{Ch_1_R11}{12}
\bibcite{Ch_1_R12}{13}
\bibcite{Ch_1_R14}{14}
\bibcite{Ch_1_R15}{15}
\bibcite{Ch_1_R16}{16}
\bibcite{Ch_1_R25}{17}
\bibcite{Ch_1_R17}{18}
\bibcite{Ch_1_R19}{19}
\bibcite{Ch_1_R20}{20}
\bibcite{Ch_1_R21}{21}
\bibcite{Ch_1_R22}{22}
\bibcite{Ch_1_R23}{23}
\bibcite{Ch_1_R26}{24}
\bibcite{Ch_1_R27}{25}
\bibcite{Ch_1_R28}{26}
\bibcite{Ch_1_R29}{27}
\bibcite{Ch2_R9}{28}
\bibcite{Ch2_R6}{29}
\bibcite{Ch2_R7}{30}
\bibcite{Ch2_R5}{31}
\bibcite{Ch2_R4}{32}
\bibcite{Ch2_R3}{33}
\bibcite{Ch2_R1}{34}
\bibcite{Ch2_R2}{35}
\bibcite{Ch2_R10}{36}
\bibcite{Ch2_R14}{37}
\bibcite{Ch2_R11}{38}
\bibcite{Ch2_R12}{39}
\bibcite{Ch2_R13}{40}
\bibcite{Ch2_R15}{41}
\bibcite{Ch2_R16}{42}
\bibcite{Ch2_R17}{43}
\bibcite{Ch2_R18}{44}
\bibcite{Ch2_R19}{45}
\bibcite{Ch2_R20}{46}
\bibcite{Ch2_R21}{47}
\bibcite{Ch2_R22}{48}
\bibcite{Ch2_R24}{49}
\bibcite{Ch2_R25}{50}
\bibcite{Ch2_R26}{51}
\bibcite{Ch2_R27}{52}
\bibcite{Ch2_R28}{53}
\bibcite{Ch2_R29}{54}
\bibcite{Ch2_R30}{55}
\bibcite{Ch2_R31}{56}
\bibcite{Ch2_R32}{57}
\bibcite{Ch2_R33}{58}
\bibcite{Ch2_R34}{59}
\bibcite{Ch2_R35}{60}
\bibcite{Ch2_R36}{61}
\bibcite{Ch2_R37}{62}
\bibcite{Ch2_R38}{63}
\bibcite{Ch2_R40}{64}
\bibcite{Ch2_R41}{65}
\bibcite{Ch2_R42}{66}
\bibcite{Ch2_R43}{67}
\bibcite{Ch2_R44}{68}
\bibcite{Ch2_R45}{69}
\bibcite{Ch2_R46}{70}
\bibcite{Ch2_R47}{71}
\bibcite{Ch2_R49}{72}
\bibcite{Ch2_R50}{73}
\bibcite{Ch2_R51}{74}
\bibcite{Ch2_R52}{75}
\bibcite{Ch2_R53}{76}
\bibcite{Ch5_ATD4}{77}
\bibcite{Ch5_ATD4-5}{78}
\bibcite{Ch5_ATD6}{79}
\bibcite{Ch5_ATD7}{80}
\bibcite{Ch5_STDP2}{81}
\bibcite{Ch5_SNNModel1}{82}
\bibcite{NS}{83}
\bibcite{AFL1}{84}
\bibcite{AFL2}{85}
\bibcite{AFL3}{86}
\bibcite{FACL1}{87}
\bibcite{Ch5_R1}{88}
\bibcite{Ch5_R2}{89}
\bibcite{Ch5_R3}{90}
\bibstyle{ieeetr}
\ACRO{readaux}
\gdef \@abspage@last{101}
