\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ACRO[1]{}
\@input{title_page.aux}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@input{0_Abstract.aux}
\@input{1_Introduction.aux}
\@input{2_Literature_Review.aux}
\@input{3_ATD_with_SNN.aux}
\@input{4_FL_with_SNN.aux}
\@input{5_Future_Work.aux}
\bibdata{Ref}
\bibcite{Ch5_NM1}{1}
\bibcite{Ch5_NM2}{2}
\bibcite{Ch4_li2018uav}{3}
\bibcite{Ch4_I6}{4}
\bibcite{Ch4_I3}{5}
\bibcite{Ch4_I4}{6}
\bibcite{Ch4_I8}{7}
\bibcite{Ch4_I9}{8}
\bibcite{Ch4_I10}{9}
\bibcite{Ch4_I13}{10}
\bibcite{Ch4_I14}{11}
\bibcite{Ch4_I12}{12}
\bibcite{Ch4_I16}{13}
\bibcite{Ch4_I17}{14}
\bibcite{Ch4_guldenring2020reliable}{15}
\bibcite{Ch4_hosseini2019uav}{16}
\bibcite{Ch4_I7}{17}
\bibcite{Ch4_liu2019robust}{18}
\bibcite{Ch4_panuntun2020networked}{19}
\bibcite{Ch4_sanz2016predictor}{20}
\bibcite{Ch4_slawinski2017control}{21}
\bibcite{Ch4_sharma2021control}{22}
\bibcite{Ch4_armah2018adaptive}{23}
\bibcite{Ch4_farajiparvar2020brief}{24}
\bibcite{Ch4_yoo2017learning}{25}
\bibcite{Ch5_S0}{26}
\bibcite{Ch5_S0_1}{27}
\bibcite{Ch5_S0_2}{28}
\bibcite{Ch5_S1}{29}
\bibcite{Ch5_S2}{30}
\bibcite{Ch5_S3}{31}
\bibcite{Ch5_S4}{32}
\bibcite{Ch5_S5}{33}
\bibcite{Ch5_S7}{34}
\bibcite{Ch5_ATD0}{35}
\bibcite{Ch5_ATD1}{36}
\bibcite{Ch5_ATD2}{37}
\bibcite{Ch5_ATD3}{38}
\bibcite{Ch5_ATD5}{39}
\bibcite{Int1}{40}
\bibcite{Int2}{41}
\bibcite{Int3}{42}
\bibcite{Int25}{43}
\bibcite{Int28}{44}
\bibcite{Int29}{45}
\bibcite{Int30}{46}
\bibcite{Int5}{47}
\bibcite{Int4}{48}
\bibcite{Int27}{49}
\bibcite{Int32}{50}
\bibcite{Int33}{51}
\bibcite{Int34}{52}
\bibcite{Int35}{53}
\bibcite{Int31}{54}
\bibcite{Int36}{55}
\bibcite{Int7}{56}
\bibcite{Int8}{57}
\bibcite{Int11}{58}
\bibcite{Int12}{59}
\bibcite{Int9}{60}
\bibcite{Int10}{61}
\bibcite{Int16}{62}
\bibcite{Int14}{63}
\bibcite{Int15}{64}
\bibcite{Int17}{65}
\bibcite{Int18}{66}
\bibcite{Int19}{67}
\bibcite{Int20}{68}
\bibcite{Int21}{69}
\bibcite{Int22}{70}
\bibcite{Int23}{71}
\bibcite{Int13}{72}
\bibcite{Int38}{73}
\bibcite{Int37}{74}
\bibcite{Ch5_ATD4}{75}
\bibcite{Ch5_ATD4-5}{76}
\bibcite{Ch5_ATD6}{77}
\bibcite{Ch5_ATD7}{78}
\bibcite{Ch5_STDP2}{79}
\bibcite{Ch5_STDP1}{80}
\bibcite{Ch5_SNNModel1}{81}
\bibcite{Ch5_R1}{82}
\bibcite{NS}{83}
\bibcite{AFL1}{84}
\bibcite{AFL2}{85}
\bibcite{AFL3}{86}
\bibcite{R1}{87}
\bibcite{FACL1}{88}
\bibstyle{ieeetr}
\ACRO{readaux}
\gdef \@abspage@last{96}
