\acswitchoff 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Spiking Neural Networks: Models and Learning Algorithms}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Neuron model}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{Leaky-Integrate and Fire (LIF) model}{1}{section*.6}%
\contentsline {subsubsection}{Hodgkin-Huxley Model}{3}{section*.7}%
\contentsline {subsubsection}{FitzHugh-Nagumo Model}{4}{section*.8}%
\contentsline {subsubsection}{Izhikevich Model}{4}{section*.9}%
\contentsline {subsection}{\numberline {1.1.2}Training Algorithms}{5}{subsection.1.1.2}%
\contentsline {subsubsection}{Reward-modulated Spike-Timing-Dependent Plasticity (R-STDP)}{5}{section*.10}%
\contentsline {subsubsection}{Temporal Difference Learning (TD-Learning)}{5}{section*.11}%
\contentsline {subsubsection}{Deep Q-Learning for Spiking Neural Networks (DQSNN)}{6}{section*.12}%
\contentsline {subsubsection}{Policy Gradient Methods for SNNs}{6}{section*.13}%
\contentsline {subsubsection}{Spiking Actor-Critic (SAC)}{6}{section*.14}%
\contentsline {subsubsection}{Spiking Proximal Policy Optimization (SPPO)}{7}{section*.15}%
\contentsline {subsection}{\numberline {1.1.3}Discussion}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Federated Learning for SNNs: Consensus Flying Scenario}{8}{section.1.2}%
\contentsline {chapter}{\numberline {2}Literature review}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Control and Navigation of the Leader Drone Over 5G Network}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Quadrotor dynamic model}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Linear PD Controller}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Backstepping Controller}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}State Estimator}{25}{section.3.5}%
\contentsline {section}{\numberline {3.6}Delay Estimator}{27}{section.3.6}%
\contentsline {section}{\numberline {3.7}Results}{28}{section.3.7}%
\contentsline {paragraph}{Exact knowledge of delay}{30}{section*.16}%
\contentsline {paragraph}{Delay estimation based on the Markov model}{31}{section*.17}%
\contentsline {paragraph}{Change in delay values and distributions}{35}{section*.18}%
\contentsline {section}{\numberline {3.8}Experimental setup}{38}{section.3.8}%
\contentsline {section}{\numberline {3.9}Conclusion}{38}{section.3.9}%
\contentsline {chapter}{\numberline {4}Modular Learning in SNNs for Optimal Multi-Agent Decision-Making}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{40}{section.4.1}%
\contentsline {section}{\numberline {4.2}The ATD problem and SNN-based solution}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}Learning using R-STDP}{42}{section.4.3}%
\contentsline {section}{\numberline {4.4}Network structure and encoding method}{46}{section.4.4}%
\contentsline {section}{\numberline {4.5}Results}{50}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Simulation without noise}{53}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Simulation with noise}{56}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Conclusion}{58}{section.4.6}%
\contentsline {chapter}{\numberline {5}Integration of R-STDP and Federated Learning}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Consensus Flying Problem}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}Proposed Method}{61}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Network Structure}{61}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Training algorithm}{65}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Weight Stabilization using Reward-Modulated Competitive Synaptic Equilibrium (R-CSE)}{67}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Federated Learning for Consensus Flying}{70}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Results and Discussion}{74}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Simulation without FL}{74}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Simulation with FL and R-CSE}{84}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Conclusion}{87}{section.5.4}%
\contentsline {chapter}{\numberline {6}Proposed Method}{89}{chapter.6}%
