\acswitchoff 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic diagram to illustrate distributed learning and \ac {fl} \cite {Ch_1_R1}.}}{1}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Active target defense game with three agents (LOS angles are shown for both agents).}}{30}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Two \ac {snn}s simultaneously play and control the invader and defender. Each agent uses the LOS angle and relative velocities for training.}}{31}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Relative velocities and LOS angles used in the reward function}}{33}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Network structure and encoding process for the input layer (Defender). Each neuron is associated with a membership function in \ac {grf}. The \ac {grf} encodes an input State ($S^t$) at each time step. There is both a training phase when ($\alpha = 0$) and an operating phase when ($\alpha = 1)$.}}{35}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \ac {snn}'s performance during training. Hollow circles show the initial positions.}}{39}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Changes in synaptic weights during training. Only Maximum synaptic weights for both agents are shown.}}{40}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces An illustration of input current to \ac {snn} and synaptic current to the output neurons after training for a single connection.}}{41}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Reward, eligibility trace, and weight change during the simulation for $W^{3-3}$. The $C(t) R(t)$ changes the synaptic weight by considering activation strength and reward value.}}{41}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces \ac {snn}'s performance after training. The highlighted region shows the defender's dominant region. The purple dot is the optimal capture point.}}{42}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces \ac {snn}'s performance in noisy conditions. A white Gaussian noise with a variance of 0.01 is added to the measured inputs.}}{44}{figure.3.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The central server (the leader) and the surrounding follower agents (white drones). The follower agents learn to fly in a formation to maintain the commanded distance. The Local models trained individually by follower agents are sent to the leader. The leader aggregates the models and sends back the global model for another round of training of the follower agents.}}{46}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \ac {snn} structure with encoding and decoding layers. Each sub-layer consists of a fuzzy encoder and a Fuzzy-to-Spiking Converter, with the output layer receiving inputs from synaptic weights and a random action selector. During the training phase, the output layer receives input only from the random action selector, which then shifts to synaptic weight inputs after the training.}}{48}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The fuzzy encoding principle for the input sub-layer.}}{49}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Input and output of the SNN}}{49}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Synaptic weight change for \(\lambda =5\), \(\Psi ^{\mathcal {S}}=15.5\), and \(\mathcal {A}\mathcal {R}_{max}^{G}=0.5\)}}{57}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Derivation of Synaptic weight for \(\lambda =5\), \(\Psi ^{\mathcal {S}}=15.5\), and \(\mathcal {A}\mathcal {R}_{max}^{G}=0.5\)}}{57}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces The measured distances during the test for evaluating the performance and detecting the collisions.}}{64}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Distances during the test phase (\ac {RCSE} method)}}{67}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Agents' trajectory during the test phase (\ac {RCSE} method)}}{67}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Change in commanded distance during the test phase (\ac {RCSE} method)}}{67}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Distances during the test phase (FACL method)}}{67}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Agents' trajectory during the test phase (FACL method)}}{67}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Change in commanded distance during the test phase (FACL method)}}{67}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Agents' path after reward change (test phase)}}{69}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Distances after reward change (test phase)}}{69}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Synaptic Weights before Reward change}}{70}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Synaptic Weights after Reward change}}{70}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Synaptic weights increase after reward change}}{71}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Synaptic weights decrease after reward change}}{71}{figure.4.19}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Distances during the test phase before reward change in the proposed aggregation method.}}{72}{figure.4.20}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Distances during the test phase after reward change in the proposed aggregation method.}}{72}{figure.4.21}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Frobenius norm of the agents during the learning phase. The reward changes for the Leader after 600 s.}}{73}{figure.4.22}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Communication times for agents and the Central Server (Leader). Red and blue dots show the times that agents and the Central Server have sent their model, respectively.}}{73}{figure.4.23}%
\addvspace {10\p@ }
