\begin{thebibliography}{10}

\bibitem{Ch5_NM1}
Y.-H. Liu and X.-J. Wang, ``Spike-frequency adaptation of a generalized leaky
  integrate-and-fire model neuron,'' {\em Journal of computational
  neuroscience}, vol.~10, pp.~25--45, 2001.

\bibitem{Ch5_NM2}
L.~Long and G.~Fang, ``A review of biologically plausible neuron models for
  spiking neural networks,'' {\em AIAA Infotech@ Aerospace 2010}, 2010.

\bibitem{Ch4_li2018uav}
B.~Li, Z.~Fei, and Y.~Zhang, ``{UAV} communications for {5G} and beyond: Recent
  advances and future trends,'' {\em IEEE Internet of Things Journal}, vol.~6,
  no.~2, pp.~2241--2263, 2018.

\bibitem{Ch4_I6}
R.~Amin, L.~Aijun, and S.~Shamshirband, ``A review of quadrotor {UAV}: control
  methodologies and performance evaluation,'' {\em International Journal of
  Automation and Control}, vol.~10, no.~2, pp.~87--103, 2016.

\bibitem{Ch4_I3}
S.~Bouabdallah, A.~Noth, and R.~Siegwart, ``{PID} vs {LQ} control techniques
  applied to an indoor micro quadrotor,'' in {\em 2004 IEEE/RSJ International
  Conference on Intelligent Robots and Systems (IROS)(IEEE Cat. No.
  04CH37566)}, vol.~3, pp.~2451--2456, 2004.

\bibitem{Ch4_I4}
D.~Val{\'e}rio and J.~S. Da~Costa, ``Tuning of fractional {PID} controllers
  with ziegler--nichols-type rules,'' {\em Signal processing}, vol.~86, no.~10,
  pp.~2771--2784, 2006.

\bibitem{Ch4_I8}
M.~Pena, E.~Vivas, and C.~Rodriguez, ``Simulation of the quadrotor controlled
  with {LQR} with integral effect,'' in {\em ABCM Symposium Series in
  Mechatronics}, vol.~5, pp.~390--399, 2012.

\bibitem{Ch4_I9}
I.~Sadeghzadeh, A.~Mehta, Y.~Zhang, and C.-A. Rabbath, ``Fault-tolerant
  trajectory tracking control of a quadrotor helicopter using gain-scheduled
  {PID} and model reference adaptive control,'' in {\em Annual Conference of
  the PHM Society}, vol.~3, 2011.

\bibitem{Ch4_I10}
B.~Han, Y.~Zhou, K.~K. Deveerasetty, and C.~Hu, ``A review of control
  algorithms for quadrotor,'' in {\em 2018 IEEE International Conference on
  Information and Automation (ICIA)}, pp.~951--956, 2018.

\bibitem{Ch4_I13}
R.~Zhang, Q.~Quan, and K.-Y. Cai, ``Attitude control of a quadrotor aircraft
  subject to a class of time-varying disturbances,'' {\em IET control theory \&
  applications}, vol.~5, no.~9, pp.~1140--1146, 2011.

\bibitem{Ch4_I14}
L.~Besnard, Y.~B. Shtessel, and B.~Landrum, ``Quadrotor vehicle control via
  sliding mode controller driven by sliding mode disturbance observer,'' {\em
  Journal of the Franklin Institute}, vol.~349, no.~2, pp.~658--684, 2012.

\bibitem{Ch4_I12}
Y.~Li and S.~Song, ``A survey of control algorithms for quadrotor unmanned
  helicopter,'' in {\em 2012 IEEE fifth international conference on advanced
  computational intelligence (ICACI)}, pp.~365--369, 2012.

\bibitem{Ch4_I16}
F.~Chen, W.~Lei, K.~Zhang, G.~Tao, and B.~Jiang, ``A novel nonlinear resilient
  control for a quadrotor {UAV} via backstepping control and nonlinear
  disturbance observer,'' {\em Nonlinear Dynamics}, vol.~85, no.~2,
  pp.~1281--1295, 2016.

\bibitem{Ch4_I17}
S.~H. Derrouaoui, Y.~Bouzid, and M.~Guiatni, ``{PSO} based optimal gain
  scheduling backstepping flight controller design for a transformable
  quadrotor,'' {\em Journal of Intelligent \& Robotic Systems}, vol.~102,
  no.~3, pp.~1--25, 2021.

\bibitem{Ch4_guldenring2020reliable}
J.~G{\"u}ldenring, P.~Gorczak, F.~Eckermann, M.~Patchou, J.~Tiemann, F.~Kurtz,
  and C.~Wietfeld, ``Reliable long-range multi-link communication for unmanned
  search and rescue aircraft systems in beyond visual line of sight
  operation,'' {\em Drones}, vol.~4, no.~2, p.~16, 2020.

\bibitem{Ch4_hosseini2019uav}
N.~Hosseini, H.~Jamal, J.~Haque, T.~Magesacher, and D.~W. Matolak, ``{UAV}
  command and control, navigation and surveillance: A review of potential {5G}
  and satellite systems,'' in {\em 2019 IEEE Aerospace Conference}, pp.~1--10,
  2019.

\bibitem{Ch4_I7}
S.~K. Armah, S.~Yi, and W.~Choi, ``Design of feedback control for quadrotors
  considering signal transmission delays,'' {\em International Journal of
  Control, Automation and Systems}, vol.~14, no.~6, pp.~1395--1403, 2016.

\bibitem{Ch4_liu2019robust}
H.~Liu, T.~Ma, F.~L. Lewis, and Y.~Wan, ``Robust formation trajectory tracking
  control for multiple quadrotors with communication delays,'' {\em IEEE
  Transactions on Control Systems Technology}, vol.~28, no.~6, pp.~2633--2640,
  2019.

\bibitem{Ch4_panuntun2020networked}
R.~Panuntun, O.~Wahyunggoro, S.~Herdjunanto, A.~Rafsanzani, and N.~Setiawan,
  ``Networked control system in quadrotor altitude control with time delay
  compensation,'' in {\em Journal of Physics: Conference Series}, vol.~1577,
  pp.~12--31, 2020.

\bibitem{Ch4_sanz2016predictor}
R.~Sanz, P.~Garcia, Q.-C. Zhong, and P.~Albertos, ``Predictor-based control of
  a class of time-delay systems and its application to quadrotors,'' {\em IEEE
  Transactions on Industrial Electronics}, vol.~64, no.~1, pp.~459--469, 2016.

\bibitem{Ch4_slawinski2017control}
E.~Slawi{\~n}ski, D.~Santiago, and V.~Mut, ``Control for delayed bilateral
  teleoperation of a quadrotor,'' {\em ISA transactions}, vol.~71,
  pp.~415--425, 2017.

\bibitem{Ch4_sharma2021control}
M.~Sharma and I.~Kar, ``Control of a quadrotor with network induced time
  delay,'' {\em ISA transactions}, vol.~111, pp.~132--143, 2021.

\bibitem{Ch4_armah2018adaptive}
S.~K. Armah and S.~Yi, ``Adaptive control for quadrotor {UAV}s considering time
  delay: Study with flight payload,'' {\em Robotics and Automation Engineering
  Journal}, vol.~2, no.~05, 2018.

\bibitem{Ch4_farajiparvar2020brief}
P.~Farajiparvar, H.~Ying, and A.~Pandya, ``A brief survey of telerobotic time
  delay mitigation,'' {\em Frontiers in Robotics and AI}, vol.~7, 2020.

\bibitem{Ch4_yoo2017learning}
J.~Yoo and K.~H. Johansson, ``Learning communication delay patterns for
  remotely controlled {UAV} networks,'' {\em IFAC-PapersOnLine}, vol.~50,
  no.~1, pp.~13216--13221, 2017.

\bibitem{Ch5_S0}
M.~S. Asghar, S.~Arslan, and H.~Kim, ``A low-power spiking neural network chip
  based on a compact lif neuron and binary exponential charge injector synapse
  circuits,'' {\em Sensors}, vol.~21, 2021.

\bibitem{Ch5_S0_1}
M.~T. Ramezanlou, V.~Azimirad, S.~V. Sotubadi, and F.~Janabi-Sharifi, ``Spiking
  neural controller for autonomous robot navigation in dynamic environments,''
  in {\em 2020 10th International Conference on Computer and Knowledge
  Engineering (ICCKE)}, pp.~544--548, 2020.

\bibitem{Ch5_S0_2}
P.~Blouw, X.~Choo, E.~Hunsberger, and C.~Eliasmith, ``Benchmarking keyword
  spotting efficiency on neuromorphic hardware,'' in {\em Proceedings of the
  7th annual neuro-inspired computational elements workshop}, pp.~1--8, 2019.

\bibitem{Ch5_S1}
P.~A. Merolla, J.~V. Arthur, R.~Alvarez-Icaza, A.~S. Cassidy, J.~Sawada,
  F.~Akopyan, B.~L. Jackson, N.~Imam, C.~Guo, Y.~Nakamura, {\em et~al.}, ``A
  million spiking-neuron integrated circuit with a scalable communication
  network and interface,'' {\em Science}, pp.~668--673, 2014.

\bibitem{Ch5_S2}
M.~Davies, N.~Srinivasa, T.-H. Lin, G.~Chinya, Y.~Cao, S.~H. Choday, G.~Dimou,
  P.~Joshi, N.~Imam, S.~Jain, {\em et~al.}, ``Loihi: A neuromorphic manycore
  processor with on-chip learning,'' {\em Ieee Micro}, vol.~38, pp.~82--99,
  2018.

\bibitem{Ch5_S3}
H.~Lu, J.~Liu, Y.~Luo, Y.~Hua, S.~Qiu, and Y.~Huang, ``An autonomous learning
  mobile robot using biological reward modulate stdp,'' {\em Neurocomputing},
  vol.~458, pp.~308--318, 2021.

\bibitem{Ch5_S4}
A.~Alemi, C.~Machens, S.~Deneve, and J.-J. Slotine, ``Learning nonlinear
  dynamics in efficient, balanced spiking networks using local plasticity
  rules,'' in {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, vol.~32, 2018.

\bibitem{Ch5_S5}
T.~DeWolf, T.~C. Stewart, J.-J. Slotine, and C.~Eliasmith, ``A spiking neural
  model of adaptive arm control,'' {\em Proceedings of the Royal Society B:
  Biological Sciences}, vol.~283, 2016.

\bibitem{Ch5_S7}
J.~Liu, H.~Lu, Y.~Luo, and S.~Yang, ``Spiking neural network-based multi-task
  autonomous learning for mobile robots,'' {\em Engineering Applications of
  Artificial Intelligence}, vol.~104, p.~104362, 2021.

\bibitem{Ch5_ATD0}
H.~Raslan, H.~Schwartz, and S.~Givigi, ``A learning invader for the “guarding
  a territory” game: A reinforcement learning problem,'' {\em Journal of
  Intelligent \& Robotic Systems}, vol.~83, pp.~55--70, 2016.

\bibitem{Ch5_ATD1}
D.~Li and J.~B. Cruz, ``Defending an asset: a linear quadratic game approach,''
  {\em IEEE Transactions on Aerospace and Electronic Systems}, vol.~47,
  pp.~1026--1044, 2011.

\bibitem{Ch5_ATD2}
J.~F. Fisac and S.~S. Sastry, ``The pursuit-evasion-defense differential game
  in dynamic constrained environments,'' in {\em 2015 54th IEEE Conference on
  Decision and Control (CDC)}, pp.~4549--4556, 2015.

\bibitem{Ch5_ATD3}
M.~Chen, Z.~Zhou, and C.~J. Tomlin, ``Multiplayer reach-avoid games via
  pairwise outcomes,'' {\em IEEE Transactions on Automatic Control}, vol.~62,
  pp.~1451--1457, 2016.

\bibitem{Ch5_ATD5}
E.~Garcia, D.~W. Casbeer, and M.~Pachter, ``Optimal target capture strategies
  in the target-attacker-defender differential game,'' in {\em 2018 Annual
  American Control Conference (ACC)}, pp.~68--73, 2018.

\bibitem{Ch4_DM}
Y.~Li, J.~Yang, and K.~Zhang, ``Distributed finite-time cooperative control for
  quadrotor formation,'' {\em IEEE Access}, vol.~7, pp.~66753--66763, 2019.

\bibitem{Ch4_PD1}
Y.~Oda and M.~Kumon, ``Autonomous flight control of quadrotor helicopter by
  simple adaptive control with inner loop {PD} controller,'' {\em Journal of
  Robotics and Mechatronics}, vol.~30, no.~3, pp.~380--389, 2018.

\bibitem{Ch4_PD2}
A.~Al-Mahbashi, H.~Schwartz, and I.~Lambadaris, ``Machine learning approach for
  multiple coordinated aerial drones pursuit-evasion games,'' in {\em 2020 IEEE
  International Conference on Systems, Man, and Cybernetics (SMC)},
  pp.~642--647, 2020.

\bibitem{Ch4_BS1}
S.~Bouabdallah and R.~Siegwart, ``Backstepping and sliding-mode techniques
  applied to an indoor micro quadrotor,'' in {\em Proceedings of the 2005 IEEE
  international conference on robotics and automation}, pp.~2247--2252, 2005.

\bibitem{Ch4_BS2}
M.~Huang, B.~Xian, C.~Diao, K.~Yang, and Y.~Feng, ``Adaptive tracking control
  of underactuated quadrotor unmanned aerial vehicles via backstepping,'' in
  {\em Proceedings of the 2010 American Control Conference}, pp.~2076--2081,
  2010.

\bibitem{Ch4_ge2013modeling}
Y.~Ge, Q.~Chen, M.~Jiang, and Y.~Huang, ``Modeling of random delays in
  networked control systems,'' {\em Journal of Control Science and
  Engineering}, vol.~2013, 2013.

\bibitem{Ch5_ATD4}
M.~Pachter, E.~Garcia, and D.~W. Casbeer, ``Differential game of guarding a
  target,'' {\em Journal of Guidance, Control, and Dynamics}, vol.~40,
  pp.~2991--2998, 2017.

\bibitem{Ch5_ATD4-5}
I.~E. Weintraub, M.~Pachter, and E.~Garcia, ``An introduction to
  pursuit-evasion differential games,'' in {\em 2020 American Control
  Conference (ACC)}, pp.~1049--1066, 2020.

\bibitem{Ch5_ATD6}
E.~Garcia, ``Cooperative target protection from a superior attacker,'' {\em
  Automatica}, vol.~131, 2021.

\bibitem{Ch5_ATD7}
M.~D. Awheda and H.~M. Schwartz, ``A decentralized fuzzy learning algorithm for
  pursuit-evasion differential games with superior evaders,'' {\em Journal of
  Intelligent \& Robotic Systems}, vol.~83, pp.~35--53, 2016.

\bibitem{Ch5_STDP2}
A.~D. Bird, P.~Jedlicka, and H.~Cuntz, ``Dendritic normalisation improves
  learning in sparsely connected artificial neural networks,'' {\em PLOS
  Computational Biology}, vol.~17, 2021.

\bibitem{Ch5_STDP1}
E.~M. Izhikevich, ``Solving the distal reward problem through linkage of stdp
  and dopamine signaling,'' {\em Cerebral cortex}, vol.~17, pp.~2443--2452,
  2007.

\bibitem{Ch5_SNNModel1}
J.~L. Lobo, I.~La{\~n}a, J.~Del~Ser, M.~N. Bilbao, and N.~Kasabov, ``Evolving
  spiking neural networks for online learning over drifting data streams,''
  {\em Neural Networks}, vol.~108, pp.~1--19, 2018.

\bibitem{Ch5_R1}
A.~M. AbdelAty, M.~E. Fouda, and A.~M. Eltawil, ``On numerical approximations
  of fractional-order spiking neuron models,'' {\em Communications in Nonlinear
  Science and Numerical Simulation}, vol.~105, 2022.

\bibitem{NM1}
Y.-H. Liu and X.-J. Wang, ``Spike-frequency adaptation of a generalized leaky
  integrate-and-fire model neuron,'' {\em Journal of computational
  neuroscience}, vol.~10, pp.~25--45, 2001.

\bibitem{NM2}
L.~Long and F.~Guoliang, ``A review of biologically plausible neuron models for
  spiking neural networks,'' {\em AIAA Infotech@ Aerospace}, 2010.

\bibitem{NS}
M.~Tayefe~Ramezanlou, H.~Schwartz, I.~Lambadaris, M.~Barbeau, and S.~H.~R.
  Naqvi, ``Learning a policy for pursuit-evasion games using spiking neural
  networks and the stdp algorithm,'' in {\em IEEE International Conference on
  Systems, Man, and Cybernetics (SMC)}, pp.~1918--1925, 2023.

\bibitem{STDP2}
K.~Kasaura, S.~Miura, T.~Kozuno, R.~Yonetani, K.~Hoshino, and Y.~Hosoe,
  ``Benchmarking actor-critic deep reinforcement learning algorithms for
  robotics control with action constraints,'' {\em IEEE Robotics and Automation
  Letters}, 2023.

\bibitem{STDP1}
J.~EE{\ss}erer, N.~Bach, C.~Jestel, O.~Urbann, and S.~Kerner, ``Guided
  reinforcement learning: A review and evaluation for efficient and effective
  real-world robotics,'' {\em IEEE Robotics \& Automation Magazine}, 2022.

\bibitem{AFL1}
P.~Qi, D.~Chiaro, A.~Guzzo, M.~Ianni, G.~Fortino, and F.~Piccialli, ``Model
  aggregation techniques in federated learning: A comprehensive survey,'' {\em
  Future Generation Computer Systems}, vol.~150, pp.~272--293, 2024.

\bibitem{AFL2}
B.~McMahan, E.~Moore, D.~Ramage, S.~Hampson, and B.~A. y~Arcas,
  ``Communication-efficient learning of deep networks from decentralized
  data,'' in {\em Artificial intelligence and statistics}, pp.~1273--1282,
  PMLR, 2017.

\bibitem{AFL3}
J.~Wang, Q.~Liu, H.~Liang, G.~Joshi, and H.~V. Poor, ``Tackling the objective
  inconsistency problem in heterogeneous federated optimization,'' {\em
  Advances in neural information processing systems}, vol.~33, pp.~7611--7623,
  2020.

\bibitem{R1}
A.~AbdelAty, M.~Fouda, and A.~Eltawil, ``On numerical approximations of
  fractional-order spiking neuron models,'' {\em Communications in Nonlinear
  Science and Numerical Simulation}, vol.~105, 2022.

\bibitem{FACL1}
L.~Jouffe, ``Actor-critic learning based on fuzzy inference system,'' in {\em
  IEEE International Conference on Systems, Man and Cybernetics. Information
  Intelligence and Systems (Cat. No. 96CH35929)}, vol.~1, pp.~339--344, IEEE,
  1996.

\end{thebibliography}
