\acswitchoff 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Spike Response Function of the neurons in an \ac {snn}.}}{5}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Parameter values for LIF neuron model \cite {Ch_1_R10}}}{35}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Parameter values for \ac {stdp}}}{36}{table.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter values for \ac {lif} neuron model \cite {Ch_1_R10}}}{64}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Simulation Parameters}}{65}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparative Performance Analysis of the Proposed Aggregation Algorithm+\ac {RCSE} and \ac {RCSE}}}{75}{table.3.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Physical parameters of the payload and agents used in the docking simulations.}}{110}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Neuron layer configurations: model, excitability type, number of neurons \(N\), and simulation time step \(\Delta t\).}}{111}{table.4.2}%
\addvspace {10\p@ }
