\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ACRO[1]{}
\@input{title_page.aux}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@input{0_Abstract.aux}
\@input{1_Introduction.aux}
\@input{2_Literature_Review.aux}
\@input{3_ATD_with_SNN.aux}
\@input{4_FL_with_SNN.aux}
\@input{5_Future_Work.aux}
\bibdata{Ref}
\bibcite{Ch_1_R1}{1}
\bibcite{Ch_1_R2}{2}
\bibcite{Ch_1_R3}{3}
\bibcite{Ch_1_R4}{4}
\bibcite{Ch_1_R5}{5}
\bibcite{Ch_1_R6}{6}
\bibcite{Ch_1_R7}{7}
\bibcite{Ch_1_R8}{8}
\bibcite{Ch_1_R9}{9}
\bibcite{Ch_1_R10}{10}
\bibcite{Ch5_NM1}{11}
\bibcite{Ch5_NM2}{12}
\bibcite{Ch5_S0}{13}
\bibcite{Ch5_S0_1}{14}
\bibcite{Ch5_S0_2}{15}
\bibcite{Ch5_S1}{16}
\bibcite{Ch5_S2}{17}
\bibcite{Ch5_S3}{18}
\bibcite{Ch5_S4}{19}
\bibcite{Ch5_S5}{20}
\bibcite{Ch5_S7}{21}
\bibcite{Ch5_ATD0}{22}
\bibcite{Ch5_ATD1}{23}
\bibcite{Ch5_ATD2}{24}
\bibcite{Ch5_ATD3}{25}
\bibcite{Ch5_ATD5}{26}
\bibcite{Int2}{27}
\bibcite{Int3}{28}
\bibcite{Int25}{29}
\bibcite{Int28}{30}
\bibcite{Int29}{31}
\bibcite{Int30}{32}
\bibcite{Int5}{33}
\bibcite{Int4}{34}
\bibcite{Int27}{35}
\bibcite{Int32}{36}
\bibcite{Int33}{37}
\bibcite{Int34}{38}
\bibcite{Int35}{39}
\bibcite{Int31}{40}
\bibcite{Int36}{41}
\bibcite{Int7}{42}
\bibcite{Int8}{43}
\bibcite{Int11}{44}
\bibcite{Int12}{45}
\bibcite{Int9}{46}
\bibcite{Int10}{47}
\bibcite{Int16}{48}
\bibcite{Int14}{49}
\bibcite{Int15}{50}
\bibcite{Int17}{51}
\bibcite{Int18}{52}
\bibcite{Int19}{53}
\bibcite{Int20}{54}
\bibcite{Int21}{55}
\bibcite{Int23}{56}
\bibcite{Int38}{57}
\bibcite{Ch5_ATD4}{58}
\bibcite{Ch5_ATD4-5}{59}
\bibcite{Ch5_ATD6}{60}
\bibcite{Ch5_ATD7}{61}
\bibcite{Ch5_STDP2}{62}
\bibcite{Ch5_STDP1}{63}
\bibcite{Ch5_SNNModel1}{64}
\bibcite{NS}{65}
\bibcite{AFL1}{66}
\bibcite{AFL2}{67}
\bibcite{AFL3}{68}
\bibcite{R1}{69}
\bibcite{FACL1}{70}
\bibstyle{ieeetr}
\ACRO{readaux}
\gdef \@abspage@last{99}
