This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
A level-1 auxiliary file: title_page.aux
A level-1 auxiliary file: Abstract.aux
White space in argument---line 23 of file Main.aux
 : \@input{0
 :           - Abstract.aux}
I'm skipping whatever remains of this command
White space in argument---line 24 of file Main.aux
 : \@input{1
 :           - Introduction.aux}
I'm skipping whatever remains of this command
White space in argument---line 25 of file Main.aux
 : \@input{2
 :           - Literature Review.aux}
I'm skipping whatever remains of this command
White space in argument---line 26 of file Main.aux
 : \@input{3
 :           - UAV control over 5G.aux}
I'm skipping whatever remains of this command
White space in argument---line 27 of file Main.aux
 : \@input{4
 :           - ATD with SNN.aux}
I'm skipping whatever remains of this command
White space in argument---line 28 of file Main.aux
 : \@input{5
 :           - FL with SNN.aux}
I'm skipping whatever remains of this command
White space in argument---line 29 of file Main.aux
 : \@input{6
 :           - Future Work.aux}
I'm skipping whatever remains of this command
The style file: ieeetr.bst
I found no \citation commands---while reading file Main.aux
Database file #1: Ref.bib
You've used 0 entries,
            1876 wiz_defined-function locations,
            479 strings with 3487 characters,
and the built_in function-call counts, 20 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 8 error messages)
