\acswitchoff 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Spike Response Function of the neurons in an \ac {snn}.}}{5}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Parameter values for LIF neuron model \cite {Ch_1_R10}}}{30}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Parameter values for \ac {stdp}}}{31}{table.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter values for \ac {lif} neuron model \cite {Ch_1_R10}}}{59}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Simulation Parameters}}{60}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparative Performance Analysis of the Proposed Aggregation Algorithm+\ac {RCSE} and \ac {RCSE}}}{70}{table.3.3}%
\addvspace {10\p@ }
