This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
A level-1 auxiliary file: title_page.aux
A level-1 auxiliary file: 0_Abstract.aux
A level-1 auxiliary file: 1_Introduction.aux
A level-1 auxiliary file: 2_Literature_Review.aux
A level-1 auxiliary file: 3_ATD_with_SNN.aux
A level-1 auxiliary file: 4_FL_with_SNN.aux
A level-1 auxiliary file: 5_Future_Work.aux
The style file: ieeetr.bst
Database file #1: Ref.bib
You've used 91 entries,
            1876 wiz_defined-function locations,
            1058 strings with 21048 characters,
and the built_in function-call counts, 28637 in all, are:
= -- 2911
> -- 1167
< -- 0
+ -- 422
- -- 331
* -- 2113
:= -- 3978
add.period$ -- 93
call.type$ -- 91
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 91
duplicate$ -- 1430
empty$ -- 2549
format.name$ -- 331
if$ -- 6939
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 93
newline$ -- 278
num.names$ -- 91
pop$ -- 221
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1053
stack$ -- 0
substring$ -- 2313
swap$ -- 667
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 286
width$ -- 93
write$ -- 915
