This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: 0_Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: 1_Introduction_&_Literature_Review.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 2_ATD_with_SNN.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: 3_Consensus_Flying_with_SNN.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: 4_DVS_based_Docking.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: 5_Discussion_and_Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: Ref.bib
You've used 116 entries,
            1876 wiz_defined-function locations,
            1178 strings with 27427 characters,
and the built_in function-call counts, 36009 in all, are:
= -- 3592
> -- 1598
< -- 0
+ -- 574
- -- 458
* -- 2699
:= -- 5084
add.period$ -- 121
call.type$ -- 116
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 116
duplicate$ -- 1780
empty$ -- 3145
format.name$ -- 458
if$ -- 8680
int.to.chr$ -- 0
int.to.str$ -- 116
missing$ -- 116
newline$ -- 356
num.names$ -- 116
pop$ -- 282
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1289
stack$ -- 0
substring$ -- 2746
swap$ -- 826
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 346
width$ -- 119
write$ -- 1160
