This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: 0_Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: 1_Introduction_&_Literature_Review.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 2_ATD_with_SNN.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: 3_Consensus_Flying_with_SNN.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: 4_DVS_based_Docking.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: 5_Discussion_and_Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: Ref.bib
You've used 117 entries,
            1876 wiz_defined-function locations,
            1184 strings with 27873 characters,
and the built_in function-call counts, 36334 in all, are:
= -- 3607
> -- 1642
< -- 0
+ -- 589
- -- 472
* -- 2739
:= -- 5148
add.period$ -- 122
call.type$ -- 117
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 117
duplicate$ -- 1785
empty$ -- 3167
format.name$ -- 472
if$ -- 8738
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 117
newline$ -- 359
num.names$ -- 117
pop$ -- 286
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1283
stack$ -- 0
substring$ -- 2766
swap$ -- 823
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 348
width$ -- 120
write$ -- 1166
