This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
A level-1 auxiliary file: title_page.aux
A level-1 auxiliary file: 0_Abstract.aux
A level-1 auxiliary file: 1_Introduction.aux
A level-1 auxiliary file: 2_Literature_Review.aux
A level-1 auxiliary file: 3_ATD_with_SNN.aux
A level-1 auxiliary file: 4_FL_with_SNN.aux
A level-1 auxiliary file: 5_Future_Work.aux
The style file: ieeetr.bst
Database file #1: Ref.bib
You've used 90 entries,
            1876 wiz_defined-function locations,
            1052 strings with 20860 characters,
and the built_in function-call counts, 28202 in all, are:
= -- 2865
> -- 1156
< -- 0
+ -- 418
- -- 328
* -- 2086
:= -- 3928
add.period$ -- 92
call.type$ -- 90
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 1405
empty$ -- 2506
format.name$ -- 328
if$ -- 6829
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 92
newline$ -- 275
num.names$ -- 90
pop$ -- 214
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1032
stack$ -- 0
substring$ -- 2265
swap$ -- 654
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 282
width$ -- 92
write$ -- 906
