\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ACRO[1]{}
\@input{title_page.aux}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@input{0_Abstract.aux}
\@input{1_Introduction_&_Literature_Review.aux}
\@input{2_ATD_with_SNN.aux}
\@input{3_FL_with_SNN.aux}
\@input{4_Future_Work.aux}
\bibdata{Ref}
\bibcite{Ch_1_R1}{1}
\bibcite{Ch_1_R2}{2}
\bibcite{Ch_1_R3}{3}
\bibcite{Ch_1_R4}{4}
\bibcite{Ch_1_R5}{5}
\bibcite{Ch_1_R6}{6}
\bibcite{Ch_1_R7}{7}
\bibcite{Ch_1_R8}{8}
\bibcite{Ch_1_R9}{9}
\bibcite{Ch_1_R10}{10}
\bibcite{Ch_1_R13}{11}
\bibcite{Ch_1_R11}{12}
\bibcite{Ch_1_R16}{13}
\bibcite{Ch_1_R25}{14}
\bibcite{Ch_1_R17}{15}
\bibcite{Ch_1_R32}{16}
\bibcite{Ch_1_R19}{17}
\bibcite{Ch_1_R31}{18}
\bibcite{Ch_1_R20}{19}
\bibcite{Ch_1_R21}{20}
\bibcite{Ch_1_R22}{21}
\bibcite{Ch_1_R23}{22}
\bibcite{Ch_1_R12}{23}
\bibcite{Ch_1_R14}{24}
\bibcite{Ch_1_R15}{25}
\bibcite{Ch2_R9}{26}
\bibcite{Ch2_R6}{27}
\bibcite{Ch2_R5}{28}
\bibcite{Ch2_R4}{29}
\bibcite{Ch2_R3}{30}
\bibcite{Ch2_R1}{31}
\bibcite{Ch2_R2}{32}
\bibcite{Ch2_R14}{33}
\bibcite{Ch2_R16}{34}
\bibcite{Ch2_R17}{35}
\bibcite{Ch2_R18}{36}
\bibcite{Ch2_R19}{37}
\bibcite{Ch2_R20}{38}
\bibcite{Ch2_R21}{39}
\bibcite{Ch2_R22}{40}
\bibcite{Ch2_R24}{41}
\bibcite{Ch2_R25}{42}
\bibcite{Ch2_R26}{43}
\bibcite{Ch_1_R26}{44}
\bibcite{Ch_1_R27}{45}
\bibcite{Ch_1_R28}{46}
\bibcite{Ch_1_R29}{47}
\bibcite{Ch_1_R30}{48}
\bibcite{Ch2_R40}{49}
\bibcite{Ch2_R41}{50}
\bibcite{Ch2_R42}{51}
\bibcite{Ch2_R43}{52}
\bibcite{Ch2_R44}{53}
\bibcite{Ch2_R45}{54}
\bibcite{Ch2_R46}{55}
\bibcite{Ch2_R47}{56}
\bibcite{Ch2_R49}{57}
\bibcite{Ch2_R50}{58}
\bibcite{Ch2_R51}{59}
\bibcite{Ch2_R52}{60}
\bibcite{Ch2_R53}{61}
\bibcite{Ch5_ATD4}{62}
\bibcite{Ch5_ATD4-5}{63}
\bibcite{Ch5_ATD6}{64}
\bibcite{Ch5_ATD7}{65}
\bibcite{Ch5_STDP2}{66}
\bibcite{Ch5_SNNModel1}{67}
\bibcite{NS}{68}
\bibcite{AFL1}{69}
\bibcite{AFL2}{70}
\bibcite{FedAVE}{71}
\bibcite{AFL3}{72}
\bibcite{Ch5_R1}{73}
\bibcite{Ch5_R2}{74}
\bibcite{Ch5_R3}{75}
\bibstyle{ieeetr}
\ACRO{readaux}
\gdef \@abspage@last{92}
