\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title_page.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@input{Abstract.aux}
\@input{chapter_1.aux}
\@input{chapter_2.aux}
\@input{chapter_3.aux}
\@input{chapter_4.aux}
\@input{chapter_5.aux}
\@input{chapter_6.aux}
\bibdata{Ref}
\bibcite{Ch5_S0}{1}
\bibcite{Ch5_S0_1}{2}
\bibcite{Ch5_S0_2}{3}
\bibcite{Ch5_S1}{4}
\bibcite{Ch5_S2}{5}
\bibcite{Ch5_S3}{6}
\bibcite{Ch5_S4}{7}
\bibcite{Ch5_S5}{8}
\bibcite{Ch5_S7}{9}
\bibcite{Ch5_ATD0}{10}
\bibcite{Ch5_ATD1}{11}
\bibcite{Ch5_ATD2}{12}
\bibcite{Ch5_ATD3}{13}
\bibcite{Ch5_ATD5}{14}
\bibcite{Ch5_NM1}{15}
\bibcite{Ch5_NM2}{16}
\bibcite{Ch4_li2018uav}{17}
\bibcite{Ch4_I6}{18}
\bibcite{Ch4_I3}{19}
\bibcite{Ch4_I4}{20}
\bibcite{Ch4_I8}{21}
\bibcite{Ch4_I9}{22}
\bibcite{Ch4_I10}{23}
\bibcite{Ch4_I13}{24}
\bibcite{Ch4_I14}{25}
\bibcite{Ch4_I12}{26}
\bibcite{Ch4_I16}{27}
\bibcite{Ch4_I17}{28}
\bibcite{Ch4_guldenring2020reliable}{29}
\bibcite{Ch4_hosseini2019uav}{30}
\bibcite{Ch4_I7}{31}
\bibcite{Ch4_liu2019robust}{32}
\bibcite{Ch4_panuntun2020networked}{33}
\bibcite{Ch4_sanz2016predictor}{34}
\bibcite{Ch4_slawinski2017control}{35}
\bibcite{Ch4_sharma2021control}{36}
\bibcite{Ch4_armah2018adaptive}{37}
\bibcite{Ch4_farajiparvar2020brief}{38}
\bibcite{Ch4_yoo2017learning}{39}
\bibcite{Ch4_DM}{40}
\bibcite{Ch4_PD1}{41}
\bibcite{Ch4_PD2}{42}
\bibcite{Ch4_BS1}{43}
\bibcite{Ch4_BS2}{44}
\bibcite{Ch4_ge2013modeling}{45}
\bibcite{Ch5_ATD4}{46}
\bibcite{Ch5_ATD4-5}{47}
\bibcite{Ch5_ATD6}{48}
\bibcite{Ch5_ATD7}{49}
\bibcite{Ch5_STDP2}{50}
\bibcite{Ch5_STDP1}{51}
\bibcite{Ch5_SNNModel1}{52}
\bibcite{Ch5_R1}{53}
\bibcite{NM1}{54}
\bibcite{NM2}{55}
\bibcite{NS}{56}
\bibcite{STDP2}{57}
\bibcite{STDP1}{58}
\bibcite{AFL1}{59}
\bibcite{AFL2}{60}
\bibcite{AFL3}{61}
\bibcite{R1}{62}
\bibcite{FACL1}{63}
\bibstyle{ieeetr}
\gdef \@abspage@last{98}
