\acswitchoff 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Gains used in PD and backstepping controllers}}{29}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Quadrotor specifications and state estimator constants}}{29}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces True and estimated transition probabilities}}{32}{table.3.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter values for LIF neuron model \cite {Ch5_R1}}}{50}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter values for \ac {stdp}}}{51}{table.4.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.2}{\ignorespaces Simulation Parameters}}{75}{table.5.2}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Parameter values for \ac {lif} neuron model \cite {R1}}}{75}{table.5.1}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Simulation Parameters for the FACL Algorithm}}{78}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Comparative Performance Analysis of the Proposed Aggregation Algorithm+\ac {RCSE}, \ac {RCSE}, and FACL}}{87}{table.5.4}%
\addvspace {10\p@ }
