\begin{thebibliography}{10}

\bibitem{Ch_1_R1}
Y.~Venkatesha, Y.~Kim, L.~Tassiulas, and P.~Panda, ``Federated learning with
  spiking neural networks,'' {\em IEEE Transactions on Signal Processing},
  vol.~69, pp.~6183--6194, 2021.

\bibitem{Ch_1_R2}
N.~Skatchkovsky, H.~Jang, and O.~Simeone, ``Federated neuromorphic learning of
  spiking neural networks for low-power edge intelligence,'' in {\em ICASSP
  2020-2020 IEEE International Conference on Acoustics, Speech and Signal
  Processing (ICASSP)}, pp.~8524--8528, IEEE, 2020.

\bibitem{Ch_1_R3}
S.~A. Tumpa, S.~Singh, M.~F.~F. Khan, M.~T. Kandemir, V.~Narayanan, and C.~R.
  Das, ``Federated learning with spiking neural networks in heterogeneous
  systems,'' in {\em IEEE Computer Society Annual Symposium on VLSI (ISVLSI)},
  pp.~1--6, IEEE, 2023.

\bibitem{Ch_1_R4}
N.~Skatchkovsky, H.~Jang, and O.~Simeone, ``Spiking neural networks—part iii:
  Neuromorphic communications,'' {\em IEEE Communications Letters}, vol.~25,
  no.~6, pp.~1746--1750, 2021.

\bibitem{Ch_1_R5}
J.~L. Lobo, J.~Del~Ser, A.~Bifet, and N.~Kasabov, ``Spiking neural networks and
  online learning: An overview and perspectives,'' {\em Neural Networks},
  vol.~121, pp.~88--100, 2020.

\bibitem{Ch_1_R6}
S.~Dora and N.~Kasabov, ``Spiking neural networks for computational
  intelligence: an overview,'' {\em Big Data and Cognitive Computing}, vol.~5,
  no.~4, 2021.

\bibitem{Ch_1_R7}
K.~Xie, Z.~Zhang, B.~Li, J.~Kang, D.~Niyato, S.~Xie, and Y.~Wu, ``Efficient
  federated learning with spike neural networks for traffic sign recognition,''
  {\em IEEE Transactions on Vehicular Technology}, vol.~71, no.~9,
  pp.~9980--9992, 2022.

\bibitem{Ch_1_R8}
W.~J. Yun, Y.~Kwak, H.~Baek, S.~Jung, M.~Ji, M.~Bennis, J.~Park, and J.~Kim,
  ``Slimfl: Federated learning with superposition coding over slimmable neural
  networks,'' {\em IEEE/ACM Transactions on Networking}, 2023.

\bibitem{Ch_1_R9}
H.~Yang, K.-Y. Lam, L.~Xiao, Z.~Xiong, H.~Hu, D.~Niyato, and H.~Vincent~Poor,
  ``Lead federated neuromorphic learning for wireless edge artificial
  intelligence,'' {\em Nature communications}, vol.~13, no.~1, pp.~42--69,
  2022.

\bibitem{Ch_1_R10}
A.~M. AbdelAty, M.~E. Fouda, and A.~M. Eltawil, ``On numerical approximations
  of fractional-order spiking neuron models,'' {\em Communications in Nonlinear
  Science and Numerical Simulation}, vol.~105, 2022.

\bibitem{Ch_1_R13}
Y.-H. Liu and X.-J. Wang, ``Spike-frequency adaptation of a generalized leaky
  integrate-and-fire model neuron,'' {\em Journal of computational
  neuroscience}, vol.~10, pp.~25--45, 2001.

\bibitem{Ch_1_R11}
L.~Long and G.~Fang, ``A review of biologically plausible neuron models for
  spiking neural networks,'' {\em AIAA Infotech@ Aerospace 2010}, 2010.

\bibitem{Ch_1_R12}
A.~L. Hodgkin and A.~F. Huxley, ``Currents carried by sodium and potassium ions
  through the membrane of the giant axon of loligo,'' {\em The Journal of
  physiology}, vol.~116, no.~4, 1952.

\bibitem{Ch_1_R14}
E.~M. Izhikevich and R.~FitzHugh, ``Fitzhugh-nagumo model,'' {\em
  Scholarpedia}, vol.~1, no.~9, 2006.

\bibitem{Ch_1_R15}
E.~M. Izhikevich, ``Simple model of spiking neurons,'' {\em IEEE Transactions
  on neural networks}, vol.~14, no.~6, pp.~1569--1572, 2003.

\bibitem{Ch_1_R16}
D.~O. Hebb, {\em The organization of behavior: A neuropsychological theory}.
\newblock Psychology press, 2005.

\bibitem{Ch_1_R25}
A.~Triche, A.~S. Maida, and A.~Kumar, ``Exploration in neo-hebbian
  reinforcement learning: Computational approaches to the
  exploration--exploitation balance with bio-inspired neural networks,'' {\em
  Neural Networks}, vol.~151, pp.~16--33, 2022.

\bibitem{Ch_1_R17}
W.~Gerstner, W.~M. Kistler, R.~Naud, and L.~Paninski, {\em Neuronal dynamics:
  From single neurons to networks and models of cognition}.
\newblock Cambridge University Press, 2014.

\bibitem{Ch_1_R32}
D.~L. Young and C.-S. Poon, ``Hebbian covariance learning: a nexus for
  respiratory variability, memory, and optimization?,'' {\em Advances in
  Modeling and Control of Ventilation}, pp.~73--83, 1998.

\bibitem{Ch_1_R19}
E.~Oja, ``Simplified neuron model as a principal component analyzer,'' {\em
  Journal of mathematical biology}, vol.~15, pp.~267--273, 1982.

\bibitem{Ch_1_R31}
T.~Toyoizumi, J.-P. Pfister, K.~Aihara, and W.~Gerstner, ``Generalized
  bienenstock--cooper--munro rule for spiking neurons that maximizes
  information transmission,'' {\em Proceedings of the National Academy of
  Sciences}, vol.~102, no.~14, pp.~5239--5244, 2005.

\bibitem{Ch_1_R20}
A.~Soltoggio and J.~J. Steil, ``Solving the distal reward problem with rare
  correlations,'' {\em Neural computation}, vol.~25, no.~4, pp.~940--978, 2013.

\bibitem{Ch_1_R21}
H.~S. Seung, ``Learning in spiking neural networks by reinforcement of
  stochastic synaptic transmission,'' {\em Neuron}, vol.~40, no.~6,
  pp.~1063--1073, 2003.

\bibitem{Ch_1_R22}
E.~M. Izhikevich, ``Solving the distal reward problem through linkage of stdp
  and dopamine signaling,'' {\em Cerebral cortex}, vol.~17, pp.~2443--2452,
  2007.

\bibitem{Ch_1_R23}
A.~Soltoggio, ``Short-term plasticity as cause--effect hypothesis testing in
  distal reward learning,'' {\em Biological cybernetics}, vol.~109, no.~1,
  pp.~75--94, 2015.

\bibitem{Ch_1_R26}
X.~Li, K.~Huang, W.~Yang, S.~Wang, and Z.~Zhang, ``On the convergence of fedavg
  on non-iid data,'' {\em arXiv preprint arXiv:1907.02189}, 2019.

\bibitem{Ch_1_R27}
T.~Li, A.~K. Sahu, M.~Zaheer, M.~Sanjabi, A.~Talwalkar, and V.~Smith,
  ``Federated optimization in heterogeneous networks,'' {\em Proceedings of
  Machine learning and systems}, vol.~2, pp.~429--450, 2020.

\bibitem{Ch_1_R28}
S.~P. Karimireddy, S.~Kale, M.~Mohri, S.~Reddi, S.~Stich, and A.~T. Suresh,
  ``Scaffold: Stochastic controlled averaging for federated learning,'' in {\em
  International conference on machine learning}, pp.~5132--5143, PMLR, 2020.

\bibitem{Ch_1_R29}
J.~Wang, Q.~Liu, H.~Liang, G.~Joshi, and H.~V. Poor, ``A novel framework for
  the analysis and design of heterogeneous federated learning,'' {\em IEEE
  Transactions on Signal Processing}, vol.~69, pp.~5234--5249, 2021.

\bibitem{Ch2_R9}
S.~Song, K.~D. Miller, and L.~F. Abbott, ``Competitive hebbian learning through
  spike-timing-dependent synaptic plasticity,'' {\em Nature Neuroscience},
  vol.~3, no.~9, pp.~919--926, 2000.

\bibitem{Ch2_R6}
H.~Z. Shouval, S.~S.-H. Wang, and G.~M. Wittenberg, ``Spike timing dependent
  plasticity: a consequence of more fundamental learning rules,'' {\em
  Frontiers in computational neuroscience}, vol.~4, 2010.

\bibitem{Ch2_R5}
H.~Markram, W.~Gerstner, and P.~J. Sj{\"o}str{\"o}m, ``A history of
  spike-timing-dependent plasticity,'' {\em Frontiers in synaptic
  neuroscience}, vol.~3, 2011.

\bibitem{Ch2_R4}
V.~Vassiliades, A.~Cleanthous, and C.~Christodoulou, ``Multiagent reinforcement
  learning: spiking and nonspiking agents in the iterated prisoner's dilemma,''
  {\em IEEE transactions on neural networks}, vol.~22, no.~4, pp.~639--653,
  2011.

\bibitem{Ch2_R3}
F.~Ponulak and J.~J. Hopfield, ``Rapid, parallel path planning by propagating
  wavefronts of spiking neural activity,'' {\em Frontiers in computational
  neuroscience}, vol.~7, 2013.

\bibitem{Ch2_R1}
D.~Probst, M.~A. Petrovici, I.~Bytschok, J.~Bill, D.~Pecevski, J.~Schemmel, and
  K.~Meier, ``Probabilistic inference in discrete spaces can be implemented
  into networks of lif neurons,'' {\em Frontiers in computational
  neuroscience}, vol.~9, 2015.

\bibitem{Ch2_R2}
U.~Markowska-Kaczmar and M.~Koldowski, ``Spiking neural network vs multilayer
  perceptron: who is the winner in the racing car computer game,'' {\em Soft
  Computing}, vol.~19, pp.~3465--3478, 2015.

\bibitem{Ch2_R14}
S.~Guo, Z.~Yu, F.~Deng, X.~Hu, and F.~Chen, ``Hierarchical bayesian inference
  and learning in spiking neural networks,'' {\em IEEE transactions on
  cybernetics}, vol.~49, no.~1, pp.~133--145, 2017.

\bibitem{Ch2_R16}
A.~Tavanaei and A.~Maida, ``Bp-stdp: Approximating backpropagation using spike
  timing dependent plasticity,'' {\em Neurocomputing}, vol.~330, pp.~39--47,
  2019.

\bibitem{Ch2_R17}
Z.~Bing, C.~Meschede, G.~Chen, A.~Knoll, and K.~Huang, ``Indirect and direct
  training of spiking neural networks for end-to-end control of a lane-keeping
  vehicle,'' {\em Neural Networks}, vol.~121, pp.~21--36, 2020.

\bibitem{Ch2_R18}
C.~Hur, B.~Ibrokhimov, and S.~Kang, ``N3-cpl: Neuroplasticity-based
  neuromorphic network cell proliferation learning,'' {\em Neurocomputing},
  vol.~411, pp.~193--205, 2020.

\bibitem{Ch2_R19}
L.~Salt, D.~Howard, G.~Indiveri, and Y.~Sandamirskaya, ``Parameter optimization
  and learning in a spiking neural network for uav obstacle avoidance targeting
  neuromorphic processors,'' {\em IEEE Transactions on Neural Networks and
  Learning Systems}, vol.~31, no.~9, pp.~3305--3318, 2019.

\bibitem{Ch2_R20}
J.~Liu, H.~Lu, Y.~Luo, and S.~Yang, ``Spiking neural network-based multi-task
  autonomous learning for mobile robots,'' {\em Engineering Applications of
  Artificial Intelligence}, vol.~104, 2021.

\bibitem{Ch2_R21}
H.~Lu, J.~Liu, Y.~Luo, Y.~Hua, S.~Qiu, and Y.~Huang, ``An autonomous learning
  mobile robot using biological reward modulate stdp,'' {\em Neurocomputing},
  vol.~458, pp.~308--318, 2021.

\bibitem{Ch2_R22}
Q.~Zhan, G.~Liu, X.~Xie, G.~Sun, and H.~Tang, ``Effective transfer learning
  algorithm in spiking neural networks,'' {\em IEEE Transactions on
  Cybernetics}, vol.~52, no.~12, pp.~13323--13335, 2021.

\bibitem{Ch2_R24}
D.~Chu and H.~Le~Nguyen, ``Constraints on hebbian and stdp learned weights of a
  spiking neuron,'' {\em Neural Networks}, vol.~135, pp.~192--200, 2021.

\bibitem{Ch2_R25}
S.~Schmidgall, J.~Ashkanazy, W.~Lawson, and J.~Hays, ``Spikepropamine:
  Differentiable plasticity in spiking neural networks,'' {\em Frontiers in
  neurorobotics}, vol.~15, 2021.

\bibitem{Ch2_R26}
B.~Golosio, G.~Tiddia, C.~De~Luca, E.~Pastorelli, F.~Simula, and P.~S.
  Paolucci, ``Fast simulations of highly-connected spiking cortical models
  using gpus,'' {\em Frontiers in Computational Neuroscience}, vol.~15, 2021.

\bibitem{Ch2_R40}
D.~Ye, R.~Yu, M.~Pan, and Z.~Han, ``Federated learning in vehicular edge
  computing: A selective model aggregation approach,'' {\em IEEE Access},
  vol.~8, pp.~23920--23935, 2020.

\bibitem{Ch2_R41}
K.~Yang, T.~Jiang, Y.~Shi, and Z.~Ding, ``Federated learning via over-the-air
  computation,'' {\em IEEE transactions on wireless communications}, vol.~19,
  no.~3, pp.~2022--2035, 2020.

\bibitem{Ch2_R42}
Y.~Zhan, P.~Li, Z.~Qu, D.~Zeng, and S.~Guo, ``A learning-based incentive
  mechanism for federated learning,'' {\em IEEE Internet of Things Journal},
  vol.~7, no.~7, pp.~6360--6368, 2020.

\bibitem{Ch2_R43}
M.~Chen, D.~G{\"u}nd{\"u}z, K.~Huang, W.~Saad, M.~Bennis, A.~V. Feljan, and
  H.~V. Poor, ``Distributed learning in wireless networks: Recent progress and
  future challenges,'' {\em IEEE Journal on Selected Areas in Communications},
  vol.~39, no.~12, pp.~3579--3605, 2021.

\bibitem{Ch2_R44}
M.~Chen, H.~V. Poor, W.~Saad, and S.~Cui, ``Convergence time optimization for
  federated learning over wireless networks,'' {\em IEEE Transactions on
  Wireless Communications}, vol.~20, no.~4, pp.~2457--2471, 2020.

\bibitem{Ch2_R45}
M.~A. Ferrag, O.~Friha, L.~Maglaras, H.~Janicke, and L.~Shu, ``Federated deep
  learning for cyber security in the internet of things: Concepts,
  applications, and experimental analysis,'' {\em IEEE Access}, vol.~9,
  pp.~138509--138542, 2021.

\bibitem{Ch2_R46}
M.~Chen, Z.~Yang, W.~Saad, C.~Yin, H.~V. Poor, and S.~Cui, ``A joint learning
  and communications framework for federated learning over wireless networks,''
  {\em IEEE Transactions on Wireless Communications}, vol.~20, no.~1,
  pp.~269--283, 2020.

\bibitem{Ch2_R47}
Z.~Yang, M.~Chen, W.~Saad, C.~S. Hong, and M.~Shikh-Bahaei, ``Energy efficient
  federated learning over wireless communication networks,'' {\em IEEE
  Transactions on Wireless Communications}, vol.~20, no.~3, pp.~1935--1949,
  2020.

\bibitem{Ch2_R49}
A.~B. Mansour, G.~Carenini, A.~Duplessis, and D.~Naccache, ``Federated learning
  aggregation: New robust algorithms with guarantees,'' in {\em 2022 21st IEEE
  International Conference on Machine Learning and Applications (ICMLA)},
  pp.~721--726, IEEE, 2022.

\bibitem{Ch2_R50}
A.~Jarwan and M.~Ibnkahla, ``Edge-based federated deep reinforcement learning
  for iot traffic management,'' {\em IEEE Internet of Things Journal}, vol.~10,
  no.~5, pp.~3799--3813, 2022.

\bibitem{Ch2_R51}
Z.~Yuan, Z.~Wang, X.~Li, L.~Li, and L.~Zhang, ``Hierarchical trajectory
  planning for narrow-space automated parking with deep reinforcement learning:
  A federated learning scheme,'' {\em Sensors}, vol.~23, no.~8, 2023.

\bibitem{Ch2_R52}
Q.~Wu, X.~Chen, T.~Ouyang, Z.~Zhou, X.~Zhang, S.~Yang, and J.~Zhang, ``Hiflash:
  Communication-efficient hierarchical federated learning with adaptive
  staleness control and heterogeneity-aware client-edge association,'' {\em
  IEEE Transactions on Parallel and Distributed Systems}, vol.~34, no.~5,
  pp.~1560--1579, 2023.

\bibitem{Ch2_R53}
G.~Xia, J.~Chen, C.~Yu, and J.~Ma, ``Poisoning attacks in federated learning: A
  survey,'' {\em IEEE Access}, vol.~11, pp.~10708--10722, 2023.

\bibitem{Ch5_ATD4}
M.~Pachter, E.~Garcia, and D.~W. Casbeer, ``Differential game of guarding a
  target,'' {\em Journal of Guidance, Control, and Dynamics}, vol.~40,
  pp.~2991--2998, 2017.

\bibitem{Ch5_ATD4-5}
I.~E. Weintraub, M.~Pachter, and E.~Garcia, ``An introduction to
  pursuit-evasion differential games,'' in {\em 2020 American Control
  Conference (ACC)}, pp.~1049--1066, 2020.

\bibitem{Ch5_ATD6}
E.~Garcia, ``Cooperative target protection from a superior attacker,'' {\em
  Automatica}, vol.~131, 2021.

\bibitem{Ch5_ATD7}
M.~D. Awheda and H.~M. Schwartz, ``A decentralized fuzzy learning algorithm for
  pursuit-evasion differential games with superior evaders,'' {\em Journal of
  Intelligent \& Robotic Systems}, vol.~83, pp.~35--53, 2016.

\bibitem{Ch5_STDP2}
A.~D. Bird, P.~Jedlicka, and H.~Cuntz, ``Dendritic normalisation improves
  learning in sparsely connected artificial neural networks,'' {\em PLOS
  Computational Biology}, vol.~17, 2021.

\bibitem{Ch5_SNNModel1}
J.~L. Lobo, I.~La{\~n}a, J.~Del~Ser, M.~N. Bilbao, and N.~Kasabov, ``Evolving
  spiking neural networks for online learning over drifting data streams,''
  {\em Neural Networks}, vol.~108, pp.~1--19, 2018.

\bibitem{NS}
M.~Tayefe~Ramezanlou, H.~Schwartz, I.~Lambadaris, M.~Barbeau, and S.~H.~R.
  Naqvi, ``Learning a policy for pursuit-evasion games using spiking neural
  networks and the stdp algorithm,'' in {\em IEEE International Conference on
  Systems, Man, and Cybernetics (SMC)}, pp.~1918--1925, 2023.

\bibitem{AFL1}
P.~Qi, D.~Chiaro, A.~Guzzo, M.~Ianni, G.~Fortino, and F.~Piccialli, ``Model
  aggregation techniques in federated learning: A comprehensive survey,'' {\em
  Future Generation Computer Systems}, vol.~150, pp.~272--293, 2024.

\bibitem{AFL2}
B.~McMahan, E.~Moore, D.~Ramage, S.~Hampson, and B.~A. y~Arcas,
  ``Communication-efficient learning of deep networks from decentralized
  data,'' in {\em Artificial intelligence and statistics}, pp.~1273--1282,
  PMLR, 2017.

\bibitem{FedAVE}
Z.~Wang, Z.~Peng, X.~Fan, Z.~Wang, S.~Wu, R.~Yu, P.~Yang, C.~Zheng, and
  C.~Wang, ``Fedave: Adaptive data value evaluation framework for collaborative
  fairness in federated learning,'' {\em Neurocomputing}, vol.~574, 2024.

\bibitem{AFL3}
J.~Wang, Q.~Liu, H.~Liang, G.~Joshi, and H.~V. Poor, ``Tackling the objective
  inconsistency problem in heterogeneous federated optimization,'' {\em
  Advances in neural information processing systems}, vol.~33, pp.~7611--7623,
  2020.

\bibitem{Ch5_R1}
N.~Perez-Nieves, V.~C. Leung, P.~L. Dragotti, and D.~F. Goodman, ``Neural
  heterogeneity promotes robust learning,'' {\em Nature communications},
  vol.~12, no.~1, 2021.

\bibitem{Ch5_R2}
B.~Chakraborty and S.~Mukhopadhyay, ``Heterogeneous neuronal and synaptic
  dynamics for spike-efficient unsupervised learning: Theory and design
  principles,'' {\em arXiv preprint arXiv:2302.11618}, 2023.

\bibitem{Ch5_R3}
E.~Bagdasaryan, O.~Poursaeed, and V.~Shmatikov, ``Differential privacy has
  disparate impact on model accuracy,'' {\em Advances in neural information
  processing systems}, vol.~32, 2019.

\end{thebibliography}
