This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: 0_Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: 1_Introduction_&_Literature_Review.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 2_ATD_with_SNN.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: 3_Consensus_Flying_with_SNN.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: 4_DVS_based_Docking.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: 5_Discussion_and_Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: Ref.bib
You've used 114 entries,
            1876 wiz_defined-function locations,
            1168 strings with 27102 characters,
and the built_in function-call counts, 35548 in all, are:
= -- 3545
> -- 1582
< -- 0
+ -- 568
- -- 454
* -- 2671
:= -- 5019
add.period$ -- 119
call.type$ -- 114
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 114
duplicate$ -- 1750
empty$ -- 3103
format.name$ -- 454
if$ -- 8561
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 114
newline$ -- 350
num.names$ -- 114
pop$ -- 277
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1267
stack$ -- 0
substring$ -- 2734
swap$ -- 812
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 342
width$ -- 117
write$ -- 1139
