This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
A level-1 auxiliary file: title_page.aux
A level-1 auxiliary file: 0_Abstract.aux
A level-1 auxiliary file: 1_Introduction.aux
A level-1 auxiliary file: 2_Literature_Review.aux
A level-1 auxiliary file: 3_ATD_with_SNN.aux
A level-1 auxiliary file: 4_FL_with_SNN.aux
A level-1 auxiliary file: 5_Future_Work.aux
The style file: ieeetr.bst
Database file #1: Ref.bib
You've used 88 entries,
            1876 wiz_defined-function locations,
            1052 strings with 20601 characters,
and the built_in function-call counts, 29150 in all, are:
= -- 3012
> -- 1134
< -- 0
+ -- 410
- -- 322
* -- 2094
:= -- 3967
add.period$ -- 90
call.type$ -- 88
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 1489
empty$ -- 2552
format.name$ -- 322
if$ -- 7138
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 90
newline$ -- 269
num.names$ -- 88
pop$ -- 212
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1178
stack$ -- 0
substring$ -- 2399
swap$ -- 750
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 294
width$ -- 90
write$ -- 899
