\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ACRO[1]{}
\@input{title_page.aux}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@input{0_Abstract.aux}
\@input{1_Introduction.aux}
\@input{2_Literature_Review.aux}
\@input{3_ATD_with_SNN.aux}
\@input{4_FL_with_SNN.aux}
\@input{5_Future_Work.aux}
\bibdata{Ref}
\bibcite{Ch5_NM1}{1}
\bibcite{Ch5_NM2}{2}
\bibcite{Ch5_S0}{3}
\bibcite{Ch5_S0_1}{4}
\bibcite{Ch5_S0_2}{5}
\bibcite{Ch5_S1}{6}
\bibcite{Ch5_S2}{7}
\bibcite{Ch5_S3}{8}
\bibcite{Ch5_S4}{9}
\bibcite{Ch5_S5}{10}
\bibcite{Ch5_S7}{11}
\bibcite{Ch5_ATD0}{12}
\bibcite{Ch5_ATD1}{13}
\bibcite{Ch5_ATD2}{14}
\bibcite{Ch5_ATD3}{15}
\bibcite{Ch5_ATD5}{16}
\bibcite{Int1}{17}
\bibcite{Int2}{18}
\bibcite{Int3}{19}
\bibcite{Int25}{20}
\bibcite{Int28}{21}
\bibcite{Int29}{22}
\bibcite{Int30}{23}
\bibcite{Int5}{24}
\bibcite{Int4}{25}
\bibcite{Int27}{26}
\bibcite{Int32}{27}
\bibcite{Int33}{28}
\bibcite{Int34}{29}
\bibcite{Int35}{30}
\bibcite{Int31}{31}
\bibcite{Int36}{32}
\bibcite{Int7}{33}
\bibcite{Int8}{34}
\bibcite{Int11}{35}
\bibcite{Int12}{36}
\bibcite{Int9}{37}
\bibcite{Int10}{38}
\bibcite{Int16}{39}
\bibcite{Int14}{40}
\bibcite{Int15}{41}
\bibcite{Int17}{42}
\bibcite{Int18}{43}
\bibcite{Int19}{44}
\bibcite{Int20}{45}
\bibcite{Int21}{46}
\bibcite{Int22}{47}
\bibcite{Int23}{48}
\bibcite{Int13}{49}
\bibcite{Int38}{50}
\bibcite{Int37}{51}
\bibcite{Ch5_ATD4}{52}
\bibcite{Ch5_ATD4-5}{53}
\bibcite{Ch5_ATD6}{54}
\bibcite{Ch5_ATD7}{55}
\bibcite{Ch5_STDP2}{56}
\bibcite{Ch5_STDP1}{57}
\bibcite{Ch5_SNNModel1}{58}
\bibcite{Ch5_R1}{59}
\bibcite{NS}{60}
\bibcite{AFL1}{61}
\bibcite{AFL2}{62}
\bibcite{AFL3}{63}
\bibcite{R1}{64}
\bibcite{FACL1}{65}
\bibstyle{ieeetr}
\ACRO{readaux}
\gdef \@abspage@last{95}
