\acswitchoff 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter values for LIF neuron model \cite {Ch_1_R10}}}{38}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Parameter values for \ac {stdp}}}{39}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter values for \ac {lif} neuron model \cite {Ch_1_R10}}}{66}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Simulation Parameters}}{67}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Simulation Parameters for the FACL Algorithm}}{70}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Comparative Performance Analysis of the Proposed Aggregation Algorithm+\ac {RCSE}, \ac {RCSE}, and FACL}}{78}{table.4.4}%
\addvspace {10\p@ }
