\acswitchoff 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Spiking Neural Networks: Models and Learning Algorithms}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Neuron model}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{Leaky-Integrate and Fire model}{4}{section*.6}%
\contentsline {subsection}{\numberline {1.1.2}Learning Approaches in SNNs}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Literature Review}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Spiking Neural Network}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Federated Learning}{14}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Modular Learning in SNNs for Optimal Multi-Agent Decision-Making}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}The ATD problem and SNN-based solution}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Learning using R-STDP}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Network structure and encoding method}{26}{section.2.4}%
\contentsline {section}{\numberline {2.5}Results}{31}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Simulation without noise}{34}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Simulation with noise}{35}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Conclusion}{36}{section.2.6}%
\contentsline {chapter}{\numberline {3}Integration of R-STDP and Federated Learning}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}Consensus Flying Problem}{38}{section.3.1}%
\contentsline {section}{\numberline {3.2}Proposed Method}{40}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Network Structure}{40}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Training algorithm}{44}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Weight Stabilization using Reward-Modulated Competitive Synaptic Equilibrium (R-CSE)}{46}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Federated Learning for Consensus Flying}{52}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Results and Discussion}{56}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Simulation without \ac {fl}}{56}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Simulation with \ac {fl} and \ac {RCSE}}{64}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Conclusion}{67}{section.3.4}%
\contentsline {chapter}{\numberline {4}Proposed Investigations}{69}{chapter.4}%
\contentsline {section}{\numberline {4.1}Improving Stable Learning in SNNs}{70}{section.4.1}%
\contentsline {section}{\numberline {4.2}Managing Communication Overhead in FL}{70}{section.4.2}%
\contentsline {section}{\numberline {4.3}Heterogeneity of Spiking Neuron Models on Server}{71}{section.4.3}%
\contentsline {section}{\numberline {4.4}Resilience to Model Poisoning Attacks}{72}{section.4.4}%
\contentsline {section}{\numberline {4.5}Utilization of Advanced Robotic and 5G Laboratory Setup}{73}{section.4.5}%
