\begin{thebibliography}{100}

\bibitem{Ch_1_R1}
Y.~Venkatesha, Y.~Kim, L.~Tassiulas, and P.~Panda, ``Federated learning with
  spiking neural networks,'' {\em IEEE Transactions on Signal Processing},
  vol.~69, pp.~6183--6194, 2021.

\bibitem{Ch_1_R2}
N.~Skatchkovsky, H.~Jang, and O.~Simeone, ``Federated neuromorphic learning of
  spiking neural networks for low-power edge intelligence,'' in {\em ICASSP
  2020-2020 IEEE International Conference on Acoustics, Speech and Signal
  Processing (ICASSP)}, pp.~8524--8528, IEEE, 2020.

\bibitem{Ch_1_R3}
S.~A. Tumpa, S.~Singh, M.~F.~F. Khan, M.~T. Kandemir, V.~Narayanan, and C.~R.
  Das, ``Federated learning with spiking neural networks in heterogeneous
  systems,'' in {\em IEEE Computer Society Annual Symposium on VLSI (ISVLSI)},
  pp.~1--6, IEEE, 2023.

\bibitem{Ch_1_R4}
N.~Skatchkovsky, H.~Jang, and O.~Simeone, ``Spiking neural networks—part iii:
  Neuromorphic communications,'' {\em IEEE Communications Letters}, vol.~25,
  no.~6, pp.~1746--1750, 2021.

\bibitem{Ch_1_R5}
J.~L. Lobo, J.~Del~Ser, A.~Bifet, and N.~Kasabov, ``Spiking neural networks and
  online learning: An overview and perspectives,'' {\em Neural Networks},
  vol.~121, pp.~88--100, 2020.

\bibitem{Ch_1_R6}
S.~Dora and N.~Kasabov, ``Spiking neural networks for computational
  intelligence: an overview,'' {\em Big Data and Cognitive Computing}, vol.~5,
  no.~4, 2021.

\bibitem{Ch_1_R7}
K.~Xie, Z.~Zhang, B.~Li, J.~Kang, D.~Niyato, S.~Xie, and Y.~Wu, ``Efficient
  federated learning with spike neural networks for traffic sign recognition,''
  {\em IEEE Transactions on Vehicular Technology}, vol.~71, no.~9,
  pp.~9980--9992, 2022.

\bibitem{Ch_1_R8}
W.~J. Yun, Y.~Kwak, H.~Baek, S.~Jung, M.~Ji, M.~Bennis, J.~Park, and J.~Kim,
  ``Slimfl: Federated learning with superposition coding over slimmable neural
  networks,'' {\em IEEE/ACM Transactions on Networking}, 2023.

\bibitem{Ch_1_R9}
H.~Yang, K.-Y. Lam, L.~Xiao, Z.~Xiong, H.~Hu, D.~Niyato, and H.~Vincent~Poor,
  ``Lead federated neuromorphic learning for wireless edge artificial
  intelligence,'' {\em Nature communications}, vol.~13, no.~1, pp.~42--69,
  2022.

\bibitem{Ch_1_R10}
A.~M. AbdelAty, M.~E. Fouda, and A.~M. Eltawil, ``On numerical approximations
  of fractional-order spiking neuron models,'' {\em Communications in Nonlinear
  Science and Numerical Simulation}, vol.~105, 2022.

\bibitem{Ch_1_R13}
Y.-H. Liu and X.-J. Wang, ``Spike-frequency adaptation of a generalized leaky
  integrate-and-fire model neuron,'' {\em Journal of computational
  neuroscience}, vol.~10, pp.~25--45, 2001.

\bibitem{Ch_1_R11}
L.~Long and G.~Fang, ``A review of biologically plausible neuron models for
  spiking neural networks,'' {\em AIAA Infotech@ Aerospace 2010}, 2010.

\bibitem{Ch_1_R16}
D.~O. Hebb, {\em The organization of behavior: A neuropsychological theory}.
\newblock Psychology press, 2005.

\bibitem{Ch_1_R25}
A.~Triche, A.~S. Maida, and A.~Kumar, ``Exploration in neo-hebbian
  reinforcement learning: Computational approaches to the
  exploration--exploitation balance with bio-inspired neural networks,'' {\em
  Neural Networks}, vol.~151, pp.~16--33, 2022.

\bibitem{Ch_1_R17}
W.~Gerstner, W.~M. Kistler, R.~Naud, and L.~Paninski, {\em Neuronal dynamics:
  From single neurons to networks and models of cognition}.
\newblock Cambridge University Press, 2014.

\bibitem{Ch_1_R32}
D.~L. Young and C.-S. Poon, ``Hebbian covariance learning: a nexus for
  respiratory variability, memory, and optimization?,'' {\em Advances in
  Modeling and Control of Ventilation}, pp.~73--83, 1998.

\bibitem{Ch_1_R19}
E.~Oja, ``Simplified neuron model as a principal component analyzer,'' {\em
  Journal of mathematical biology}, vol.~15, pp.~267--273, 1982.

\bibitem{Ch_1_R31}
T.~Toyoizumi, J.-P. Pfister, K.~Aihara, and W.~Gerstner, ``Generalized
  bienenstock--cooper--munro rule for spiking neurons that maximizes
  information transmission,'' {\em Proceedings of the National Academy of
  Sciences}, vol.~102, no.~14, pp.~5239--5244, 2005.

\bibitem{Ch_1_R20}
A.~Soltoggio and J.~J. Steil, ``Solving the distal reward problem with rare
  correlations,'' {\em Neural computation}, vol.~25, no.~4, pp.~940--978, 2013.

\bibitem{Ch_1_R21}
H.~S. Seung, ``Learning in spiking neural networks by reinforcement of
  stochastic synaptic transmission,'' {\em Neuron}, vol.~40, no.~6,
  pp.~1063--1073, 2003.

\bibitem{Ch_1_R22}
E.~M. Izhikevich, ``Solving the distal reward problem through linkage of stdp
  and dopamine signaling,'' {\em Cerebral cortex}, vol.~17, pp.~2443--2452,
  2007.

\bibitem{Ch_1_R12}
A.~L. Hodgkin and A.~F. Huxley, ``Currents carried by sodium and potassium ions
  through the membrane of the giant axon of loligo,'' {\em The Journal of
  physiology}, vol.~116, no.~4, 1952.

\bibitem{izhikevich2003simple}
E.~M. Izhikevich, ``Simple model of spiking neurons,'' {\em IEEE Transactions
  on neural networks}, vol.~14, no.~6, pp.~1569--1572, 2003.

\bibitem{Ch2_R9}
S.~Song, K.~D. Miller, and L.~F. Abbott, ``Competitive hebbian learning through
  spike-timing-dependent synaptic plasticity,'' {\em Nature Neuroscience},
  vol.~3, no.~9, pp.~919--926, 2000.

\bibitem{Ch2_R6}
H.~Z. Shouval, S.~S.-H. Wang, and G.~M. Wittenberg, ``Spike timing dependent
  plasticity: a consequence of more fundamental learning rules,'' {\em
  Frontiers in computational neuroscience}, vol.~4, 2010.

\bibitem{Ch2_R5}
H.~Markram, W.~Gerstner, and P.~J. Sj{\"o}str{\"o}m, ``A history of
  spike-timing-dependent plasticity,'' {\em Frontiers in synaptic
  neuroscience}, vol.~3, 2011.

\bibitem{Ch2_R4}
V.~Vassiliades, A.~Cleanthous, and C.~Christodoulou, ``Multiagent reinforcement
  learning: spiking and nonspiking agents in the iterated prisoner's dilemma,''
  {\em IEEE transactions on neural networks}, vol.~22, no.~4, pp.~639--653,
  2011.

\bibitem{Ch2_R3}
F.~Ponulak and J.~J. Hopfield, ``Rapid, parallel path planning by propagating
  wavefronts of spiking neural activity,'' {\em Frontiers in computational
  neuroscience}, vol.~7, 2013.

\bibitem{Ch2_R1}
D.~Probst, M.~A. Petrovici, I.~Bytschok, J.~Bill, D.~Pecevski, J.~Schemmel, and
  K.~Meier, ``Probabilistic inference in discrete spaces can be implemented
  into networks of lif neurons,'' {\em Frontiers in computational
  neuroscience}, vol.~9, 2015.

\bibitem{Ch2_R2}
U.~Markowska-Kaczmar and M.~Koldowski, ``Spiking neural network vs multilayer
  perceptron: who is the winner in the racing car computer game,'' {\em Soft
  Computing}, vol.~19, pp.~3465--3478, 2015.

\bibitem{Ch2_R14}
S.~Guo, Z.~Yu, F.~Deng, X.~Hu, and F.~Chen, ``Hierarchical bayesian inference
  and learning in spiking neural networks,'' {\em IEEE transactions on
  cybernetics}, vol.~49, no.~1, pp.~133--145, 2017.

\bibitem{Ch2_R16}
A.~Tavanaei and A.~Maida, ``Bp-stdp: Approximating backpropagation using spike
  timing dependent plasticity,'' {\em Neurocomputing}, vol.~330, pp.~39--47,
  2019.

\bibitem{Ch2_R17}
Z.~Bing, C.~Meschede, G.~Chen, A.~Knoll, and K.~Huang, ``Indirect and direct
  training of spiking neural networks for end-to-end control of a lane-keeping
  vehicle,'' {\em Neural Networks}, vol.~121, pp.~21--36, 2020.

\bibitem{Ch2_R18}
C.~Hur, B.~Ibrokhimov, and S.~Kang, ``N3-cpl: Neuroplasticity-based
  neuromorphic network cell proliferation learning,'' {\em Neurocomputing},
  vol.~411, pp.~193--205, 2020.

\bibitem{Salt2019Parameter}
L.~Salt, D.~Howard, G.~Indiveri, and Y.~Sandamirskaya, ``Parameter optimization
  and learning in a spiking neural network for uav obstacle avoidance targeting
  neuromorphic processors,'' {\em IEEE Transactions on Neural Networks and
  Learning Systems}, vol.~31, no.~9, pp.~3305--3318, 2019.

\bibitem{Ch2_R20}
J.~Liu, H.~Lu, Y.~Luo, and S.~Yang, ``Spiking neural network-based multi-task
  autonomous learning for mobile robots,'' {\em Engineering Applications of
  Artificial Intelligence}, vol.~104, 2021.

\bibitem{Ch2_R21}
H.~Lu, J.~Liu, Y.~Luo, Y.~Hua, S.~Qiu, and Y.~Huang, ``An autonomous learning
  mobile robot using biological reward modulate stdp,'' {\em Neurocomputing},
  vol.~458, pp.~308--318, 2021.

\bibitem{Ch2_R22}
Q.~Zhan, G.~Liu, X.~Xie, G.~Sun, and H.~Tang, ``Effective transfer learning
  algorithm in spiking neural networks,'' {\em IEEE Transactions on
  Cybernetics}, vol.~52, no.~12, pp.~13323--13335, 2021.

\bibitem{Ch2_R24}
D.~Chu and H.~Le~Nguyen, ``Constraints on hebbian and stdp learned weights of a
  spiking neuron,'' {\em Neural Networks}, vol.~135, pp.~192--200, 2021.

\bibitem{Ch2_R25}
S.~Schmidgall, J.~Ashkanazy, W.~Lawson, and J.~Hays, ``Spikepropamine:
  Differentiable plasticity in spiking neural networks,'' {\em Frontiers in
  neurorobotics}, vol.~15, 2021.

\bibitem{Ch2_R26}
B.~Golosio, G.~Tiddia, C.~De~Luca, E.~Pastorelli, F.~Simula, and P.~S.
  Paolucci, ``Fast simulations of highly-connected spiking cortical models
  using gpus,'' {\em Frontiers in Computational Neuroscience}, vol.~15, 2021.

\bibitem{Ch_1_R26}
X.~Li, K.~Huang, W.~Yang, S.~Wang, and Z.~Zhang, ``On the convergence of fedavg
  on non-iid data,'' {\em arXiv preprint arXiv:1907.02189}, 2019.

\bibitem{Ch_1_R27}
T.~Li, A.~K. Sahu, M.~Zaheer, M.~Sanjabi, A.~Talwalkar, and V.~Smith,
  ``Federated optimization in heterogeneous networks,'' {\em Proceedings of
  Machine learning and systems}, vol.~2, pp.~429--450, 2020.

\bibitem{Ch_1_R28}
S.~P. Karimireddy, S.~Kale, M.~Mohri, S.~Reddi, S.~Stich, and A.~T. Suresh,
  ``Scaffold: Stochastic controlled averaging for federated learning,'' in {\em
  International conference on machine learning}, pp.~5132--5143, PMLR, 2020.

\bibitem{Ch_1_R29}
J.~Wang, Q.~Liu, H.~Liang, G.~Joshi, and H.~V. Poor, ``A novel framework for
  the analysis and design of heterogeneous federated learning,'' {\em IEEE
  Transactions on Signal Processing}, vol.~69, pp.~5234--5249, 2021.

\bibitem{Ch_1_R30}
Q.~Li, B.~He, and D.~Song, ``Model-contrastive federated learning,'' in {\em
  Proceedings of the IEEE/CVF conference on computer vision and pattern
  recognition}, pp.~10713--10722, 2021.

\bibitem{Ch2_R40}
D.~Ye, R.~Yu, M.~Pan, and Z.~Han, ``Federated learning in vehicular edge
  computing: A selective model aggregation approach,'' {\em IEEE Access},
  vol.~8, pp.~23920--23935, 2020.

\bibitem{Ch2_R41}
K.~Yang, T.~Jiang, Y.~Shi, and Z.~Ding, ``Federated learning via over-the-air
  computation,'' {\em IEEE transactions on wireless communications}, vol.~19,
  no.~3, pp.~2022--2035, 2020.

\bibitem{Ch2_R42}
Y.~Zhan, P.~Li, Z.~Qu, D.~Zeng, and S.~Guo, ``A learning-based incentive
  mechanism for federated learning,'' {\em IEEE Internet of Things Journal},
  vol.~7, no.~7, pp.~6360--6368, 2020.

\bibitem{Ch2_R43}
M.~Chen, D.~G{\"u}nd{\"u}z, K.~Huang, W.~Saad, M.~Bennis, A.~V. Feljan, and
  H.~V. Poor, ``Distributed learning in wireless networks: Recent progress and
  future challenges,'' {\em IEEE Journal on Selected Areas in Communications},
  vol.~39, no.~12, pp.~3579--3605, 2021.

\bibitem{Ch2_R44}
M.~Chen, H.~V. Poor, W.~Saad, and S.~Cui, ``Convergence time optimization for
  federated learning over wireless networks,'' {\em IEEE Transactions on
  Wireless Communications}, vol.~20, no.~4, pp.~2457--2471, 2020.

\bibitem{Ch2_R45}
M.~A. Ferrag, O.~Friha, L.~Maglaras, H.~Janicke, and L.~Shu, ``Federated deep
  learning for cyber security in the internet of things: Concepts,
  applications, and experimental analysis,'' {\em IEEE Access}, vol.~9,
  pp.~138509--138542, 2021.

\bibitem{Ch2_R46}
M.~Chen, Z.~Yang, W.~Saad, C.~Yin, H.~V. Poor, and S.~Cui, ``A joint learning
  and communications framework for federated learning over wireless networks,''
  {\em IEEE Transactions on Wireless Communications}, vol.~20, no.~1,
  pp.~269--283, 2020.

\bibitem{Ch2_R47}
Z.~Yang, M.~Chen, W.~Saad, C.~S. Hong, and M.~Shikh-Bahaei, ``Energy efficient
  federated learning over wireless communication networks,'' {\em IEEE
  Transactions on Wireless Communications}, vol.~20, no.~3, pp.~1935--1949,
  2020.

\bibitem{Ch2_R49}
A.~B. Mansour, G.~Carenini, A.~Duplessis, and D.~Naccache, ``Federated learning
  aggregation: New robust algorithms with guarantees,'' in {\em 2022 21st IEEE
  International Conference on Machine Learning and Applications (ICMLA)},
  pp.~721--726, IEEE, 2022.

\bibitem{Ch2_R50}
A.~Jarwan and M.~Ibnkahla, ``Edge-based federated deep reinforcement learning
  for iot traffic management,'' {\em IEEE Internet of Things Journal}, vol.~10,
  no.~5, pp.~3799--3813, 2022.

\bibitem{Ch2_R51}
Z.~Yuan, Z.~Wang, X.~Li, L.~Li, and L.~Zhang, ``Hierarchical trajectory
  planning for narrow-space automated parking with deep reinforcement learning:
  A federated learning scheme,'' {\em Sensors}, vol.~23, no.~8, 2023.

\bibitem{Ch2_R52}
Q.~Wu, X.~Chen, T.~Ouyang, Z.~Zhou, X.~Zhang, S.~Yang, and J.~Zhang, ``Hiflash:
  Communication-efficient hierarchical federated learning with adaptive
  staleness control and heterogeneity-aware client-edge association,'' {\em
  IEEE Transactions on Parallel and Distributed Systems}, vol.~34, no.~5,
  pp.~1560--1579, 2023.

\bibitem{Ch2_R53}
G.~Xia, J.~Chen, C.~Yu, and J.~Ma, ``Poisoning attacks in federated learning: A
  survey,'' {\em IEEE Access}, vol.~11, pp.~10708--10722, 2023.

\bibitem{tan2019consensus}
X.~Tan, J.~Cao, and X.~Li, ``Consensus of leader-following multiagent systems:
  A distributed event-triggered impulsive control strategy,'' {\em IEEE
  Transactions on Cybernetics}, vol.~49, no.~3, pp.~792--801, 2019.

\bibitem{du2020dynamic}
S.~Du, T.~Liu, and D.~W.~C. Ho, ``Dynamic event-triggered control for
  leader-following consensus of multiagent systems,'' {\em IEEE Transactions on
  Systems, Man, and Cybernetics: Systems}, vol.~50, no.~10, pp.~3243--3251,
  2020.

\bibitem{liu2020fixedtime}
J.~Liu {\em et~al.}, ``Fixed-time leader–follower consensus of networked
  nonlinear systems via event/self-triggered control,'' {\em IEEE Transactions
  on Neural Networks and Learning Systems}, vol.~31, no.~11, pp.~5029--5037,
  2020.

\bibitem{cao2024event}
L.~Cao, Z.~Cheng, Y.~Liu, and H.~Li, ``Event-based adaptive neural network
  fixed-time cooperative formation for multiagent systems,'' {\em IEEE
  Transactions on Neural Networks and Learning Systems}, vol.~35, no.~5,
  pp.~6467--6477, 2024.

\bibitem{zhang2020eventtriggered}
Y.~Zhang, J.~Sun, H.~Liang, and H.~Li, ``Event-triggered adaptive tracking
  control for multiagent systems with unknown disturbances,'' {\em IEEE
  Transactions on Cybernetics}, vol.~50, no.~3, pp.~890--901, 2020.

\bibitem{nguyen2020deep}
T.~T. Nguyen, N.~D. Nguyen, and S.~Nahavandi, ``Deep reinforcement learning for
  multiagent systems: A review of challenges, solutions, and applications,''
  {\em IEEE Transactions on Cybernetics}, vol.~50, no.~9, pp.~3826--3839, 2020.

\bibitem{liang2021neural}
H.~Liang, G.~Liu, H.~Zhang, and T.~Huang, ``Neural-network-based
  event-triggered adaptive control of nonaffine nonlinear multiagent systems
  with dynamic uncertainties,'' {\em IEEE Transactions on Neural Networks and
  Learning Systems}, vol.~32, no.~5, pp.~2239--2250, 2021.

\bibitem{shen2020neural}
Q.~Shen, P.~Shi, J.~Zhu, S.~Wang, and Y.~Shi, ``Neural networks-based
  distributed adaptive control of nonlinear multiagent systems,'' {\em IEEE
  Transactions on Neural Networks and Learning Systems}, vol.~31, no.~3,
  pp.~1010--1021, 2020.

\bibitem{liu2021event}
Y.~Liu, X.~Wang, H.~Zhang, and G.~Chen, ``Event-triggered control for
  multiagent systems with sensor faults and input saturation,'' {\em IEEE
  Transactions on Systems, Man, and Cybernetics: Systems}, vol.~51, no.~7,
  pp.~3855--3866, 2021.

\bibitem{wang2019prescribed}
Y.~Wang, Y.~Song, D.~J. Hill, and M.~Krstic, ``Prescribed-time consensus and
  containment control of networked multiagent systems,'' {\em IEEE Transactions
  on Cybernetics}, vol.~49, no.~4, pp.~1138--1151, 2019.

\bibitem{Trslic2020}
P.~Trsli{\'c}, M.~Rossi, L.~Robinson, C.~W. O’Donnel, A.~Weir, J.~Coleman,
  J.~Riordan, E.~Omerdi{\'c}, G.~Dooly, and D.~Toal, ``Vision based autonomous
  docking for work class rovs,'' {\em IEEE Journal of Oceanic Engineering},
  2020.
\newblock Available online 2019.

\bibitem{Figueiredo2020}
A.~B. Figueiredo and A.~C. Matos, ``Mvido: A high performance monocular
  vision-based system for docking a hovering auv,'' {\em Journal of Field
  Robotics}, 2020.

\bibitem{Sankaranarayanan2025}
V.~N. Sankaranarayanan, A.~Banerjee, S.~Satpute, and G.~Nikolakopoulos, ``Safe
  docking of a payload-carrying spacecraft using state constrained adaptive
  control,'' {\em Journal of Guidance, Control, and Dynamics}, 2025.

\bibitem{Nikhilraj2025}
A.~Nikhilraj, H.~Simha, and H.~Priyadarshan, ``Modeling, guidance and control
  of quadrotor uavs on {SE}(3) in application to autonomous docking,'' {\em
  International Journal of Robotics Research}, 2025.

\bibitem{Narvaez2021}
E.~Narv{\'a}ez, A.~A. Ravankar, A.~Ravankar, T.~Emaru, and Y.~Kobayashi,
  ``Autonomous vtol-uav docking system for heterogeneous multirobot team,''
  {\em IEEE Robotics and Automation Letters}, 2021.

\bibitem{Lashkari2020}
N.~Lashkari, M.~Biglarbegian, and S.~X. Yang, ``Development of a novel robust
  control method for formation of heterogeneous multiple mobile robots with
  autonomous docking capability,'' {\em Robotics and Autonomous Systems}, 2020.

\bibitem{Li2022}
H.~Li, H.~Wang, L.~Cui, J.~Li, Q.~Wei, and J.~Xia, ``Design and experiments of
  a compact self-assembling mobile modular robot with joint actuation and
  onboard visual-based perception,'' {\em IEEE Transactions on Robotics}, 2022.

\bibitem{Jia2023}
F.~Jia, M.~Afaq, B.~Ripka, Q.~Huda, and R.~Ahmad, ``Vision- and lidar-based
  autonomous docking and recharging of a mobile robot for machine tending in
  autonomous manufacturing environments,'' {\em IEEE Transactions on Industrial
  Informatics}, 2023.

\bibitem{Oh2025}
J.~S. Oh and M.~Y. Kim, ``Regression-based docking system for autonomous mobile
  robots using a monocular camera and aruco markers,'' {\em IEEE Transactions
  on Automation Science and Engineering}, 2025.

\bibitem{TavanaeiMaida2018BPSTDP}
A.~Tavanaei and A.~Maida, ``Bp-stdp: Approximating backpropagation using spike
  timing dependent plasticity,'' {\em International Journal of Neural Systems},
  vol.~28, no.~10, p.~1850032, 2018.

\bibitem{AnwaniRajendran2020NormAD}
N.~Anwani and B.~Rajendran, ``Training multi-layer spiking neural networks
  using normad based spatio-temporal error backpropagation,'' {\em IEEE
  Transactions on Neural Networks and Learning Systems}, vol.~31, no.~12,
  pp.~4939--4951, 2020.

\bibitem{TaherkhaniBelatreche2018BPSL}
A.~Taherkhani, A.~Belatreche, Y.~Li, and L.~P. Maguire, ``A supervised learning
  algorithm for learning precise timing of multiple spikes in multilayer
  spiking neural networks,'' {\em IEEE Transactions on Neural Networks and
  Learning Systems}, vol.~29, no.~12, pp.~6079--6090, 2018.

\bibitem{KimPanda2021SALT}
Y.~Kim and P.~Panda, ``Optimizing deeper spiking neural networks for dynamic
  vision sensing,'' {\em IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~43, no.~2, pp.~674--687, 2021.

\bibitem{KimHuh2018Weighted}
J.~Kim, H.~Kim, S.~Huh, J.~Lee, and K.~Choi, ``Deep neural networks with
  weighted spikes,'' {\em Advances in Neural Information Processing Systems},
  vol.~31, pp.~1129--1138, 2018.

\bibitem{WangZhang2025Ternary}
S.~Wang, D.~Zhang, A.~Belatreche, Y.~Xiao, H.~Qing, W.~Wei, M.~Zhang, and
  Y.~Yang, ``Ternary spike-based neuromorphic signal processing system,'' {\em
  Nature Electronics}, vol.~8, no.~1, pp.~45--58, 2025.

\bibitem{LinYuan2020ReRAM}
J.~Lin and J.-S. Yuan, ``A scalable and reconfigurable in-memory architecture
  for ternary deep spiking neural network with reram based neurons,'' {\em IEEE
  Transactions on Neural Networks and Learning Systems}, vol.~31, no.~4,
  pp.~1355--1370, 2020.

\bibitem{YangVoyles2025FOSTDGD}
Y.~Yang, R.~M. Voyles, H.~H. Zhang, and R.~A. Nawrocki, ``Fractional-order
  spike-timing-dependent gradient descent for multi-layer spiking neural
  networks,'' {\em IEEE Transactions on Neural Networks and Learning Systems},
  vol.~36, no.~2, pp.~1120--1133, 2025.

\bibitem{DingZhang2025Init}
J.~Ding, J.~Zhang, T.~Huang, J.~K. Liu, and Z.~Yu, ``Assisting training of deep
  spiking neural networks with parameter initialization,'' {\em IEEE
  Transactions on Circuits and Systems I}, vol.~72, no.~1, pp.~56--68, 2025.

\bibitem{HuangDing2025Residual}
Z.~Huang, J.~Ding, Z.~Pan, H.~Li, Y.~Fang, Z.~Yu, and J.~K. Liu, ``Converting
  high-performance and low-latency snns through explicit modeling of residual
  error in anns,'' {\em Neural Networks}, vol.~161, pp.~345--358, 2025.

\bibitem{XuLi2021DIET}
W.~Xu, Y.~Li, G.~Chen, and L.~Shi, ``Diet-snn: Deep-learning-inspired
  energy-efficient training of spiking neural networks,'' {\em IEEE
  Transactions on Neural Networks and Learning Systems}, vol.~32, no.~10,
  pp.~4567--4579, 2021.

\bibitem{Lee2014RealTimeGesture}
J.~Lee, T.~Delbruck, M.~Pfeiffer, P.~K. Park, C.-W. Shin, H.-Y. Ryu, {\em
  et~al.}, ``Real-time gesture interface based on event-driven processing from
  stereo silicon retinas,'' {\em IEEE Transactions on Neural Networks and
  Learning Systems}, vol.~25, no.~9, pp.~2250--2263, 2014.

\bibitem{Seifozzakerini2018Hough}
S.~Seifozzakerini, W.-Y. Yau, K.~Mao, and H.~Nejati, ``Hough transform
  implementation for event-based systems: Concepts and challenges,'' {\em
  Frontiers in Computational Neuroscience}, vol.~12, p.~103, 2018.

\bibitem{Bichler2012Extraction}
O.~Bichler, D.~Querlioz, S.~J. Thorpe, J.-P. Bourgoin, and C.~Gamrat,
  ``Extraction of temporally correlated features from dynamic vision sensors
  with spike-timing-dependent plasticity,'' {\em Neural Networks}, vol.~32,
  pp.~339--348, 2012.

\bibitem{Thiele2018EventBased}
J.~C. Thiele, O.~Bichler, and A.~Dupret, ``Event-based, timescale invariant
  unsupervised online deep learning with stdp,'' {\em Frontiers in
  Computational Neuroscience}, vol.~12, p.~46, 2018.

\bibitem{Zhao2014Feedforward}
B.~Zhao, R.~Ding, S.~Chen, B.~Linares-Barranco, and H.~Tang, ``Feedforward
  categorization on aer motion events using cortex-like features in a spiking
  neural network,'' {\em IEEE Transactions on Neural Networks and Learning
  Systems}, vol.~26, no.~9, pp.~1963--1978, 2014.

\bibitem{Barchid2023Localization}
S.~Barchid, G.~M. Caron, K.~Ouni, {\em et~al.}, ``Spiking neural networks for
  frame-based and event-based single object localization,'' {\em
  Neurocomputing}, vol.~559, 2023.

\bibitem{Zanatta2023Directly}
L.~Zanatta, A.~D. Mauro, F.~Barchi, A.~Bartolini, L.~Benini, and A.~Acquaviva,
  ``Directly-trained spiking neural networks for deep reinforcement learning:
  Energy efficient implementation of event-based obstacle avoidance on a
  neuromorphic accelerator,'' {\em Neurocomputing}, vol.~562, 2023.

\bibitem{VicenteSola2024SpikingAction}
A.~Vicente-Sola, D.~L. Manna, P.~Kirkland, G.~D. Caterina, and T.~Bihl,
  ``Spiking neural networks for event-based action recognition: A new task to
  understand their advantage,'' {\em Neurocomputing}, vol.~611, 2024.

\bibitem{Yang2024SelfSupervised}
S.~Yang, B.~Linares-Barranco, Y.~Wu, and B.~D. Chen, ``Self-supervised
  high-order information bottleneck learning of spiking neural network for
  robust event-based optical flow estimation,'' {\em IEEE Transactions on
  Pattern Analysis and Machine Intelligence}, 2024.

\bibitem{Ch5_ATD4}
M.~Pachter, E.~Garcia, and D.~W. Casbeer, ``Differential game of guarding a
  target,'' {\em Journal of Guidance, Control, and Dynamics}, vol.~40,
  pp.~2991--2998, 2017.

\bibitem{Ch5_ATD4-5}
I.~E. Weintraub, M.~Pachter, and E.~Garcia, ``An introduction to
  pursuit-evasion differential games,'' in {\em 2020 American Control
  Conference (ACC)}, pp.~1049--1066, 2020.

\bibitem{Ch5_ATD6}
E.~Garcia, ``Cooperative target protection from a superior attacker,'' {\em
  Automatica}, vol.~131, 2021.

\bibitem{Ch5_ATD7}
M.~D. Awheda and H.~M. Schwartz, ``A decentralized fuzzy learning algorithm for
  pursuit-evasion differential games with superior evaders,'' {\em Journal of
  Intelligent \& Robotic Systems}, vol.~83, pp.~35--53, 2016.

\bibitem{Ch5_STDP2}
A.~D. Bird, P.~Jedlicka, and H.~Cuntz, ``Dendritic normalisation improves
  learning in sparsely connected artificial neural networks,'' {\em PLOS
  Computational Biology}, vol.~17, 2021.

\bibitem{Ch5_SNNModel1}
J.~L. Lobo, I.~La{\~n}a, J.~Del~Ser, M.~N. Bilbao, and N.~Kasabov, ``Evolving
  spiking neural networks for online learning over drifting data streams,''
  {\em Neural Networks}, vol.~108, pp.~1--19, 2018.

\bibitem{NS}
M.~Tayefe~Ramezanlou, H.~Schwartz, I.~Lambadaris, M.~Barbeau, and S.~H.~R.
  Naqvi, ``Learning a policy for pursuit-evasion games using spiking neural
  networks and the stdp algorithm,'' in {\em IEEE International Conference on
  Systems, Man, and Cybernetics (SMC)}, pp.~1918--1925, 2023.

\bibitem{AFL1}
P.~Qi, D.~Chiaro, A.~Guzzo, M.~Ianni, G.~Fortino, and F.~Piccialli, ``Model
  aggregation techniques in federated learning: A comprehensive survey,'' {\em
  Future Generation Computer Systems}, vol.~150, pp.~272--293, 2024.

\bibitem{AFL2}
B.~McMahan, E.~Moore, D.~Ramage, S.~Hampson, and B.~A. y~Arcas,
  ``Communication-efficient learning of deep networks from decentralized
  data,'' in {\em Artificial intelligence and statistics}, pp.~1273--1282,
  PMLR, 2017.

\bibitem{FedAVE}
Z.~Wang, Z.~Peng, X.~Fan, Z.~Wang, S.~Wu, R.~Yu, P.~Yang, C.~Zheng, and
  C.~Wang, ``Fedave: Adaptive data value evaluation framework for collaborative
  fairness in federated learning,'' {\em Neurocomputing}, vol.~574, 2024.

\bibitem{AFL3}
J.~Wang, Q.~Liu, H.~Liang, G.~Joshi, and H.~V. Poor, ``Tackling the objective
  inconsistency problem in heterogeneous federated optimization,'' {\em
  Advances in neural information processing systems}, vol.~33, pp.~7611--7623,
  2020.

\bibitem{dias2021swarm}
P.~G.~F. Dias, M.~C. Silva, G.~P. Rocha~Filho, P.~A. Vargas, L.~P. Cota, and
  G.~Pessin, ``Swarm robotics: A perspective on the latest reviewed concepts
  and applications,'' {\em Sensors}, vol.~21, no.~6, 2021.

\end{thebibliography}
