This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
A level-1 auxiliary file: title_page.aux
A level-1 auxiliary file: 0_Abstract.aux
A level-1 auxiliary file: 1_Introduction.aux
A level-1 auxiliary file: 2_Literature_Review.aux
A level-1 auxiliary file: 3_ATD_with_SNN.aux
A level-1 auxiliary file: 4_FL_with_SNN.aux
A level-1 auxiliary file: 5_Future_Work.aux
The style file: ieeetr.bst
Database file #1: Ref.bib
You've used 75 entries,
            1876 wiz_defined-function locations,
            946 strings with 17824 characters,
and the built_in function-call counts, 22430 in all, are:
= -- 2176
> -- 1035
< -- 0
+ -- 372
- -- 297
* -- 1675
:= -- 3199
add.period$ -- 77
call.type$ -- 75
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 1127
empty$ -- 2015
format.name$ -- 297
if$ -- 5388
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 77
newline$ -- 230
num.names$ -- 75
pop$ -- 227
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 759
stack$ -- 0
substring$ -- 1597
swap$ -- 481
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 220
width$ -- 77
write$ -- 730
