This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: 0_Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: 1_Introduction_&_Literature_Review.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 2_ATD_with_SNN.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: 3_Consensus_Flying_with_SNN.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: 4_DVS_based_Docking.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: 5_Discussion_and_Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: Ref.bib
You've used 118 entries,
            1876 wiz_defined-function locations,
            1187 strings with 27715 characters,
and the built_in function-call counts, 36519 in all, are:
= -- 3645
> -- 1613
< -- 0
+ -- 580
- -- 462
* -- 2734
:= -- 5156
add.period$ -- 123
call.type$ -- 118
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 118
duplicate$ -- 1808
empty$ -- 3194
format.name$ -- 462
if$ -- 8807
int.to.chr$ -- 0
int.to.str$ -- 118
missing$ -- 118
newline$ -- 362
num.names$ -- 118
pop$ -- 287
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1307
stack$ -- 0
substring$ -- 2780
swap$ -- 838
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 352
width$ -- 121
write$ -- 1180
