This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
A level-1 auxiliary file: title_page.aux
A level-1 auxiliary file: 0_Abstract.aux
A level-1 auxiliary file: 1_Introduction_&_Literature_Review.aux
A level-1 auxiliary file: 2_ATD_with_SNN.aux
A level-1 auxiliary file: 3_FL_with_SNN.aux
A level-1 auxiliary file: 4_Future_Work.aux
The style file: ieeetr.bst
Database file #1: Ref.bib
You've used 74 entries,
            1876 wiz_defined-function locations,
            965 strings with 18330 characters,
and the built_in function-call counts, 23045 in all, are:
= -- 2304
> -- 996
< -- 0
+ -- 359
- -- 285
* -- 1727
:= -- 3241
add.period$ -- 76
call.type$ -- 74
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 1142
empty$ -- 2039
format.name$ -- 285
if$ -- 5555
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 76
newline$ -- 227
num.names$ -- 74
pop$ -- 186
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 817
stack$ -- 0
substring$ -- 1798
swap$ -- 522
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 227
width$ -- 76
write$ -- 738
