This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
A level-1 auxiliary file: title_page.aux
A level-1 auxiliary file: 0_Abstract.aux
A level-1 auxiliary file: 1_Introduction_&_Literature_Review.aux
A level-1 auxiliary file: 2_ATD_with_SNN.aux
A level-1 auxiliary file: 3_Consensus_Flying_with_SNN.aux
A level-1 auxiliary file: 4_DVS_based_Docking.aux
A level-1 auxiliary file: 5_Discussion_and_Conclusion.aux
The style file: ieeetr.bst
Database file #1: Ref.bib
You've used 102 entries,
            1876 wiz_defined-function locations,
            1106 strings with 24401 characters,
and the built_in function-call counts, 32013 in all, are:
= -- 3222
> -- 1377
< -- 0
+ -- 496
- -- 394
* -- 2379
:= -- 4489
add.period$ -- 107
call.type$ -- 102
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 102
duplicate$ -- 1588
empty$ -- 2799
format.name$ -- 394
if$ -- 7741
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 102
newline$ -- 314
num.names$ -- 102
pop$ -- 246
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1171
stack$ -- 0
substring$ -- 2492
swap$ -- 750
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 312
width$ -- 105
write$ -- 1025
