This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: 0_Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: 1_Introduction_&_Literature_Review.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 2_ATD_with_SNN.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: 3_Consensus_Flying_with_SNN.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: 4_DVS_based_Docking.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: 5_Discussion_and_Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: Ref.bib
You've used 110 entries,
            1876 wiz_defined-function locations,
            1150 strings with 26579 characters,
and the built_in function-call counts, 34737 in all, are:
= -- 3461
> -- 1552
< -- 0
+ -- 556
- -- 446
* -- 2619
:= -- 4897
add.period$ -- 113
call.type$ -- 110
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 110
duplicate$ -- 1712
empty$ -- 3023
format.name$ -- 446
if$ -- 8365
int.to.chr$ -- 0
int.to.str$ -- 110
missing$ -- 112
newline$ -- 336
num.names$ -- 110
pop$ -- 265
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1244
stack$ -- 0
substring$ -- 2694
swap$ -- 800
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 335
width$ -- 113
write$ -- 1099
