\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ACRO[1]{}
\@input{title_page.aux}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@input{0_Abstract.aux}
\@input{1_Introduction.aux}
\@input{2_Literature_Review.aux}
\@input{3_ATD_with_SNN.aux}
\@input{4_FL_with_SNN.aux}
\@input{5_Future_Work.aux}
\bibdata{Ref}
\bibcite{Ch_1_R1}{1}
\bibcite{Ch_1_R2}{2}
\bibcite{Ch_1_R3}{3}
\bibcite{Ch_1_R4}{4}
\bibcite{Ch_1_R5}{5}
\bibcite{Ch_1_R6}{6}
\bibcite{Ch_1_R7}{7}
\bibcite{Ch_1_R8}{8}
\bibcite{Ch_1_R9}{9}
\bibcite{Ch_1_R10}{10}
\bibcite{Ch_1_R13}{11}
\bibcite{Ch_1_R11}{12}
\bibcite{Ch_1_R12}{13}
\bibcite{Ch_1_R14}{14}
\bibcite{Ch_1_R15}{15}
\bibcite{Ch_1_R16}{16}
\bibcite{Ch_1_R25}{17}
\bibcite{Ch_1_R17}{18}
\bibcite{Ch_1_R19}{19}
\bibcite{Ch_1_R20}{20}
\bibcite{Ch_1_R21}{21}
\bibcite{Ch_1_R22}{22}
\bibcite{Ch_1_R23}{23}
\bibcite{Ch_1_R26}{24}
\bibcite{Ch_1_R27}{25}
\bibcite{Ch_1_R28}{26}
\bibcite{Ch_1_R29}{27}
\bibcite{Ch_1_R30}{28}
\bibcite{Ch2_R9}{29}
\bibcite{Ch2_R6}{30}
\bibcite{Ch2_R7}{31}
\bibcite{Ch2_R5}{32}
\bibcite{Ch2_R4}{33}
\bibcite{Ch2_R3}{34}
\bibcite{Ch2_R1}{35}
\bibcite{Ch2_R2}{36}
\bibcite{Ch2_R10}{37}
\bibcite{Ch2_R14}{38}
\bibcite{Ch2_R11}{39}
\bibcite{Ch2_R12}{40}
\bibcite{Ch2_R13}{41}
\bibcite{Ch2_R15}{42}
\bibcite{Ch2_R16}{43}
\bibcite{Ch2_R17}{44}
\bibcite{Ch2_R18}{45}
\bibcite{Ch2_R19}{46}
\bibcite{Ch2_R20}{47}
\bibcite{Ch2_R21}{48}
\bibcite{Ch2_R22}{49}
\bibcite{Ch2_R24}{50}
\bibcite{Ch2_R25}{51}
\bibcite{Ch2_R26}{52}
\bibcite{Ch2_R27}{53}
\bibcite{Ch2_R28}{54}
\bibcite{Ch2_R29}{55}
\bibcite{Ch2_R30}{56}
\bibcite{Ch2_R31}{57}
\bibcite{Ch2_R32}{58}
\bibcite{Ch2_R33}{59}
\bibcite{Ch2_R34}{60}
\bibcite{Ch2_R35}{61}
\bibcite{Ch2_R36}{62}
\bibcite{Ch2_R37}{63}
\bibcite{Ch2_R38}{64}
\bibcite{Ch2_R40}{65}
\bibcite{Ch2_R41}{66}
\bibcite{Ch2_R42}{67}
\bibcite{Ch2_R43}{68}
\bibcite{Ch2_R44}{69}
\bibcite{Ch2_R45}{70}
\bibcite{Ch2_R46}{71}
\bibcite{Ch2_R47}{72}
\bibcite{Ch2_R49}{73}
\bibcite{Ch2_R50}{74}
\bibcite{Ch2_R51}{75}
\bibcite{Ch2_R52}{76}
\bibcite{Ch2_R53}{77}
\bibcite{Ch5_ATD4}{78}
\bibcite{Ch5_ATD4-5}{79}
\bibcite{Ch5_ATD6}{80}
\bibcite{Ch5_ATD7}{81}
\bibcite{Ch5_STDP2}{82}
\bibcite{Ch5_SNNModel1}{83}
\bibcite{NS}{84}
\bibcite{AFL1}{85}
\bibcite{AFL2}{86}
\bibcite{AFL3}{87}
\bibcite{FACL1}{88}
\bibcite{Ch5_R1}{89}
\bibcite{Ch5_R2}{90}
\bibcite{Ch5_R3}{91}
\bibstyle{ieeetr}
\ACRO{readaux}
\gdef \@abspage@last{100}
