This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
A level-1 auxiliary file: title_page.aux
A level-1 auxiliary file: 0_Abstract.aux
A level-1 auxiliary file: 1_Introduction.aux
A level-1 auxiliary file: 2_Literature_Review.aux
A level-1 auxiliary file: 3_ATD_with_SNN.aux
A level-1 auxiliary file: 4_FL_with_SNN.aux
A level-1 auxiliary file: 5_Future_Work.aux
The style file: ieeetr.bst
Database file #1: Ref.bib
You've used 65 entries,
            1876 wiz_defined-function locations,
            885 strings with 16059 characters,
and the built_in function-call counts, 19819 in all, are:
= -- 1923
> -- 918
< -- 0
+ -- 329
- -- 264
* -- 1484
:= -- 2823
add.period$ -- 65
call.type$ -- 65
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 993
empty$ -- 1768
format.name$ -- 264
if$ -- 4758
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 65
newline$ -- 198
num.names$ -- 65
pop$ -- 196
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 681
stack$ -- 0
substring$ -- 1437
swap$ -- 431
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 198
width$ -- 67
write$ -- 631
