\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ACRO[1]{}
\@input{title_page.aux}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@input{0_Abstract.aux}
\@input{1_Introduction.aux}
\@input{2_Literature_Review.aux}
\@input{3_ATD_with_SNN.aux}
\@input{4_FL_with_SNN.aux}
\@input{5_Future_Work.aux}
\bibdata{Ref}
\bibcite{Ch_1_R1}{1}
\bibcite{Ch_1_R2}{2}
\bibcite{Ch_1_R3}{3}
\bibcite{Ch_1_R4}{4}
\bibcite{Ch_1_R5}{5}
\bibcite{Ch_1_R6}{6}
\bibcite{Ch_1_R7}{7}
\bibcite{Ch_1_R8}{8}
\bibcite{Ch_1_R9}{9}
\bibcite{Ch_1_R10}{10}
\bibcite{Ch_1_R13}{11}
\bibcite{Ch_1_R11}{12}
\bibcite{Ch_1_R12}{13}
\bibcite{Ch_1_R14}{14}
\bibcite{Ch_1_R15}{15}
\bibcite{Ch_1_R16}{16}
\bibcite{Ch_1_R17}{17}
\bibcite{Ch5_S0}{18}
\bibcite{Ch5_S0_1}{19}
\bibcite{Ch5_S0_2}{20}
\bibcite{Ch5_S1}{21}
\bibcite{Ch5_S2}{22}
\bibcite{Ch5_S3}{23}
\bibcite{Ch5_S4}{24}
\bibcite{Ch5_S5}{25}
\bibcite{Ch5_S7}{26}
\bibcite{Ch5_ATD0}{27}
\bibcite{Ch5_ATD1}{28}
\bibcite{Ch5_ATD2}{29}
\bibcite{Ch5_ATD3}{30}
\bibcite{Ch5_ATD5}{31}
\bibcite{Int2}{32}
\bibcite{Int3}{33}
\bibcite{Int25}{34}
\bibcite{Int28}{35}
\bibcite{Int29}{36}
\bibcite{Int30}{37}
\bibcite{Int5}{38}
\bibcite{Int4}{39}
\bibcite{Int27}{40}
\bibcite{Int32}{41}
\bibcite{Int33}{42}
\bibcite{Int34}{43}
\bibcite{Int35}{44}
\bibcite{Int31}{45}
\bibcite{Int36}{46}
\bibcite{Int7}{47}
\bibcite{Int8}{48}
\bibcite{Int11}{49}
\bibcite{Int12}{50}
\bibcite{Int9}{51}
\bibcite{Int10}{52}
\bibcite{Int16}{53}
\bibcite{Int14}{54}
\bibcite{Int15}{55}
\bibcite{Int17}{56}
\bibcite{Int18}{57}
\bibcite{Int19}{58}
\bibcite{Int20}{59}
\bibcite{Int21}{60}
\bibcite{Int23}{61}
\bibcite{Int38}{62}
\bibcite{Ch5_ATD4}{63}
\bibcite{Ch5_ATD4-5}{64}
\bibcite{Ch5_ATD6}{65}
\bibcite{Ch5_ATD7}{66}
\bibcite{Ch5_STDP2}{67}
\bibcite{Ch5_STDP1}{68}
\bibcite{Ch5_SNNModel1}{69}
\bibcite{NS}{70}
\bibcite{AFL1}{71}
\bibcite{AFL2}{72}
\bibcite{AFL3}{73}
\bibcite{R1}{74}
\bibcite{FACL1}{75}
\bibstyle{ieeetr}
\ACRO{readaux}
\gdef \@abspage@last{99}
