This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
A level-1 auxiliary file: title_page.aux
A level-1 auxiliary file: 0_Abstract.aux
A level-1 auxiliary file: 1_Introduction.aux
A level-1 auxiliary file: 2_Literature_Review.aux
A level-1 auxiliary file: 3_UAV_control_over_5G.aux
A level-1 auxiliary file: 4_ATD_with_SNN.aux
A level-1 auxiliary file: 5_FL_with_SNN.aux
A level-1 auxiliary file: 6_Future_Work.aux
The style file: ieeetr.bst
Database file #1: Ref.bib
You've used 96 entries,
            1876 wiz_defined-function locations,
            1086 strings with 22843 characters,
and the built_in function-call counts, 29960 in all, are:
= -- 2953
> -- 1304
< -- 0
+ -- 468
- -- 372
* -- 2222
:= -- 4186
add.period$ -- 96
call.type$ -- 96
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 1518
empty$ -- 2704
format.name$ -- 372
if$ -- 7239
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 96
newline$ -- 291
num.names$ -- 96
pop$ -- 299
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1072
stack$ -- 0
substring$ -- 2274
swap$ -- 672
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 302
width$ -- 98
write$ -- 941
