This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: 0_Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: 1_Introduction_&_Literature_Review.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 2_ATD_with_SNN.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: 3_Consensus_Flying_with_SNN.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: 4_DVS_based_Docking.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: 5_Discussion_and_Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: Ref.bib
You've used 71 entries,
            1876 wiz_defined-function locations,
            948 strings with 18093 characters,
and the built_in function-call counts, 22755 in all, are:
= -- 2279
> -- 982
< -- 0
+ -- 353
- -- 282
* -- 1703
:= -- 3179
add.period$ -- 73
call.type$ -- 71
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 1125
empty$ -- 2004
format.name$ -- 282
if$ -- 5490
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 73
newline$ -- 218
num.names$ -- 71
pop$ -- 183
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 822
stack$ -- 0
substring$ -- 1822
swap$ -- 525
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 224
width$ -- 73
write$ -- 709
