\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ACRO[1]{}
\@input{title_page.aux}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@input{0_Abstract.aux}
\@input{1_Introduction_&_Literature_Review.aux}
\@input{2_ATD_with_SNN.aux}
\@input{3_FL_with_SNN.aux}
\@input{4_Future_Work.aux}
\bibdata{Ref}
\bibcite{Ch_1_R1}{1}
\bibcite{Ch_1_R2}{2}
\bibcite{Ch_1_R3}{3}
\bibcite{Ch_1_R4}{4}
\bibcite{Ch_1_R5}{5}
\bibcite{Ch_1_R6}{6}
\bibcite{Ch_1_R7}{7}
\bibcite{Ch_1_R8}{8}
\bibcite{Ch_1_R9}{9}
\bibcite{Ch_1_R10}{10}
\bibcite{Ch_1_R13}{11}
\bibcite{Ch_1_R11}{12}
\bibcite{Ch_1_R12}{13}
\bibcite{Ch_1_R14}{14}
\bibcite{Ch_1_R15}{15}
\bibcite{Ch_1_R16}{16}
\bibcite{Ch_1_R25}{17}
\bibcite{Ch_1_R17}{18}
\bibcite{Ch_1_R32}{19}
\bibcite{Ch_1_R19}{20}
\bibcite{Ch_1_R31}{21}
\bibcite{Ch_1_R20}{22}
\bibcite{Ch_1_R21}{23}
\bibcite{Ch_1_R22}{24}
\bibcite{Ch_1_R23}{25}
\bibcite{Ch_1_R26}{26}
\bibcite{Ch_1_R27}{27}
\bibcite{Ch_1_R28}{28}
\bibcite{Ch_1_R29}{29}
\bibcite{Ch2_R9}{30}
\bibcite{Ch2_R6}{31}
\bibcite{Ch2_R5}{32}
\bibcite{Ch2_R4}{33}
\bibcite{Ch2_R3}{34}
\bibcite{Ch2_R1}{35}
\bibcite{Ch2_R2}{36}
\bibcite{Ch2_R14}{37}
\bibcite{Ch2_R16}{38}
\bibcite{Ch2_R17}{39}
\bibcite{Ch2_R18}{40}
\bibcite{Ch2_R19}{41}
\bibcite{Ch2_R20}{42}
\bibcite{Ch2_R21}{43}
\bibcite{Ch2_R22}{44}
\bibcite{Ch2_R24}{45}
\bibcite{Ch2_R25}{46}
\bibcite{Ch2_R26}{47}
\bibcite{Ch2_R40}{48}
\bibcite{Ch2_R41}{49}
\bibcite{Ch2_R42}{50}
\bibcite{Ch2_R43}{51}
\bibcite{Ch2_R44}{52}
\bibcite{Ch2_R45}{53}
\bibcite{Ch2_R46}{54}
\bibcite{Ch2_R47}{55}
\bibcite{Ch2_R49}{56}
\bibcite{Ch2_R50}{57}
\bibcite{Ch2_R51}{58}
\bibcite{Ch2_R52}{59}
\bibcite{Ch2_R53}{60}
\bibcite{Ch5_ATD4}{61}
\bibcite{Ch5_ATD4-5}{62}
\bibcite{Ch5_ATD6}{63}
\bibcite{Ch5_ATD7}{64}
\bibcite{Ch5_STDP2}{65}
\bibcite{Ch5_SNNModel1}{66}
\bibcite{NS}{67}
\bibcite{AFL1}{68}
\bibcite{AFL2}{69}
\bibcite{FedAVE}{70}
\bibcite{AFL3}{71}
\bibcite{Ch5_R1}{72}
\bibcite{Ch5_R2}{73}
\bibcite{Ch5_R3}{74}
\bibstyle{ieeetr}
\ACRO{readaux}
\gdef \@abspage@last{94}
