This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
A level-1 auxiliary file: title_page.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: chapter_1.aux
A level-1 auxiliary file: chapter_2.aux
A level-1 auxiliary file: chapter_3.aux
A level-1 auxiliary file: chapter_4.aux
A level-1 auxiliary file: chapter_5.aux
A level-1 auxiliary file: chapter_6.aux
The style file: ieeetr.bst
Database file #1: Ref.bib
You've used 63 entries,
            1876 wiz_defined-function locations,
            908 strings with 16768 characters,
and the built_in function-call counts, 19863 in all, are:
= -- 1978
> -- 801
< -- 0
+ -- 289
- -- 226
* -- 1432
:= -- 2721
add.period$ -- 63
call.type$ -- 63
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 1033
empty$ -- 1835
format.name$ -- 226
if$ -- 4836
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 63
newline$ -- 192
num.names$ -- 63
pop$ -- 221
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 741
stack$ -- 0
substring$ -- 1548
swap$ -- 459
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 203
width$ -- 65
write$ -- 615
