This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
A level-1 auxiliary file: title_page.aux
A level-1 auxiliary file: 0_Abstract.aux
A level-1 auxiliary file: 1_Introduction_&_Literature_Review.aux
A level-1 auxiliary file: 2_ATD_with_SNN.aux
A level-1 auxiliary file: 3_FL_with_SNN.aux
A level-1 auxiliary file: 4_Future_Work.aux
The style file: ieeetr.bst
Database file #1: Ref.bib
You've used 75 entries,
            1876 wiz_defined-function locations,
            971 strings with 18518 characters,
and the built_in function-call counts, 23480 in all, are:
= -- 2350
> -- 1007
< -- 0
+ -- 363
- -- 288
* -- 1754
:= -- 3291
add.period$ -- 77
call.type$ -- 75
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 1167
empty$ -- 2082
format.name$ -- 288
if$ -- 5665
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 77
newline$ -- 230
num.names$ -- 75
pop$ -- 193
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 838
stack$ -- 0
substring$ -- 1846
swap$ -- 535
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 231
width$ -- 77
write$ -- 747
