\acswitchoff 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Spiking Neural Networks: Models and Learning Algorithms}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Neuron model}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{Leaky-Integrate and Fire (LIF) model}{1}{section*.6}%
\contentsline {subsubsection}{Hodgkin-Huxley Model}{3}{section*.7}%
\contentsline {subsubsection}{FitzHugh-Nagumo Model}{4}{section*.8}%
\contentsline {subsubsection}{Izhikevich Model}{4}{section*.9}%
\contentsline {subsection}{\numberline {1.1.2}Learning Approaches in SNNs}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Federated Learning for SNNs: Consensus Flying Scenario}{14}{section.1.2}%
\contentsline {chapter}{\numberline {2}Literature review}{15}{chapter.2}%
\contentsline {chapter}{\numberline {3}Modular Learning in SNNs for Optimal Multi-Agent Decision-Making}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}The ATD problem and SNN-based solution}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Learning using R-STDP}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Network structure and encoding method}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}Results}{34}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Simulation without noise}{37}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Simulation with noise}{40}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Conclusion}{42}{section.3.6}%
\contentsline {chapter}{\numberline {4}Integration of R-STDP and Federated Learning}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Consensus Flying Problem}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Proposed Method}{45}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Network Structure}{45}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Training algorithm}{50}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Weight Stabilization using Reward-Modulated Competitive Synaptic Equilibrium (R-CSE)}{51}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Federated Learning for Consensus Flying}{56}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Results and Discussion}{61}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Simulation without \ac {fl}}{61}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Simulation with \ac {fl} and \ac {RCSE}}{71}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Conclusion}{74}{section.4.4}%
\contentsline {chapter}{\numberline {5}Proposed Method}{76}{chapter.5}%
