\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ACRO[1]{}
\@input{title_page.aux}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@input{0_Abstract.aux}
\@input{1_Introduction.aux}
\@input{2_Literature_Review.aux}
\@input{3_ATD_with_SNN.aux}
\@input{4_FL_with_SNN.aux}
\@input{5_Future_Work.aux}
\bibdata{Ref}
\bibcite{Ch5_NM1}{1}
\bibcite{Ch5_NM2}{2}
\bibcite{STDP2}{3}
\bibcite{STDP1}{4}
\bibcite{Ch4_li2018uav}{5}
\bibcite{Ch4_I6}{6}
\bibcite{Ch4_I3}{7}
\bibcite{Ch4_I4}{8}
\bibcite{Ch4_I8}{9}
\bibcite{Ch4_I9}{10}
\bibcite{Ch4_I10}{11}
\bibcite{Ch4_I13}{12}
\bibcite{Ch4_I14}{13}
\bibcite{Ch4_I12}{14}
\bibcite{Ch4_I16}{15}
\bibcite{Ch4_I17}{16}
\bibcite{Ch4_guldenring2020reliable}{17}
\bibcite{Ch4_hosseini2019uav}{18}
\bibcite{Ch4_I7}{19}
\bibcite{Ch4_liu2019robust}{20}
\bibcite{Ch4_panuntun2020networked}{21}
\bibcite{Ch4_sanz2016predictor}{22}
\bibcite{Ch4_slawinski2017control}{23}
\bibcite{Ch4_sharma2021control}{24}
\bibcite{Ch4_armah2018adaptive}{25}
\bibcite{Ch4_farajiparvar2020brief}{26}
\bibcite{Ch4_yoo2017learning}{27}
\bibcite{Ch5_S0}{28}
\bibcite{Ch5_S0_1}{29}
\bibcite{Ch5_S0_2}{30}
\bibcite{Ch5_S1}{31}
\bibcite{Ch5_S2}{32}
\bibcite{Ch5_S3}{33}
\bibcite{Ch5_S4}{34}
\bibcite{Ch5_S5}{35}
\bibcite{Ch5_S7}{36}
\bibcite{Ch5_ATD0}{37}
\bibcite{Ch5_ATD1}{38}
\bibcite{Ch5_ATD2}{39}
\bibcite{Ch5_ATD3}{40}
\bibcite{Ch5_ATD5}{41}
\bibcite{Int1}{42}
\bibcite{Int2}{43}
\bibcite{Int3}{44}
\bibcite{Int25}{45}
\bibcite{Int28}{46}
\bibcite{Int29}{47}
\bibcite{Int30}{48}
\bibcite{Int5}{49}
\bibcite{Int4}{50}
\bibcite{Int27}{51}
\bibcite{Int32}{52}
\bibcite{Int33}{53}
\bibcite{Int34}{54}
\bibcite{Int35}{55}
\bibcite{Int31}{56}
\bibcite{Int36}{57}
\bibcite{Int7}{58}
\bibcite{Int8}{59}
\bibcite{Int11}{60}
\bibcite{Int12}{61}
\bibcite{Int9}{62}
\bibcite{Int10}{63}
\bibcite{Int16}{64}
\bibcite{Int14}{65}
\bibcite{Int15}{66}
\bibcite{Int17}{67}
\bibcite{Int18}{68}
\bibcite{Int19}{69}
\bibcite{Int20}{70}
\bibcite{Int21}{71}
\bibcite{Int22}{72}
\bibcite{Int23}{73}
\bibcite{Int13}{74}
\bibcite{Int38}{75}
\bibcite{Int37}{76}
\bibcite{Ch5_ATD4}{77}
\bibcite{Ch5_ATD4-5}{78}
\bibcite{Ch5_ATD6}{79}
\bibcite{Ch5_ATD7}{80}
\bibcite{Ch5_STDP2}{81}
\bibcite{Ch5_STDP1}{82}
\bibcite{Ch5_SNNModel1}{83}
\bibcite{Ch5_R1}{84}
\bibcite{NS}{85}
\bibcite{AFL1}{86}
\bibcite{AFL2}{87}
\bibcite{AFL3}{88}
\bibcite{R1}{89}
\bibcite{FACL1}{90}
\bibstyle{ieeetr}
\ACRO{readaux}
\gdef \@abspage@last{90}
