\acswitchoff 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Spiking Neural Networks: Models and Learning Algorithms}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Neuron model}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{Leaky-Integrate and Fire (LIF) model}{4}{section*.6}%
\contentsline {subsubsection}{Hodgkin-Huxley Model}{6}{section*.7}%
\contentsline {subsubsection}{FitzHugh-Nagumo Model}{6}{section*.8}%
\contentsline {subsubsection}{Izhikevich Model}{7}{section*.9}%
\contentsline {subsection}{\numberline {1.1.2}Learning Approaches in SNNs}{7}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Federated Learning}{14}{section.1.2}%
\contentsline {chapter}{\numberline {2}Literature review}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Spiking Neural Network}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Federated Learning}{24}{section.2.2}%
\contentsline {chapter}{\numberline {3}Modular Learning in SNNs for Optimal Multi-Agent Decision-Making}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}The ATD problem and SNN-based solution}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Learning using R-STDP}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}Network structure and encoding method}{34}{section.3.4}%
\contentsline {section}{\numberline {3.5}Results}{38}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Simulation without noise}{41}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Simulation with noise}{44}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Conclusion}{46}{section.3.6}%
\contentsline {chapter}{\numberline {4}Integration of R-STDP and Federated Learning}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Consensus Flying Problem}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Proposed Method}{49}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Network Structure}{49}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Training algorithm}{54}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Weight Stabilization using Reward-Modulated Competitive Synaptic Equilibrium (R-CSE)}{55}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Federated Learning for Consensus Flying}{60}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Results and Discussion}{65}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Simulation without \ac {fl}}{65}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Simulation with \ac {fl} and \ac {RCSE}}{75}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Conclusion}{78}{section.4.4}%
\contentsline {chapter}{\numberline {5}Proposed Method}{80}{chapter.5}%
