This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
A level-1 auxiliary file: title_page.aux
A level-1 auxiliary file: 0_Abstract.aux
A level-1 auxiliary file: 1_Introduction.aux
A level-1 auxiliary file: 2_Literature_Review.aux
A level-1 auxiliary file: 3_ATD_with_SNN.aux
A level-1 auxiliary file: 4_FL_with_SNN.aux
A level-1 auxiliary file: 5_Future_Work.aux
The style file: ieeetr.bst
Database file #1: Ref.bib
You've used 70 entries,
            1876 wiz_defined-function locations,
            915 strings with 17130 characters,
and the built_in function-call counts, 21424 in all, are:
= -- 2077
> -- 997
< -- 0
+ -- 357
- -- 287
* -- 1609
:= -- 3051
add.period$ -- 70
call.type$ -- 70
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 1072
empty$ -- 1908
format.name$ -- 287
if$ -- 5141
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 70
newline$ -- 213
num.names$ -- 70
pop$ -- 210
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 736
stack$ -- 0
substring$ -- 1557
swap$ -- 466
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 212
width$ -- 72
write$ -- 681
