This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
A level-1 auxiliary file: title_page.aux
A level-1 auxiliary file: 0_Abstract.aux
A level-1 auxiliary file: 1_Introduction_&_Literature_Review.aux
A level-1 auxiliary file: 2_ATD_with_SNN.aux
A level-1 auxiliary file: 3_FL_with_SNN.aux
A level-1 auxiliary file: 4_Future_Work.aux
The style file: ieeetr.bst
Database file #1: Ref.bib
You've used 74 entries,
            1876 wiz_defined-function locations,
            964 strings with 18371 characters,
and the built_in function-call counts, 23204 in all, are:
= -- 2318
> -- 1003
< -- 0
+ -- 361
- -- 287
* -- 1735
:= -- 3254
add.period$ -- 76
call.type$ -- 74
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 1152
empty$ -- 2055
format.name$ -- 287
if$ -- 5596
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 76
newline$ -- 227
num.names$ -- 74
pop$ -- 192
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 827
stack$ -- 0
substring$ -- 1822
swap$ -- 528
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 227
width$ -- 76
write$ -- 736
