This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
A level-1 auxiliary file: title_page.aux
A level-1 auxiliary file: 0_Abstract.aux
A level-1 auxiliary file: 1_Introduction_&_Literature_Review.aux
A level-1 auxiliary file: 2_ATD_with_SNN.aux
A level-1 auxiliary file: 3_FL_with_SNN.aux
A level-1 auxiliary file: 4_Future_Work.aux
The style file: ieeetr.bst
Database file #1: Ref.bib
You've used 73 entries,
            1876 wiz_defined-function locations,
            958 strings with 18276 characters,
and the built_in function-call counts, 23045 in all, are:
= -- 2304
> -- 995
< -- 0
+ -- 358
- -- 285
* -- 1722
:= -- 3227
add.period$ -- 75
call.type$ -- 73
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 1143
empty$ -- 2038
format.name$ -- 285
if$ -- 5559
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 75
newline$ -- 224
num.names$ -- 73
pop$ -- 190
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 825
stack$ -- 0
substring$ -- 1822
swap$ -- 527
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 226
width$ -- 75
write$ -- 726
