This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: 0_Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: 1_Introduction_&_Literature_Review.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 2_ATD_with_SNN.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: 3_Consensus_Flying_with_SNN.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: 4_DVS_based_Docking.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: 5_Discussion_and_Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: Ref.bib
You've used 119 entries,
            1876 wiz_defined-function locations,
            1195 strings with 28191 characters,
and the built_in function-call counts, 36907 in all, are:
= -- 3663
> -- 1664
< -- 0
+ -- 597
- -- 478
* -- 2780
:= -- 5226
add.period$ -- 124
call.type$ -- 119
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 119
duplicate$ -- 1817
empty$ -- 3224
format.name$ -- 478
if$ -- 8878
int.to.chr$ -- 0
int.to.str$ -- 119
missing$ -- 119
newline$ -- 365
num.names$ -- 119
pop$ -- 294
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1303
stack$ -- 0
substring$ -- 2806
swap$ -- 835
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 353
width$ -- 122
write$ -- 1186
