\acswitchoff 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Definition: Federated Learning with SNN}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Spiking Neural Networks: Models and Learning Algorithms}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Neuron model}{4}{subsection.1.2.1}%
\contentsline {subsubsection}{Leaky-Integrate and Fire (LIF) model}{4}{section*.6}%
\contentsline {subsubsection}{Hodgkin-Huxley Model}{6}{section*.7}%
\contentsline {subsubsection}{FitzHugh-Nagumo Model}{7}{section*.8}%
\contentsline {subsubsection}{Izhikevich Model}{7}{section*.9}%
\contentsline {subsection}{\numberline {1.2.2}Learning Approaches in \ac {snn}s}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Federated Learning}{17}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature review}{22}{chapter.2}%
\contentsline {chapter}{\numberline {3}Modular Learning in SNNs for Optimal Multi-Agent Decision-Making}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}The ATD problem and SNN-based solution}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Learning using R-STDP}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}Network structure and encoding method}{35}{section.3.4}%
\contentsline {section}{\numberline {3.5}Results}{39}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Simulation without noise}{42}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Simulation with noise}{45}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Conclusion}{47}{section.3.6}%
\contentsline {chapter}{\numberline {4}Integration of R-STDP and Federated Learning}{48}{chapter.4}%
\contentsline {section}{\numberline {4.1}Consensus Flying Problem}{48}{section.4.1}%
\contentsline {section}{\numberline {4.2}Proposed Method}{50}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Network Structure}{50}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Training algorithm}{55}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Weight Stabilization using Reward-Modulated Competitive Synaptic Equilibrium (R-CSE)}{56}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Federated Learning for Consensus Flying}{61}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Results and Discussion}{66}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Simulation without \ac {fl}}{66}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Simulation with \ac {fl} and \ac {RCSE}}{76}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Conclusion}{79}{section.4.4}%
\contentsline {chapter}{\numberline {5}Proposed Method}{81}{chapter.5}%
